[PAD]	0
[BOS]	0
[EOS]	0
[UNK]	0
@-@	0
,	-2.69137
.	-3.19616
s	-3.38821
▁the	-3.86586
▁i	-3.94531
▁and	-3.97689
▁to	-4.18389
▁a	-4.26207
▁of	-4.37933
'	-4.39088
▁you	-4.43523
▁my	-4.60115
▁in	-4.66379
?	-4.68961
▁that	-4.71585
d	-4.82336
t	-4.86437
▁me	-4.92814
▁not	-4.94024
▁is	-4.94914
ed	-4.98412
▁be	-5.03724
▁for	-5.052
▁it	-5.06282
▁he	-5.11898
▁with	-5.16498
▁your	-5.19536
▁	-5.21443
ing	-5.23853
!	-5.24759
▁but	-5.28665
▁this	-5.29653
▁his	-5.32398
▁have	-5.36709
▁so	-5.3905
▁thou	-5.39861
▁as	-5.42709
▁will	-5.48474
▁him	-5.49451
▁what	-5.52725
er	-5.53089
y	-5.54103
;	-5.57995
n	-5.58601
▁do	-5.59297
e	-5.62436
p	-5.64253
r	-5.66545
▁no	-5.66612
l	-5.73371
▁we	-5.73711
▁her	-5.78027
ly	-5.7895
▁thy	-5.81045
ll	-5.81547
▁all	-5.83538
▁by	-5.8356
a	-5.83829
▁if	-5.86105
o	-5.87604
▁are	-5.90141
▁shall	-5.90535
i	-5.91452
st	-5.92343
▁'	-5.93459
b	-5.95282
▁good	-5.97036
▁o	-5.9927
▁on	-5.99395
▁thee	-5.99505
m	-6.02376
u	-6.02893
:	-6.0408
▁our	-6.06853
▁love	-6.07493
▁sir	-6.09163
-	-6.09587
▁come	-6.09974
▁now	-6.11216
▁lord	-6.12919
▁she	-6.1557
▁(	-6.19097
▁or	-6.21068
▁from	-6.24532
▁was	-6.25038
▁am	-6.25444
▁there	-6.25877
)	-6.26053
▁let	-6.26963
c	-6.28481
▁at	-6.28587
▁well	-6.28871
▁which	-6.2931
▁more	-6.29724
▁they	-6.29973
▁would	-6.30057
▁how	-6.30271
▁go	-6.30751
▁here	-6.30788
▁s	-6.31294
▁man	-6.31453
w	-6.32489
le	-6.35406
▁when	-6.37105
▁then	-6.37198
re	-6.3801
▁know	-6.39737
in	-6.43163
▁an	-6.44566
▁say	-6.45382
▁than	-6.47308
al	-6.47939
▁who	-6.47975
▁their	-6.48292
▁p	-6.48916
▁hath	-6.4995
en	-6.51275
▁them	-6.53154
g	-6.53958
▁one	-6.55066
se	-6.55274
f	-6.55609
▁like	-6.56964
▁upon	-6.57429
k	-6.58076
▁f	-6.60144
▁did	-6.60149
▁us	-6.60497
▁may	-6.60499
▁see	-6.61783
▁should	-6.6241
▁make	-6.64364
▁why	-6.66123
▁"	-6.66399
▁yet	-6.67063
▁out	-6.69512
▁must	-6.70868
▁were	-6.71144
h	-6.72044
or	-6.72055
▁where	-6.7223
▁give	-6.72319
v	-6.73304
▁had	-6.73543
tis	-6.76345
▁speak	-6.77425
est	-6.77647
▁take	-6.79421
it	-6.79924
▁can	-6.80037
▁such	-6.80363
an	-6.80458
▁some	-6.82059
to	-6.83121
ce	-6.85114
ar	-6.85489
▁un	-6.86677
▁re	-6.89195
▁think	-6.89659
▁de	-6.89703
▁most	-6.90475
▁king	-6.90479
▁heart	-6.91396
▁too	-6.91783
▁time	-6.92041
es	-6.92416
th	-6.93123
ion	-6.93143
▁tell	-6.9538
il	-6.97746
▁mine	-6.98014
▁these	-6.9887
ra	-6.98947
▁up	-7.007
ri	-7.01954
▁look	-7.02722
▁hear	-7.03131
▁father	-7.05971
ch	-7.06537
▁th	-7.06674
at	-7.07569
▁art	-7.09853
▁nor	-7.10155
▁much	-7.10401
ter	-7.10789
▁e	-7.11342
▁never	-7.131
ur	-7.13203
on	-7.13497
▁god	-7.1379
ent	-7.1506
ness	-7.15662
▁doth	-7.15805
▁men	-7.15807
▁great	-7.16391
as	-7.16769
▁pray	-7.17103
te	-7.18999
ful	-7.19647
ck	-7.19794
▁very	-7.20738
▁fair	-7.21125
ro	-7.22583
▁death	-7.25305
▁co	-7.26048
▁sweet	-7.27827
▁hand	-7.27851
▁master	-7.28427
▁ha	-7.29213
▁night	-7.29429
▁part	-7.29479
▁g	-7.295
▁true	-7.29635
▁life	-7.30851
us	-7.32679
▁cannot	-7.34818
ation	-7.35058
▁own	-7.35249
▁any	-7.35605
ment	-7.35703
▁away	-7.35893
▁day	-7.36501
▁call	-7.38855
▁ho	-7.39203
▁made	-7.39229
▁c	-7.40052
▁other	-7.40518
ve	-7.40558
▁thus	-7.41073
ers	-7.41361
▁name	-7.41433
▁bear	-7.42004
is	-7.42032
▁con	-7.42378
▁stand	-7.43029
ish	-7.43043
▁fear	-7.44349
ate	-7.44479
un	-7.44579
ies	-7.45809
▁heaven	-7.45861
▁lady	-7.46081
▁old	-7.46259
▁nothing	-7.46807
▁hast	-7.46878
▁sp	-7.46987
et	-7.47384
ant	-7.47756
▁before	-7.47762
ic	-7.4796
▁again	-7.48197
▁world	-7.48247
am	-7.48262
ry	-7.48465
▁live	-7.49002
de	-7.4996
el	-7.50779
▁ba	-7.51076
▁br	-7.51104
▁eyes	-7.51113
ous	-7.5123
▁ay	-7.51755
▁son	-7.52055
▁ta	-7.5242
▁noble	-7.52451
▁brother	-7.52477
▁could	-7.52987
▁might	-7.53243
▁been	-7.53506
▁leave	-7.53756
pe	-7.53765
▁dis	-7.54272
▁though	-7.5507
▁die	-7.56082
▁dear	-7.56311
▁better	-7.56372
▁oh	-7.56671
▁being	-7.5719
▁show	-7.57192
▁done	-7.57993
▁therefore	-7.5823
▁down	-7.58505
▁poor	-7.58862
ct	-7.59291
▁even	-7.59337
age	-7.59361
ity	-7.59652
▁way	-7.59836
▁grace	-7.59859
ain	-7.59936
▁tr	-7.60127
ge	-7.61235
▁blood	-7.61962
▁ever	-7.6302
▁till	-7.63354
▁war	-7.63767
▁nay	-7.63877
▁put	-7.64207
▁into	-7.6427
▁caesar	-7.64335
"	-7.64807
▁myself	-7.64909
▁dead	-7.64914
ut	-7.65526
▁le	-7.66312
em	-7.66336
▁fool	-7.66899
▁mo	-7.67222
▁two	-7.67238
▁against	-7.67517
▁keep	-7.67533
ance	-7.67742
▁both	-7.67922
▁ma	-7.68268
▁d	-7.6921
ul	-7.69596
▁soul	-7.70087
▁prince	-7.7024
ow	-7.7028
▁comes	-7.70319
▁head	-7.70662
ver	-7.72448
ol	-7.72962
▁bo	-7.73021
▁hold	-7.73054
▁word	-7.73389
lo	-7.73569
▁find	-7.73941
▁still	-7.74254
▁la	-7.74482
▁di	-7.7451
me	-7.74652
."	-7.75175
▁duke	-7.75218
▁every	-7.75325
and	-7.75621
able	-7.75747
aside	-7.76007
▁house	-7.76539
be	-7.77057
▁bring	-7.77503
▁madam	-7.77504
▁indeed	-7.78127
▁friend	-7.79058
▁ex	-7.79185
▁those	-7.79774
▁set	-7.79958
▁first	-7.80108
▁j	-7.80337
▁r	-7.8044
▁many	-7.80824
ted	-7.81738
▁ch	-7.82769
▁none	-7.82825
x	-7.82936
▁face	-7.82983
ig	-7.82987
▁peace	-7.8317
▁stay	-7.83171
▁wife	-7.83516
▁daughter	-7.84211
▁hour	-7.8434
▁mi	-7.84586
▁eye	-7.84722
nce	-7.84985
ld	-7.85361
▁bu	-7.85726
▁follow	-7.85972
▁please	-7.86328
▁play	-7.86685
▁little	-7.86694
▁gone	-7.86985
▁long	-7.87101
▁po	-7.87703
▁pro	-7.8809
▁young	-7.88316
▁fortune	-7.8849
▁bid	-7.8849
▁tongue	-7.88855
▁since	-7.88922
▁answer	-7.89221
▁kind	-7.89223
ne	-7.89808
▁sh	-7.89883
▁turn	-7.90329
▁best	-7.90632
▁faith	-7.91073
ian	-7.91199
▁thank	-7.91666
▁dost	-7.92207
▁fellow	-7.92262
z	-7.93177
▁off	-7.93296
ure	-7.93338
he	-7.94176
▁end	-7.94361
um	-7.94544
▁matter	-7.94884
▁seem	-7.95045
ble	-7.95105
rt	-7.95271
▁himself	-7.95272
▁else	-7.96057
▁mean	-7.96164
▁lie	-7.96224
▁mind	-7.96452
▁friends	-7.96508
if	-7.96751
▁wit	-7.96816
▁thine	-7.97316
▁full	-7.98077
▁place	-7.981
ive	-7.98418
▁nature	-7.98441
ward	-7.98521
ff	-7.98595
▁hi	-7.98814
▁after	-7.99254
ard	-7.99349
▁en	-8.00269
▁rest	-8.00422
▁ne	-8.00583
im	-8.00628
▁pa	-8.00754
▁qu	-8.00857
▁power	-8.00888
▁marry	-8.00928
▁thing	-8.01331
▁honor	-8.01671
▁sea	-8.01711
▁v	-8.02045
less	-8.02496
ho	-8.02762
▁gentle	-8.02921
▁said	-8.0297
▁mark	-8.03527
▁hence	-8.03689
▁reason	-8.03814
▁back	-8.04366
▁ca	-8.04503
▁meet	-8.04798
▁li	-8.05361
▁spirit	-8.05527
▁husband	-8.06395
▁thought	-8.07376
▁letter	-8.07384
▁sleep	-8.0771
▁about	-8.07712
▁fall	-8.08006
▁once	-8.08443
▁home	-8.08686
▁cl	-8.08707
▁forth	-8.08868
▁lo	-8.08924
▁came	-8.09099
▁woman	-8.09943
▁gr	-8.1038
▁sword	-8.10396
▁under	-8.10409
ling	-8.10543
▁hope	-8.1058
▁mistress	-8.1085
▁honest	-8.10851
▁ga	-8.1166
▁welcome	-8.11765
ng	-8.12027
ine	-8.12042
▁wrong	-8.12226
▁mother	-8.12227
ting	-8.12298
▁boy	-8.12338
▁need	-8.12549
▁cause	-8.12693
▁mad	-8.12854
▁villain	-8.13154
▁three	-8.13156
▁per	-8.13277
▁pre	-8.13431
▁whom	-8.13468
▁strange	-8.13621
▁farewell	-8.14091
▁ro	-8.14582
▁com	-8.14746
▁hang	-8.15105
▁light	-8.15302
▁unto	-8.15442
▁ere	-8.1602
▁things	-8.16591
▁news	-8.1663
ie	-8.16834
▁help	-8.16982
man	-8.17173
▁cr	-8.17177
▁queen	-8.17441
▁get	-8.18083
▁cur	-8.18322
ius	-8.18325
▁enough	-8.18418
▁right	-8.18681
▁sure	-8.18857
▁another	-8.18911
red	-8.19008
▁horse	-8.19408
▁over	-8.19811
▁breath	-8.19904
pt	-8.20288
▁draw	-8.20404
▁without	-8.20668
▁hither	-8.20907
▁arm	-8.21187
▁va	-8.21659
▁does	-8.21943
▁grow	-8.2197
▁cousin	-8.22429
▁pardon	-8.2243
▁bl	-8.22496
▁words	-8.22811
▁pe	-8.22875
▁desire	-8.23457
▁shame	-8.23479
▁use	-8.23813
led	-8.23958
▁sa	-8.24438
ious	-8.25356
▁str	-8.25441
▁earth	-8.25634
▁mis	-8.25833
▁swear	-8.26607
▁new	-8.26669
▁care	-8.2675
▁heard	-8.2699
▁truth	-8.27142
▁gentleman	-8.27179
ke	-8.27203
▁cha	-8.2758
▁far	-8.27622
▁high	-8.28142
▁crown	-8.2822
▁break	-8.28232
▁bed	-8.28465
ite	-8.28564
▁within	-8.28766
▁su	-8.2882
ap	-8.29298
▁youth	-8.29586
▁ti	-8.30208
▁mu	-8.30377
▁devil	-8.30413
j	-8.30416
▁while	-8.30418
▁wilt	-8.30418
▁vi	-8.30476
▁da	-8.30855
▁mar	-8.30939
che	-8.31365
▁antony	-8.31526
▁state	-8.31533
▁thousand	-8.31553
▁saw	-8.31731
▁yourself	-8.32088
▁sit	-8.32494
our	-8.32523
▁fire	-8.32656
▁maid	-8.32657
▁has	-8.33113
▁rather	-8.33221
▁lay	-8.33373
▁ten	-8.33725
▁last	-8.33767
▁bless	-8.33802
tw	-8.34158
▁false	-8.34369
▁imp	-8.34681
od	-8.34938
▁send	-8.35108
▁prove	-8.35505
▁law	-8.35858
▁court	-8.36708
ill	-8.37208
▁run	-8.37272
▁only	-8.37677
▁ear	-8.38227
▁star	-8.385
▁l	-8.3861
,"	-8.38948
vi	-8.3896
▁sister	-8.39696
ay	-8.40046
▁bar	-8.40356
▁worth	-8.40527
▁hands	-8.40851
▁sin	-8.41257
▁lies	-8.41439
▁hate	-8.41562
▁kill	-8.42085
▁present	-8.42474
low	-8.43456
▁near	-8.43577
ier	-8.43659
▁return	-8.44042
▁weep	-8.44061
▁dare	-8.44446
co	-8.44638
▁believe	-8.44679
▁through	-8.44679
▁talk	-8.4468
▁fault	-8.45321
▁makes	-8.45548
▁sun	-8.45688
▁seen	-8.45734
▁sing	-8.45793
▁appear	-8.45965
▁purpose	-8.45965
▁wish	-8.45971
▁shalt	-8.45976
ring	-8.46276
▁less	-8.46436
▁ill	-8.46455
ag	-8.46609
▁soldier	-8.46615
▁joy	-8.46617
▁land	-8.46674
▁pain	-8.47223
▁hard	-8.47278
▁foul	-8.47303
ily	-8.47371
▁sound	-8.47574
▁beauty	-8.47926
▁prithee	-8.47926
ia	-8.4793
▁change	-8.47932
▁free	-8.48635
▁seek	-8.48829
▁save	-8.49363
ied	-8.49524
do	-8.49925
ist	-8.50314
▁sc	-8.50413
▁wear	-8.50601
▁remember	-8.50602
▁voice	-8.50602
▁charge	-8.50602
▁serve	-8.50605
▁body	-8.50609
go	-8.50925
▁kiss	-8.51282
▁sent	-8.51351
▁told	-8.51605
▁wind	-8.51787
▁du	-8.51809
for	-8.51826
▁means	-8.51836
▁fa	-8.51943
▁strong	-8.51968
▁lost	-8.52423
▁tomorrow	-8.52944
▁rome	-8.53144
▁together	-8.53351
▁itself	-8.53351
▁par	-8.53446
▁pass	-8.53476
▁comfort	-8.54051
▁left	-8.54053
▁cry	-8.54072
▁wise	-8.54213
▁service	-8.54755
▁work	-8.54755
▁grief	-8.54755
▁business	-8.54755
▁read	-8.5486
▁drink	-8.55464
▁found	-8.55475
▁want	-8.55482
▁born	-8.55634
ors	-8.55706
ze	-8.55719
▁fie	-8.55812
▁deed	-8.56257
▁car	-8.56487
▁ru	-8.56526
▁thoughts	-8.56732
▁beseech	-8.56898
▁majesty	-8.56898
▁alone	-8.56903
▁sight	-8.57485
▁john	-8.58352
▁royal	-8.58353
▁sick	-8.58355
▁tears	-8.58759
ath	-8.58762
▁money	-8.59088
▁lead	-8.59094
end	-8.59201
▁murder	-8.59828
▁people	-8.59828
▁brutus	-8.59828
▁touch	-8.59868
▁ye	-8.60074
ight	-8.60396
▁praise	-8.60575
▁knave	-8.60575
▁dream	-8.60575
▁honour	-8.60575
▁command	-8.60575
▁doubt	-8.60578
like	-8.60778
▁wa	-8.60821
lt	-8.60868
▁content	-8.61329
▁fight	-8.61461
▁suit	-8.61487
ped	-8.61994
ci	-8.62051
▁half	-8.62173
the	-8.62285
▁age	-8.62807
▁england	-8.62847
▁general	-8.62847
ook	-8.63121
▁yea	-8.63573
▁between	-8.63617
▁child	-8.63617
▁music	-8.63627
▁beg	-8.64874
▁virtue	-8.65173
ha	-8.65178
▁lose	-8.6525
▁gave	-8.65283
▁cold	-8.65336
men	-8.65448
▁gods	-8.65757
▁happy	-8.65961
▁cap	-8.66516
▁sorrow	-8.66754
▁move	-8.67229
read	-8.67355
▁says	-8.67475
▁fit	-8.67643
▁moon	-8.67773
ary	-8.6779
▁woe	-8.68361
▁spoke	-8.68361
▁grave	-8.68363
▁learn	-8.68363
no	-8.68417
▁same	-8.68435
▁cut	-8.68606
▁romeo	-8.68678
▁yes	-8.68806
▁soon	-8.69034
▁certain	-8.69993
▁france	-8.69995
▁something	-8.69997
▁trust	-8.69999
▁alas	-8.70021
mon	-8.70181
▁lives	-8.70253
▁four	-8.70265
▁count	-8.70772
▁form	-8.70985
▁eat	-8.71327
ake	-8.71611
▁uncle	-8.71655
▁air	-8.71922
▁bloody	-8.71982
▁late	-8.72038
by	-8.72113
▁pity	-8.72139
▁neither	-8.72493
▁thyself	-8.72494
▁tonight	-8.725
we	-8.72567
▁tu	-8.72999
▁servant	-8.73341
▁become	-8.7335
▁each	-8.7342
io	-8.73485
ugh	-8.74072
▁rich	-8.74167
▁just	-8.74183
▁company	-8.74196
day	-8.74237
▁country	-8.74256
▁beat	-8.74492
▁worse	-8.75058
▁banish	-8.75058
▁sad	-8.75261
rate	-8.75719
▁promise	-8.75927
▁warrant	-8.75928
▁truly	-8.7593
ma	-8.75999
▁woo	-8.7647
▁worthy	-8.76484
▁tri	-8.76569
▁didst	-8.76752
▁walk	-8.76805
▁water	-8.76911
▁ask	-8.77004
ach	-8.77304
▁dog	-8.77629
▁watch	-8.7769
▁report	-8.77729
▁foot	-8.78742
kin	-8.78862
ub	-8.79373
▁further	-8.79483
▁mercy	-8.79485
▁bound	-8.79524
▁oath	-8.79802
ph	-8.80027
▁deep	-8.80401
▁years	-8.80883
▁deliver	-8.8131
▁pleasure	-8.8131
▁strike	-8.8131
▁behold	-8.8131
▁sense	-8.81313
▁gentlemen	-8.8135
up	-8.81489
▁begin	-8.8151
▁side	-8.81595
▁proud	-8.82241
▁fo	-8.82385
▁sake	-8.82494
▁pri	-8.83029
▁because	-8.8317
▁either	-8.8317
▁gracious	-8.8317
▁writ	-8.835
▁patience	-8.84114
▁ni	-8.84366
▁bad	-8.84405
▁pen	-8.84584
▁)	-8.84727
▁base	-8.84909
▁confess	-8.85066
▁fly	-8.8507
▁blow	-8.85154
▁gall	-8.85887
▁course	-8.86031
▁black	-8.86049
▁act	-8.8632
▁cassio	-8.86998
▁speech	-8.86998
▁wonder	-8.87003
▁brave	-8.87005
▁common	-8.87034
▁na	-8.87127
▁gold	-8.87378
▁known	-8.87492
▁days	-8.87578
▁fast	-8.87588
▁attend	-8.87981
▁burn	-8.87984
▁heavy	-8.88196
▁lack	-8.88235
▁mouth	-8.8897
▁merry	-8.88979
▁goes	-8.8912
ned	-8.89424
▁loved	-8.89473
▁looks	-8.89689
▁win	-8.89915
▁women	-8.89969
▁yield	-8.89969
▁straight	-8.89969
▁question	-8.89969
ice	-8.89984
▁brought	-8.90019
▁point	-8.90031
▁bold	-8.901
▁given	-8.90237
▁holy	-8.90364
ial	-8.90718
▁pluck	-8.90979
▁knew	-8.90979
▁knee	-8.90996
▁soft	-8.91037
▁pay	-8.91114
▁ring	-8.91454
und	-8.91601
▁short	-8.92006
▁sw	-8.92182
▁times	-8.92187
▁hot	-8.92469
▁offer	-8.9252
ven	-8.92575
▁traitor	-8.9303
▁bosom	-8.93031
▁won	-8.93031
▁justice	-8.9305
▁manner	-8.93096
▁past	-8.93127
▁mock	-8.9329
▁haste	-8.93582
▁fare	-8.93848
▁almost	-8.94072
▁captain	-8.94073
▁laugh	-8.94126
▁hell	-8.94197
light	-8.94198
▁called	-8.94206
▁toward	-8.94836
▁rob	-8.94886
ug	-8.95099
▁ground	-8.95125
▁kate	-8.95128
▁hair	-8.9514
▁fat	-8.95234
▁coming	-8.95265
cy	-8.95288
▁withal	-8.95483
▁door	-8.95785
▁cast	-8.95872
▁office	-8.95888
▁slave	-8.96188
▁wound	-8.96188
▁revenge	-8.96189
▁married	-8.9619
▁person	-8.96195
one	-8.96957
eth	-8.97166
▁entreat	-8.97264
▁knight	-8.97276
▁deny	-8.97277
ought	-8.97296
▁took	-8.97335
▁excellent	-8.98351
▁flesh	-8.98351
▁receive	-8.98351
▁enemy	-8.98351
▁damn	-8.98359
▁speed	-8.98367
▁feel	-8.98552
▁claudio	-8.9945
▁next	-8.9945
▁harry	-8.99451
▁sirrah	-8.99452
ile	-8.99661
▁canst	-8.99905
out	-9.00503
▁counsel	-9.00561
▁lucentio	-9.00561
▁fetch	-9.00561
▁duty	-9.00566
▁lest	-9.00837
▁arms	-9.01326
▁ears	-9.01334
▁today	-9.01425
▁already	-9.01684
▁themselves	-9.01684
▁deserve	-9.01685
▁teach	-9.01685
▁steal	-9.01686
▁sign	-9.01687
▁having	-9.01688
▁weak	-9.0187
▁fla	-9.01933
ever	-9.0227
▁whole	-9.02782
right	-9.02791
▁twenty	-9.02821
▁suffer	-9.02821
▁open	-9.02837
▁leg	-9.03302
▁glad	-9.0397
▁morning	-9.0397
▁subject	-9.0397
▁dark	-9.03972
▁plain	-9.03972
▁throw	-9.03972
▁hark	-9.03973
▁bond	-9.03981
▁wild	-9.03996
ries	-9.04072
ship	-9.04359
ities	-9.04562
▁cre	-9.04627
gree	-9.05028
▁drunk	-9.05133
▁methinks	-9.05133
▁signior	-9.05133
▁wherefore	-9.05134
▁richard	-9.0518
▁wherein	-9.05618
time	-9.05897
ttle	-9.05921
▁tender	-9.06317
▁luc	-9.0639
▁liege	-9.06462
▁coward	-9.06514
▁respect	-9.075
▁field	-9.07569
▁sometime	-9.07612
▁hide	-9.07678
twas	-9.07687
▁unless	-9.07804
▁port	-9.07987
▁french	-9.08705
▁quarrel	-9.08705
▁self	-9.08706
▁sport	-9.08811
▁action	-9.08835
▁write	-9.09495
▁commend	-9.09925
▁shake	-9.10003
▁low	-9.10309
▁quick	-9.10848
▁anon	-9.11137
▁tale	-9.11155
▁stir	-9.11159
▁flatter	-9.11159
▁chamber	-9.11179
▁offend	-9.11228
▁passion	-9.11335
▁brow	-9.11389
▁hal	-9.1146
rous	-9.11797
▁pale	-9.11801
▁wretch	-9.12409
▁sovereign	-9.12409
▁drop	-9.1241
▁children	-9.12411
▁affection	-9.12433
▁ready	-9.13109
ack	-9.13195
▁owe	-9.1353
▁fell	-9.13644
▁hamlet	-9.13674
▁favor	-9.13675
▁broke	-9.13675
▁smile	-9.13675
▁stop	-9.13682
▁grant	-9.13839
▁sca	-9.14086
▁presently	-9.14308
com	-9.14341
▁cheer	-9.14968
▁wh	-9.15432
▁bow	-9.15768
hood	-9.16072
▁english	-9.16255
▁guilt	-9.16255
▁antonio	-9.16255
▁behind	-9.16255
▁worship	-9.16255
▁book	-9.16259
▁double	-9.1626
▁lips	-9.16291
▁vile	-9.16716
▁cassius	-9.17571
▁fashion	-9.17571
▁scorn	-9.17573
▁flower	-9.17574
▁close	-9.17576
▁beast	-9.17662
▁morrow	-9.17769
▁loss	-9.17979
▁jest	-9.18044
iness	-9.18462
▁sur	-9.18464
!"	-9.18639
▁piece	-9.18905
▁white	-9.1894
▁year	-9.18978
▁roman	-9.18987
▁humor	-9.19069
▁rage	-9.19112
▁beard	-9.19163
▁enter	-9.19228
▁wall	-9.19455
▁fine	-9.19523
▁dull	-9.19544
▁feed	-9.19653
▁gloucester	-9.20256
▁possess	-9.20256
▁valiant	-9.20256
▁understand	-9.20256
way	-9.20414
▁highness	-9.20453
▁angelo	-9.20455
▁brain	-9.20531
some	-9.21175
▁fain	-9.21259
▁join	-9.21497
▁judgment	-9.21626
▁second	-9.21626
▁strength	-9.21626
▁poison	-9.21626
▁direct	-9.21626
▁beggar	-9.21627
▁proceed	-9.21628
▁charm	-9.21629
▁health	-9.21635
▁lion	-9.2165
▁order	-9.21708
▁often	-9.21806
▁five	-9.22095
▁curse	-9.2218
▁case	-9.22292
▁harm	-9.23075
▁battle	-9.2308
shrew	-9.23154
▁longer	-9.23182
▁chance	-9.23308
ixt	-9.24304
▁jew	-9.24368
▁shadow	-9.24423
▁kingdom	-9.24424
▁measure	-9.24426
▁awake	-9.24427
▁safe	-9.24485
▁shape	-9.24543
▁force	-9.25307
con	-9.25436
▁wouldst	-9.25798
▁cheek	-9.25852
▁choose	-9.25852
▁drown	-9.25852
▁hundred	-9.25852
▁nurse	-9.25852
▁rogue	-9.25852
▁monster	-9.25852
▁brief	-9.25852
▁knock	-9.25852
▁troth	-9.25853
twere	-9.25859
▁stone	-9.25863
▁besides	-9.25869
▁fill	-9.26233
▁sigh	-9.26492
▁ship	-9.26543
▁gate	-9.26571
▁trouble	-9.27301
▁noise	-9.27333
▁issue	-9.27346
▁vow	-9.27468
take	-9.28176
▁loving	-9.28773
▁forget	-9.28804
▁killed	-9.28941
▁line	-9.29407
▁six	-9.29551
cord	-9.30173
▁pompey	-9.30264
▁marriage	-9.30264
▁mortal	-9.30264
▁martius	-9.30265
▁sworn	-9.30265
▁friar	-9.30265
▁seven	-9.30266
▁green	-9.3027
▁town	-9.30377
▁seal	-9.30545
▁foolish	-9.30571
▁whilst	-9.31779
▁cross	-9.31781
▁living	-9.31781
▁saint	-9.31795
▁lend	-9.31852
sings	-9.32336
▁fee	-9.32369
▁shallow	-9.33199
▁dinner	-9.33318
▁perceive	-9.33318
▁whether	-9.33318
▁paper	-9.33328
▁abuse	-9.33329
▁edward	-9.33334
▁heir	-9.3338
ize	-9.33386
▁wake	-9.33435
▁city	-9.3369
▁post	-9.34624
ton	-9.34645
▁bitter	-9.3488
▁conscience	-9.3488
▁creature	-9.3488
▁judge	-9.3488
▁patient	-9.3488
▁worst	-9.3488
▁feast	-9.3488
▁ancient	-9.3488
▁anything	-9.34884
▁making	-9.34884
▁mount	-9.3489
▁blame	-9.34893
▁witness	-9.35194
within	-9.3592
▁awhile	-9.36467
▁plague	-9.36467
▁perfect	-9.36467
▁guard	-9.36468
▁small	-9.36468
▁finger	-9.36572
▁kn	-9.36697
▁effect	-9.3808
▁slander	-9.3808
▁pretty	-9.3808
▁visit	-9.38092
▁sha	-9.38186
▁buy	-9.38239
mber	-9.38271
▁earl	-9.38421
▁wood	-9.38701
▁weigh	-9.38799
▁sup	-9.39408
▁amen	-9.39447
▁sum	-9.39612
▁shepherd	-9.3972
▁wisdom	-9.3972
▁stood	-9.3972
▁swift	-9.39722
▁labor	-9.39722
▁lust	-9.39727
▁proper	-9.39729
▁forgot	-9.39732
fold	-9.40062
head	-9.40855
▁jealous	-9.41386
▁excuse	-9.41386
▁fresh	-9.41386
▁summer	-9.41388
▁quiet	-9.41388
▁purse	-9.4139
▁modest	-9.41392
▁jack	-9.41445
▁assure	-9.41539
▁fearful	-9.41931
▁along	-9.42326
▁add	-9.42342
▁ourselves	-9.43081
▁rascal	-9.43081
▁sudden	-9.43081
▁prepare	-9.43082
giving	-9.43082
▁whip	-9.43083
▁blind	-9.43085
▁among	-9.4309
▁breed	-9.43098
▁sail	-9.43407
▁officer	-9.43638
eign	-9.44106
▁cloud	-9.44805
▁treason	-9.44805
▁above	-9.44805
▁hurt	-9.44805
▁silence	-9.44805
▁adieu	-9.44805
▁cruel	-9.44806
▁least	-9.44814
▁wine	-9.45541
▁heav	-9.46463
▁approach	-9.4656
▁number	-9.4656
▁remain	-9.46562
▁endure	-9.46817
▁march	-9.46967
▁quickly	-9.47005
▁danger	-9.48291
▁bardolph	-9.48345
▁christian	-9.48345
▁entertain	-9.48346
▁commit	-9.48346
▁proof	-9.48347
▁match	-9.4835
▁alack	-9.48354
▁fiend	-9.48354
▁round	-9.48399
clock	-9.48417
▁went	-9.48477
▁rebel	-9.48597
▁err	-9.48625
▁wi	-9.48656
gged	-9.48887
▁chain	-9.49165
side	-9.49263
ical	-9.49536
▁list	-9.49641
ddle	-9.50138
▁acquaint	-9.50164
▁dispatch	-9.50164
▁valentine	-9.50164
▁herself	-9.50164
▁church	-9.50164
▁slain	-9.50168
▁folly	-9.50171
▁color	-9.50174
▁dread	-9.50271
▁sever	-9.50491
▁angel	-9.51751
▁hum	-9.51755
▁weary	-9.52006
▁rosalind	-9.52015
▁enemies	-9.52015
▁york	-9.52015
▁presence	-9.52016
▁gift	-9.52018
▁import	-9.52025
▁intend	-9.52036
▁alive	-9.5204
▁iago	-9.52047
▁govern	-9.52374
▁idle	-9.52391
▁breast	-9.53902
▁opinion	-9.53902
▁consider	-9.53904
▁offense	-9.53904
▁gross	-9.53904
▁utter	-9.53905
▁valor	-9.53907
▁laid	-9.53915
▁sorry	-9.53917
▁consent	-9.53925
▁dangerous	-9.53961
▁delight	-9.5409
gainst	-9.54415
▁moor	-9.54759
▁rose	-9.55062
▁depart	-9.55825
▁requi	-9.55825
▁deceive	-9.55826
▁scarce	-9.55826
▁percy	-9.55885
▁rank	-9.55961
▁taste	-9.55974
▁carry	-9.55985
▁tune	-9.56202
▁stol	-9.56216
scape	-9.56332
▁spur	-9.56495
▁prisoner	-9.5696
▁bare	-9.57273
▁condition	-9.57786
▁tyrant	-9.57786
▁virtuous	-9.57786
▁perform	-9.57786
▁prosper	-9.57788
▁title	-9.57791
▁angry	-9.57791
▁obey	-9.57792
▁winter	-9.57961
▁honorable	-9.57994
▁bestow	-9.58049
▁wing	-9.58188
▁prison	-9.58625
▁messenger	-9.59786
▁secret	-9.59786
▁sylvia	-9.59786
▁thither	-9.59786
▁egypt	-9.59786
▁proteus	-9.59786
▁widow	-9.59786
▁kept	-9.59787
▁thrice	-9.59788
▁evil	-9.59788
▁shore	-9.59796
▁instant	-9.5981
▁rough	-9.59856
▁rain	-9.60111
▁vice	-9.60251
▁due	-9.60254
▁ride	-9.61297
▁cunning	-9.61827
▁frown	-9.61827
▁catch	-9.61834
▁foe	-9.61834
▁boot	-9.61841
▁cup	-9.61979
scri	-9.61996
▁golden	-9.62146
▁neck	-9.62204
▁lordship	-9.62219
▁ran	-9.63455
▁birth	-9.6391
▁occasion	-9.6391
▁whither	-9.6391
▁worm	-9.6391
▁third	-9.6391
▁ladies	-9.63913
▁forgive	-9.63915
▁rise	-9.63942
▁sacr	-9.63951
▁rare	-9.63999
▁wait	-9.64242
▁gain	-9.65227
▁counterfeit	-9.66038
▁falstaff	-9.66038
▁lysander	-9.66038
▁naught	-9.66038
▁knowledge	-9.66038
▁month	-9.66042
▁repent	-9.66042
▁scot	-9.6605
▁bleed	-9.66069
▁rude	-9.66211
▁rule	-9.66512
▁roar	-9.66561
▁tear	-9.67009
▁advantage	-9.68212
▁benedick	-9.68212
▁bolingbroke	-9.68212
▁embrace	-9.68212
▁request	-9.68212
▁stuff	-9.68212
▁trumpet	-9.68212
▁tybalt	-9.68212
▁travel	-9.68212
▁glass	-9.68212
▁precious	-9.68212
▁dwell	-9.68212
▁jove	-9.68213
▁stock	-9.68214
▁view	-9.68215
▁motion	-9.68217
▁loud	-9.68222
▁greet	-9.68245
▁wench	-9.68267
▁loath	-9.68318
▁pride	-9.68349
▁fail	-9.68528
▁dry	-9.68647
▁custom	-9.70434
▁dagger	-9.70434
▁disgrace	-9.70434
▁pyramus	-9.70434
▁defend	-9.70434
▁forbid	-9.70435
▁struck	-9.70435
▁bastard	-9.70435
▁supper	-9.70437
▁whereof	-9.70442
▁horn	-9.70447
▁doom	-9.70474
▁tree	-9.7048
▁food	-9.705
▁jewel	-9.70525
▁quite	-9.70574
▁madness	-9.70821
▁oppos	-9.71154
▁wag	-9.71611
▁simple	-9.72707
▁twice	-9.72707
▁neighbor	-9.72707
▁fond	-9.72729
▁aught	-9.72736
▁sooth	-9.72803
▁nine	-9.72814
▁bright	-9.72877
▁trick	-9.72907
▁shine	-9.72909
▁spring	-9.72934
▁lament	-9.73181
▁sack	-9.73427
stern	-9.73782
port	-9.74434
▁juliet	-9.75032
▁affairs	-9.75032
▁bianca	-9.75032
▁ducats	-9.75032
▁instrument	-9.75032
▁monstrous	-9.75032
▁success	-9.75032
▁tempt	-9.75032
▁leisure	-9.75033
▁thief	-9.75033
▁advise	-9.75033
▁steel	-9.75034
▁hermia	-9.75035
▁clear	-9.75036
▁bones	-9.75045
▁bawd	-9.75046
▁few	-9.75047
▁urge	-9.75048
▁pound	-9.75125
▁prick	-9.75222
icious	-9.75385
▁unti	-9.76892
eak	-9.76983
▁bassanio	-9.77413
▁lieutenant	-9.77413
▁proclaim	-9.77413
▁temper	-9.77413
▁asleep	-9.77413
▁large	-9.77415
▁yonder	-9.77416
▁stain	-9.7744
▁wide	-9.77511
▁rid	-9.77588
▁account	-9.79852
▁macbeth	-9.79852
▁possible	-9.79852
▁triumph	-9.79852
▁disease	-9.79853
▁throat	-9.79853
▁smell	-9.79857
▁anger	-9.79934
▁suppl	-9.80004
▁dance	-9.8043
▁challenge	-9.82352
▁clarence	-9.82352
▁cleopatra	-9.82352
▁demetrius	-9.82352
▁dromio	-9.82352
▁encounter	-9.82352
▁liberty	-9.82352
▁natural	-9.82352
▁particular	-9.82352
▁yourselves	-9.82352
▁accuse	-9.82352
▁bird	-9.82352
▁infect	-9.82352
▁school	-9.82352
▁expect	-9.82353
▁unkind	-9.82355
▁groan	-9.82355
▁raise	-9.82355
▁mourn	-9.82356
▁sharp	-9.82357
▁blunt	-9.82357
▁protest	-9.8236
▁season	-9.8237
▁cried	-9.82474
▁window	-9.82526
▁merit	-9.82552
long	-9.83189
▁edmund	-9.84916
▁grieve	-9.84916
▁private	-9.84917
▁street	-9.84918
▁constant	-9.84918
▁provide	-9.84919
▁story	-9.84919
▁wealth	-9.84926
▁crave	-9.84926
▁plot	-9.84927
▁ripe	-9.8493
▁disposition	-9.84955
▁spend	-9.85137
▁odd	-9.8525
▁express	-9.87548
▁minister	-9.87548
▁countenance	-9.87548
▁storm	-9.87548
▁pistol	-9.87548
▁choice	-9.87548
▁divine	-9.87548
▁blush	-9.87549
▁sweat	-9.87549
▁desert	-9.87551
▁safety	-9.87554
▁big	-9.87559
▁kent	-9.8756
▁yon	-9.87578
▁sheep	-9.87599
▁intent	-9.87661
▁heels	-9.87774
oint	-9.88825
score	-9.89334
▁argument	-9.90251
▁camillo	-9.90251
▁discourse	-9.90251
▁hortensio	-9.90251
▁northumberland	-9.90251
▁remembrance	-9.90251
▁remove	-9.90251
▁thrust	-9.90251
▁tranio	-9.90251
▁enforce	-9.90251
▁beatrice	-9.90251
▁quality	-9.90251
▁wicked	-9.90251
▁punish	-9.90252
▁thunder	-9.90252
▁silver	-9.90252
▁naked	-9.90254
▁demand	-9.90258
▁verse	-9.90271
▁store	-9.90277
▁humble	-9.90305
taking	-9.90897
fall	-9.92525
born	-9.92641
▁absence	-9.93028
▁bottom	-9.93028
▁despair	-9.93028
▁horatio	-9.93028
▁melancholy	-9.93028
▁persuade	-9.93028
▁corrupt	-9.93029
▁discover	-9.93029
▁instruct	-9.93029
▁recover	-9.93029
▁except	-9.93029
▁glove	-9.93029
▁venice	-9.93029
▁regard	-9.93029
▁profit	-9.9303
▁sentence	-9.9303
▁ransom	-9.9303
▁courtesy	-9.93031
▁offence	-9.93031
▁throne	-9.93032
▁frame	-9.93032
▁guest	-9.93032
▁exceed	-9.93035
▁devise	-9.93035
▁isabel	-9.93036
▁pick	-9.93038
▁paid	-9.93042
▁gown	-9.93056
▁mistake	-9.93084
▁stab	-9.93085
▁prize	-9.93106
▁vou	-9.93958
gives	-9.94601
▁confound	-9.95886
▁enjoy	-9.95886
▁hung	-9.95886
▁malvolio	-9.95886
▁petruchio	-9.95886
▁treasure	-9.95886
▁twelve	-9.95886
▁womb	-9.95886
▁fruit	-9.95886
▁remedy	-9.95886
▁vantage	-9.95886
▁richmond	-9.95886
▁niece	-9.95887
▁skill	-9.95888
▁convey	-9.95889
▁easy	-9.95891
▁plant	-9.95892
▁forbear	-9.95892
▁thrive	-9.95895
▁corn	-9.95912
▁solemn	-9.95919
▁debt	-9.9594
▁image	-9.95941
▁according	-9.98827
▁complexion	-9.98827
▁desdemona	-9.98827
▁happiness	-9.98827
▁ignorant	-9.98827
▁innocent	-9.98827
▁practice	-9.98827
▁stomach	-9.98827
▁physic	-9.98827
▁flood	-9.98827
▁figure	-9.98827
▁glory	-9.98827
▁conceit	-9.98829
▁credit	-9.98834
▁drive	-9.98836
▁trade	-9.98843
▁marvel	-9.98868
▁crack	-9.98897
▁alter	-9.9896
▁fift	-9.99058
▁east	-10.0148
▁employ	-10.0186
▁buckingham	-10.0186
▁circumstance	-10.0186
▁complain	-10.0186
▁desperate	-10.0186
▁hereafter	-10.0186
▁condemn	-10.0186
▁despite	-10.0186
▁guess	-10.0186
▁memory	-10.0186
▁perchance	-10.0186
▁rash	-10.0186
▁weapon	-10.0186
▁ghost	-10.0186
▁denied	-10.0186
▁barren	-10.0186
▁spare	-10.0203
foot	-10.0443
▁civil	-10.0498
▁forsworn	-10.0498
▁monsieur	-10.0498
▁picture	-10.0498
▁profess	-10.0498
▁resolve	-10.0498
▁smooth	-10.0498
▁pursue	-10.0498
▁firm	-10.0498
▁hunt	-10.0498
▁pocket	-10.0498
▁stroke	-10.0498
▁habit	-10.0499
▁purg	-10.0516
▁although	-10.0821
▁approve	-10.0821
▁determine	-10.0821
▁empty	-10.0821
▁execution	-10.0821
▁lancaster	-10.0821
▁orlando	-10.0821
▁othello	-10.0821
▁vincentio	-10.0821
▁compass	-10.0821
▁girl	-10.0821
▁always	-10.0821
▁beguile	-10.0821
▁claim	-10.0821
▁victor	-10.0821
▁teeth	-10.0821
▁tedious	-10.0821
▁taught	-10.0821
▁confine	-10.0821
▁gaunt	-10.0821
▁prevent	-10.0821
▁wives	-10.0821
▁room	-10.0821
▁pair	-10.0821
▁hereford	-10.0822
▁durst	-10.0822
▁threat	-10.0822
▁step	-10.0824
▁edge	-10.0827
▁shoe	-10.083
▁abroad	-10.1154
▁borrow	-10.1154
▁francis	-10.1154
▁gentlewoman	-10.1154
▁leonato	-10.1154
▁london	-10.1154
▁norfolk	-10.1154
▁roderigo	-10.1154
▁unknown	-10.1154
▁accident	-10.1154
▁companion	-10.1154
▁minute	-10.1154
▁wrath	-10.1154
▁esteem	-10.1154
▁wander	-10.1154
▁whoreson	-10.1154
▁knife	-10.1154
▁stick	-10.1154
▁chief	-10.1154
▁fancy	-10.1154
▁courage	-10.1154
▁render	-10.1154
▁delay	-10.1154
▁tailor	-10.1154
▁earnest	-10.1154
▁undone	-10.1154
▁disdain	-10.1155
▁doctor	-10.1155
▁bite	-10.1155
▁consul	-10.1156
▁repl	-10.1196
▁limb	-10.1204
heart	-10.1448
parent	-10.1466
▁avoid	-10.1499
▁conquer	-10.1499
▁maintain	-10.1499
▁repair	-10.1499
▁reverence	-10.1499
▁satisfied	-10.1499
▁unhappy	-10.1499
▁suppose	-10.1499
▁dispose	-10.1499
▁constable	-10.1499
▁methought	-10.1499
▁farther	-10.1499
▁swore	-10.1499
▁loose	-10.15
▁bill	-10.15
▁rail	-10.1501
▁wales	-10.1502
▁henry	-10.1502
place	-10.1801
▁equal	-10.1856
▁kinsman	-10.1856
▁merchant	-10.1856
▁perhaps	-10.1856
▁tribunes	-10.1856
▁abide	-10.1856
▁beloved	-10.1856
▁julia	-10.1856
▁advice	-10.1856
▁capitol	-10.1856
▁plead	-10.1856
▁conjure	-10.1856
▁violent	-10.1856
▁refuse	-10.1856
▁admit	-10.1856
▁tidings	-10.1856
▁humbly	-10.1856
▁honey	-10.1856
▁hollow	-10.1856
▁mirth	-10.1856
▁vex	-10.1857
▁buried	-10.1857
▁inform	-10.1857
▁key	-10.1858
▁turk	-10.1858
▁rush	-10.1864
morrow	-10.2016
position	-10.2101
house	-10.2175
▁baptista	-10.2226
▁benefit	-10.2226
▁commission	-10.2226
▁contract	-10.2226
▁douglas	-10.2226
▁familiar	-10.2226
▁purchase	-10.2226
▁vengeance	-10.2226
▁discharge	-10.2226
▁forfeit	-10.2226
▁observe	-10.2226
▁renown	-10.2226
▁rotten	-10.2226
▁advance	-10.2226
▁hazard	-10.2226
▁withdraw	-10.2226
▁abhor	-10.2226
▁length	-10.2227
▁retire	-10.2227
▁divide	-10.2227
▁drum	-10.2227
▁pearl	-10.2227
▁trifle	-10.2227
▁dumb	-10.2227
▁dress	-10.2227
▁bought	-10.2227
▁thick	-10.2227
▁build	-10.2227
▁haply	-10.2229
▁usurp	-10.223
▁ambition	-10.2611
▁appetite	-10.2611
▁coriolanus	-10.2611
▁destroy	-10.2611
▁difference	-10.2611
▁furnish	-10.2611
▁handkerchief	-10.2611
▁neglect	-10.2611
▁slaughter	-10.2611
▁unnatural	-10.2611
▁westmoreland	-10.2611
▁laertes	-10.2611
▁perforce	-10.2611
▁beyond	-10.2611
▁malice	-10.2611
▁garden	-10.2611
▁arrest	-10.2611
▁cupid	-10.2611
▁envy	-10.2612
▁everything	-10.2612
bility	-10.2612
▁swell	-10.2612
▁ease	-10.2626
waking	-10.2648
▁afraid	-10.3011
▁banquo	-10.3011
▁burden	-10.3011
▁conduct	-10.3011
▁feather	-10.3011
▁launcelot	-10.3011
▁lorenzo	-10.3011
▁midnight	-10.3011
▁octavia	-10.3011
▁public	-10.3011
▁rhyme	-10.3011
▁special	-10.3011
▁stephano	-10.3011
▁censure	-10.3011
▁revolt	-10.3011
▁whisper	-10.3011
▁hostess	-10.3011
▁tremble	-10.3011
▁front	-10.3011
▁venture	-10.3011
▁stretch	-10.3011
▁decay	-10.3011
▁depend	-10.3011
▁element	-10.3011
▁davy	-10.3011
▁seize	-10.3011
▁injuri	-10.3011
▁loyal	-10.3012
▁scene	-10.3012
▁snow	-10.3012
▁grew	-10.3012
▁absolute	-10.3428
▁apparel	-10.3428
▁attempt	-10.3428
▁aufidius	-10.3428
▁character	-10.3428
▁conclusion	-10.3428
▁confirm	-10.3428
▁enterprise	-10.3428
▁huge	-10.3428
▁impossible	-10.3428
▁lepidus	-10.3428
▁mortimer	-10.3428
▁obedience	-10.3428
▁object	-10.3428
▁prevail	-10.3428
▁provost	-10.3428
▁reputation	-10.3428
▁sebastian	-10.3428
▁study	-10.3428
▁substance	-10.3428
▁temple	-10.3428
▁thieves	-10.3428
▁trinculo	-10.3428
▁unworth	-10.3428
▁vessel	-10.3428
▁serpent	-10.3428
▁casca	-10.3428
▁reverend	-10.3428
▁bind	-10.3428
▁helena	-10.3428
▁betray	-10.3428
▁stream	-10.3428
▁wedding	-10.3428
▁spoil	-10.3428
▁arriv	-10.3429
fellow	-10.3807
▁neigh	-10.3863
▁cordelia	-10.3863
▁discretion	-10.3863
▁extreme	-10.3863
▁imagination	-10.3863
▁katherine	-10.3863
▁margaret	-10.3863
▁mischief	-10.3863
▁montague	-10.3863
▁necessity	-10.3863
▁phoebe	-10.3863
▁thomas	-10.3863
▁forswear	-10.3863
▁grumio	-10.3863
▁oppress	-10.3863
▁padua	-10.3863
▁concern	-10.3863
▁addition	-10.3863
▁conceive	-10.3863
▁device	-10.3863
▁choler	-10.3863
▁milk	-10.3863
▁check	-10.3863
▁shift	-10.3863
faced	-10.4182
▁beauteous	-10.4317
▁behavior	-10.4317
▁delicate	-10.4317
▁displeasure	-10.4317
▁distract	-10.4317
▁emperor	-10.4317
▁gratiano	-10.4317
▁grievous	-10.4317
▁nerissa	-10.4317
▁virgin	-10.4317
▁vouchsafe	-10.4317
▁afeard	-10.4317
▁behalf	-10.4317
▁invention	-10.4317
▁charles	-10.4317
▁nym	-10.4317
▁redeem	-10.4317
▁quarter	-10.4317
▁flout	-10.4317
▁absent	-10.4317
▁bohemia	-10.4793
▁catesby	-10.4793
▁conclude	-10.4793
▁continue	-10.4793
▁contrary	-10.4793
▁denmark	-10.4793
▁giddy	-10.4793
▁immediate	-10.4793
▁mowbray	-10.4793
▁policy	-10.4793
▁preparation	-10.4793
▁pronounce	-10.4793
▁satisfaction	-10.4793
▁senators	-10.4793
▁troop	-10.4793
▁venom	-10.4793
▁accept	-10.4793
▁gremio	-10.4793
▁smiling	-10.4793
▁stoop	-10.4793
▁worn	-10.4793
▁saucy	-10.4793
▁steep	-10.4793
▁edgar	-10.4793
▁apace	-10.4793
▁cease	-10.4793
▁profane	-10.4793
▁clamor	-10.4793
▁couple	-10.4793
▁value	-10.4794
▁affect	-10.5283
▁appoint	-10.5293
▁apprehend	-10.5293
▁cambio	-10.5293
▁cawdor	-10.5293
▁ceremony	-10.5293
▁compound	-10.5293
▁contempt	-10.5293
▁craft	-10.5293
▁cyprus	-10.5293
▁exchange	-10.5293
▁execute	-10.5293
▁garland	-10.5293
▁george	-10.5293
▁ophelia	-10.5293
▁phrase	-10.5293
▁pitiful	-10.5293
▁zounds	-10.5293
▁aboard	-10.5293
▁access	-10.5293
▁ashamed	-10.5293
▁naples	-10.5293
▁compare	-10.5293
▁favour	-10.5293
▁freedom	-10.5293
▁inherit	-10.5293
▁thurio	-10.5293
▁wheel	-10.5293
▁preserve	-10.5293
▁imprison	-10.582
▁audience	-10.582
▁bounty	-10.582
▁coxcomb	-10.582
▁defect	-10.582
▁descend	-10.582
▁dignity	-10.582
▁disguise	-10.582
▁dishonor	-10.582
▁division	-10.582
▁ignorance	-10.582
(	-11.627
q	-11.6271
