[PAD]	0
[BOS]	0
[EOS]	0
[UNK]	0
@-@	0
,	-2.97775
.	-3.07754
s	-3.254
'	-3.51373
▁i	-3.78262
▁the	-3.82828
▁you	-3.83234
▁to	-3.97363
▁and	-4.08663
▁a	-4.17737
t	-4.25169
▁of	-4.59441
▁my	-4.68933
▁that	-4.70122
?	-4.77696
▁it	-4.8108
▁me	-4.81899
ed	-4.87761
▁in	-4.89079
n	-4.90373
ing	-4.90724
d	-4.92296
▁he	-4.92653
▁your	-4.97869
▁is	-5.108
m	-5.12571
ll	-5.12849
▁for	-5.15013
▁be	-5.17936
▁	-5.229
!	-5.24441
▁with	-5.32223
▁as	-5.32453
▁this	-5.36359
▁have	-5.43957
re	-5.44034
▁him	-5.48754
r	-5.48831
▁if	-5.49949
▁what	-5.50622
▁his	-5.54038
▁but	-5.54093
▁on	-5.60584
▁so	-5.61655
y	-5.6214
l	-5.65502
▁we	-5.661
▁are	-5.67741
ly	-5.68666
▁will	-5.68839
i	-5.74536
▁can	-5.77834
p	-5.80883
▁do	-5.8094
▁who	-5.82129
▁like	-5.82168
▁her	-5.82978
er	-5.84007
a	-5.85992
ve	-5.87872
u	-5.89477
▁was	-5.90971
▁no	-5.92039
▁all	-5.93208
o	-5.94211
▁they	-6.00866
▁(	-6.01443
▁not	-6.01854
▁she	-6.02017
▁go	-6.0528
b	-6.05889
▁don	-6.06069
▁good	-6.06554
)	-6.07268
▁here	-6.07786
▁from	-6.10214
g	-6.12106
▁love	-6.13808
▁now	-6.16065
▁by	-6.16149
▁when	-6.16968
e	-6.17525
▁would	-6.18514
▁or	-6.23122
▁man	-6.24034
▁at	-6.24229
▁out	-6.24578
▁let	-6.25434
▁come	-6.27577
▁up	-6.30453
▁"	-6.32263
▁has	-6.32953
▁about	-6.33459
▁know	-6.33709
▁sir	-6.34563
▁how	-6.36014
▁one	-6.36648
▁see	-6.38764
▁there	-6.39639
▁say	-6.4166
▁tell	-6.43047
▁our	-6.44046
-	-6.44968
▁them	-6.45254
▁oh	-6.45702
c	-6.45937
▁then	-6.46696
▁lord	-6.46808
▁than	-6.47039
in	-6.47805
▁get	-6.48933
▁were	-6.50128
or	-6.51207
al	-6.51395
▁more	-6.51646
to	-6.54048
▁an	-6.57319
le	-6.57863
▁just	-6.58849
▁well	-6.59477
▁us	-6.59491
▁king	-6.59743
▁did	-6.61491
▁their	-6.61954
▁make	-6.64225
▁even	-6.64408
▁think	-6.64867
w	-6.6917
it	-6.69712
▁give	-6.71285
ar	-6.71409
▁f	-6.71623
▁take	-6.72753
▁because	-6.7856
▁time	-6.80136
h	-6.80334
f	-6.80701
es	-6.8091
▁been	-6.81166
▁too	-6.83078
▁only	-6.83622
▁look	-6.84956
▁some	-6.87033
▁de	-6.87661
en	-6.88831
▁could	-6.88992
▁c	-6.89306
k	-6.8968
▁should	-6.89867
▁god	-6.90171
▁any	-6.90174
▁where	-6.90649
▁why	-6.91194
v	-6.91622
▁had	-6.92286
▁want	-6.92372
▁away	-6.95847
▁s	-6.96358
▁way	-6.96429
ch	-6.97719
▁which	-6.99197
▁father	-6.99687
as	-7.02365
▁right	-7.03621
▁other	-7.03634
▁won	-7.03842
▁please	-7.03895
th	-7.04864
▁yes	-7.05276
▁men	-7.05301
▁does	-7.05433
:	-7.06045
us	-7.06085
ce	-7.08341
▁people	-7.08528
▁re	-7.09744
▁never	-7.10003
▁back	-7.14563
▁these	-7.16287
▁much	-7.16393
▁over	-7.16825
ter	-7.16839
"	-7.16945
▁going	-7.19515
ion	-7.20916
is	-7.21329
ur	-7.2277
▁before	-7.23186
▁since	-7.2414
se	-7.2461
▁speak	-7.25733
ic	-7.26491
▁e	-7.26693
▁must	-7.26788
▁own	-7.26937
▁old	-7.2711
te	-7.27349
he	-7.27413
at	-7.27471
▁heart	-7.27883
▁un	-7.27943
▁hear	-7.28136
on	-7.28735
▁keep	-7.29839
est	-7.3109
▁into	-7.31716
▁am	-7.33015
▁down	-7.33343
ness	-7.33512
▁day	-7.34212
▁very	-7.35571
▁ro	-7.36324
ra	-7.3668
an	-7.36859
▁p	-7.37034
▁life	-7.37496
▁made	-7.3899
▁night	-7.39101
▁may	-7.39479
▁put	-7.40385
ies	-7.40479
ful	-7.4344
▁death	-7.44074
▁ha	-7.45466
▁help	-7.45811
il	-7.45939
▁again	-7.46118
▁die	-7.46331
."	-7.46769
▁two	-7.47142
▁son	-7.47309
ne	-7.47718
▁name	-7.47751
ow	-7.48258
▁true	-7.50307
▁st	-7.50414
ent	-7.50562
▁dead	-7.51118
▁feel	-7.51317
▁co	-7.51535
▁things	-7.51656
▁off	-7.51913
ir	-7.5231
▁live	-7.52324
▁better	-7.52349
▁such	-7.52588
ck	-7.52827
▁woman	-7.54416
▁still	-7.54622
▁said	-7.54639
▁leave	-7.55252
▁great	-7.55887
▁brother	-7.56526
▁noble	-7.56665
▁enough	-7.56955
▁young	-7.57025
id	-7.57376
▁find	-7.57388
▁con	-7.5777
▁call	-7.59027
▁b	-7.59068
ment	-7.59082
ation	-7.59552
▁face	-7.60233
▁nothing	-7.6046
▁bad	-7.60729
▁myself	-7.60899
▁though	-7.61043
▁little	-7.61347
▁ba	-7.61997
ive	-7.62068
▁wish	-7.62477
▁world	-7.6293
▁anything	-7.63389
▁swear	-7.64077
▁listen	-7.6409
▁long	-7.64711
▁those	-7.65014
▁g	-7.65172
▁eyes	-7.65836
▁sp	-7.65837
▁fool	-7.66374
▁play	-7.66411
▁being	-7.66476
▁wife	-7.67122
▁both	-7.67148
▁caesar	-7.68078
▁war	-7.6831
▁br	-7.6853
▁master	-7.68803
▁while	-7.69325
▁hope	-7.69351
▁against	-7.69355
▁lady	-7.69775
▁ever	-7.70204
▁bring	-7.7077
▁poor	-7.70854
▁sweet	-7.71001
▁unti	-7.71416
▁himself	-7.71746
▁le	-7.72023
▁kill	-7.72235
▁stay	-7.72405
▁mean	-7.72571
am	-7.72715
▁act	-7.73186
▁hand	-7.73451
ge	-7.73536
▁dis	-7.74799
▁ask	-7.74876
▁something	-7.75296
▁friend	-7.75317
▁kind	-7.75812
▁show	-7.76107
▁heaven	-7.76332
▁prince	-7.76855
▁o	-7.77216
▁duke	-7.77406
▁thing	-7.77715
ers	-7.78163
ting	-7.7859
▁after	-7.78978
▁head	-7.79086
▁daughter	-7.79243
pe	-7.79473
lo	-7.7986
▁pro	-7.79899
▁yourself	-7.80051
▁most	-7.80252
able	-7.80575
▁everything	-7.81414
▁ma	-7.81707
▁sure	-7.82053
▁done	-7.82761
▁fight	-7.82952
▁honor	-7.83033
▁part	-7.83243
▁every	-7.83756
ant	-7.84143
▁husband	-7.84196
▁first	-7.84761
▁talk	-7.84876
▁need	-7.85115
ous	-7.8584
▁many	-7.86574
▁might	-7.87059
▁news	-7.87363
ate	-7.87493
▁really	-7.88048
▁same	-7.88239
ho	-7.88568
▁else	-7.89111
de	-7.89539
▁without	-7.89544
ish	-7.89572
ance	-7.90471
▁care	-7.90582
▁sword	-7.90904
▁boy	-7.91257
▁letter	-7.91352
▁once	-7.91447
ul	-7.91788
▁reason	-7.92118
▁bo	-7.92937
▁work	-7.93038
▁wrong	-7.93656
▁mind	-7.9366
▁follow	-7.94278
be	-7.94455
▁dear	-7.94636
ver	-7.95117
▁house	-7.95229
▁stop	-7.95237
▁around	-7.96466
▁friends	-7.96471
▁money	-7.96806
▁cr	-7.97079
▁got	-7.97258
▁beautiful	-7.97448
x	-7.97699
▁plan	-7.97774
▁heard	-7.9828
▁blood	-7.9871
ity	-7.98942
▁thank	-7.99053
▁end	-7.99161
if	-7.9923
el	-7.99308
▁madam	-7.99748
▁told	-8.00343
▁someone	-8.00414
▁sleep	-8.00982
ie	-8.0126
▁ex	-8.01458
▁words	-8.01477
▁la	-8.01549
▁turn	-8.01972
▁word	-8.03674
▁ho	-8.03702
▁always	-8.03763
▁yet	-8.03764
▁best	-8.04165
▁sea	-8.04262
ke	-8.04926
▁queen	-8.05144
▁horse	-8.05145
▁person	-8.05145
▁du	-8.05233
▁mother	-8.05866
▁believe	-8.06545
▁already	-8.06898
▁place	-8.07308
▁home	-8.07996
▁ta	-8.08042
ian	-8.08083
▁cha	-8.08199
▁beg	-8.09041
▁through	-8.09045
▁soon	-8.09178
age	-8.09392
ted	-8.09544
▁ga	-8.09836
▁happy	-8.10136
▁three	-8.10137
▁po	-8.10147
▁use	-8.10505
et	-8.11016
▁makes	-8.11369
▁di	-8.12208
less	-8.12287
▁ra	-8.12742
▁mi	-8.12966
▁matter	-8.13106
co	-8.13759
▁comes	-8.14003
▁mo	-8.14912
▁ti	-8.14959
▁another	-8.15391
▁send	-8.15394
▁stand	-8.15478
▁vi	-8.15662
▁each	-8.15777
▁left	-8.16169
▁th	-8.16171
▁gr	-8.16492
▁antony	-8.16553
,"	-8.16751
ure	-8.17387
um	-8.17394
▁killed	-8.17746
▁order	-8.17762
▁pay	-8.18479
▁sc	-8.18689
ry	-8.18853
▁happen	-8.18955
▁coming	-8.19329
▁thought	-8.2037
▁eat	-8.20414
▁sad	-8.20963
me	-8.21254
▁power	-8.21651
▁doing	-8.21702
▁goodbye	-8.21818
▁pa	-8.22191
ia	-8.22509
▁body	-8.22583
z	-8.2267
▁welcome	-8.22994
▁anyone	-8.23441
▁everyone	-8.24261
men	-8.24449
ble	-8.24626
▁under	-8.24679
▁talking	-8.24924
▁t	-8.25131
▁sh	-8.25452
▁promise	-8.25521
▁together	-8.25521
▁new	-8.25585
and	-8.25673
ld	-8.25718
man	-8.25786
▁truth	-8.25948
▁honest	-8.25949
▁su	-8.26293
▁rest	-8.26383
▁saw	-8.26467
▁run	-8.26601
▁sin	-8.26696
▁devil	-8.27241
▁soul	-8.27338
▁wait	-8.27891
ther	-8.28122
▁hate	-8.28345
▁fear	-8.28553
▁last	-8.28631
▁peace	-8.28992
ence	-8.29129
▁far	-8.29628
▁pu	-8.30251
▁rather	-8.30356
▁sun	-8.30664
▁break	-8.3078
▁mine	-8.31302
▁win	-8.31568
▁sing	-8.31673
▁hard	-8.31684
▁fall	-8.3169
▁become	-8.31792
▁ready	-8.31999
▁brave	-8.32134
▁child	-8.32137
▁tri	-8.32582
▁luck	-8.32588
▁court	-8.32596
▁seem	-8.32728
▁lie	-8.32835
▁meet	-8.32842
▁answer	-8.33507
ious	-8.33564
▁watch	-8.33971
▁law	-8.34362
▁remember	-8.34435
▁change	-8.34442
▁battle	-8.34903
▁whatever	-8.34904
▁murder	-8.35372
▁gave	-8.36202
▁l	-8.3645
▁either	-8.36794
▁mis	-8.37576
▁tomorrow	-8.37753
▁hang	-8.37766
▁gone	-8.37864
▁servant	-8.3824
▁tonight	-8.38249
▁full	-8.38371
▁pray	-8.38723
▁tra	-8.38847
▁lo	-8.39211
▁sent	-8.39468
▁pre	-8.39703
▁hands	-8.39817
▁pr	-8.39894
▁married	-8.40192
▁morning	-8.40687
▁alive	-8.40752
▁hour	-8.40795
▁drink	-8.41185
▁also	-8.41198
▁women	-8.41199
▁ten	-8.41565
▁high	-8.41619
▁earth	-8.41685
▁al	-8.41933
va	-8.4264
▁marry	-8.42713
▁read	-8.42847
led	-8.43176
▁nor	-8.43183
▁between	-8.432
▁saying	-8.43634
▁girl	-8.43712
▁deserve	-8.44223
▁country	-8.44246
▁whole	-8.44591
▁beauty	-8.44738
ac	-8.4507
▁thousand	-8.45257
▁start	-8.45718
▁kiss	-8.45778
▁dog	-8.46798
▁afraid	-8.46827
▁strange	-8.46827
▁sister	-8.46828
▁quiet	-8.46834
▁seen	-8.46976
▁ship	-8.4712
▁england	-8.47356
▁gentleman	-8.47373
▁bless	-8.47431
▁used	-8.47585
▁making	-8.47926
ick	-8.48075
▁mistress	-8.48423
▁alone	-8.48436
▁fire	-8.48451
▁free	-8.48607
▁crown	-8.48713
▁lead	-8.48971
▁army	-8.49859
ight	-8.50096
▁arm	-8.50398
▁li	-8.50659
▁cause	-8.51141
▁land	-8.51155
op	-8.51566
ated	-8.5175
no	-8.51802
▁times	-8.52091
▁lost	-8.52312
▁sick	-8.5237
ine	-8.5273
▁shame	-8.52841
▁sta	-8.53038
▁romeo	-8.53045
land	-8.53893
ha	-8.53918
▁return	-8.53934
▁lover	-8.53974
▁wise	-8.54006
▁light	-8.54252
▁bed	-8.5455
▁richard	-8.55074
▁music	-8.55089
ile	-8.55465
▁try	-8.55536
▁walk	-8.5565
▁means	-8.55999
ought	-8.56189
▁prove	-8.56337
em	-8.56636
▁fair	-8.57394
ec	-8.57439
▁john	-8.57981
▁damn	-8.57985
▁came	-8.58125
▁cousin	-8.58573
▁grow	-8.58659
▁side	-8.58858
▁angry	-8.59168
▁close	-8.5917
▁quickly	-8.59306
▁en	-8.59342
▁beat	-8.59534
▁trouble	-8.59767
▁children	-8.59772
▁tears	-8.59785
▁pain	-8.6
ff	-8.60144
king	-8.60329
▁strong	-8.60369
▁sound	-8.60369
▁forgive	-8.60373
▁gold	-8.60741
▁cut	-8.61003
▁wind	-8.61283
ize	-8.61345
ca	-8.61378
▁today	-8.61537
▁pe	-8.61797
▁hell	-8.61851
▁treat	-8.62205
▁sa	-8.62253
▁rome	-8.62653
ling	-8.62788
▁enemy	-8.62816
go	-8.62992
▁sit	-8.63017
▁lose	-8.63221
▁da	-8.6323
▁write	-8.63437
▁praise	-8.63437
▁foolish	-8.63536
▁ne	-8.63628
▁set	-8.63675
▁hi	-8.6395
▁open	-8.64064
▁weak	-8.64069
▁hold	-8.64115
▁bit	-8.64416
ions	-8.64456
▁hu	-8.64774
ier	-8.64797
▁crazy	-8.65324
▁dream	-8.65324
▁dark	-8.65324
▁royal	-8.65326
for	-8.65643
▁uncle	-8.65961
▁given	-8.66059
▁roman	-8.66102
▁sw	-8.6628
▁story	-8.66604
▁point	-8.66751
do	-8.66845
▁spirit	-8.67247
▁half	-8.67248
▁sha	-8.67533
▁next	-8.67897
speaking	-8.6829
the	-8.6857
▁cry	-8.68725
tain	-8.68879
▁fact	-8.69284
▁bar	-8.69686
▁having	-8.69872
▁hurt	-8.69877
▁agree	-8.69887
▁less	-8.6991
▁fast	-8.69927
ical	-8.70488
▁hurry	-8.70537
▁aren	-8.71494
▁mu	-8.7163
▁ri	-8.71735
▁hero	-8.71866
▁flower	-8.71883
up	-8.71894
▁wa	-8.72234
▁lot	-8.72532
▁count	-8.72534
▁worse	-8.72564
▁gentlemen	-8.72586
▁fo	-8.72653
▁says	-8.73066
▁evil	-8.73249
▁france	-8.7325
▁clothes	-8.73297
▁moon	-8.73376
▁force	-8.73963
▁ring	-8.74042
ged	-8.74193
▁villain	-8.74633
ose	-8.75316
▁brutus	-8.75332
▁fine	-8.75586
▁french	-8.76036
▁consider	-8.76036
▁crime	-8.76036
▁respect	-8.76038
▁carry	-8.76055
▁whe	-8.76279
▁gods	-8.76481
▁curse	-8.76556
▁trust	-8.76745
▁case	-8.76749
▁laugh	-8.76768
▁wit	-8.77098
▁poison	-8.7746
▁pardon	-8.7746
▁sorry	-8.77463
▁loved	-8.77556
▁na	-8.77637
▁star	-8.77796
▁able	-8.78658
▁looks	-8.78771
▁happened	-8.78842
▁hair	-8.79116
▁telling	-8.79415
▁getting	-8.79434
▁move	-8.79475
ary	-8.79483
▁thoughts	-8.79487
▁cassio	-8.79634
▁claudio	-8.79634
▁found	-8.79634
▁grace	-8.79636
▁hide	-8.7968
▁shall	-8.80239
▁except	-8.80369
▁fortune	-8.80369
▁big	-8.80371
▁water	-8.80459
▁near	-8.80518
▁wear	-8.80536
▁worth	-8.80718
▁sake	-8.8115
▁)	-8.81266
▁mar	-8.81562
ice	-8.81828
▁instead	-8.81856
▁voice	-8.81856
▁traitor	-8.81856
▁longer	-8.82053
▁wants	-8.8223
▁sign	-8.82607
▁appear	-8.82608
▁command	-8.82608
▁wound	-8.82608
▁breath	-8.82608
▁throw	-8.82608
▁pass	-8.82759
▁wine	-8.82976
▁serious	-8.83366
giving	-8.83366
▁offer	-8.83503
▁often	-8.83504
▁nature	-8.84129
▁born	-8.8415
▁whom	-8.8431
ped	-8.84572
▁along	-8.84898
▁age	-8.84962
▁years	-8.85047
mon	-8.85068
by	-8.85132
▁par	-8.85407
▁terrible	-8.85673
▁grief	-8.85673
▁bear	-8.85865
▁sl	-8.85892
▁join	-8.86454
▁pretty	-8.86455
▁grave	-8.86457
▁safe	-8.86462
▁fellow	-8.86481
▁soldier	-8.86509
▁trick	-8.86548
▁low	-8.86763
▁inside	-8.86989
▁died	-8.87079
▁room	-8.87249
▁looking	-8.8745
▁called	-8.87627
▁suffer	-8.88036
▁sense	-8.88037
ial	-8.88065
▁coward	-8.88074
▁ruin	-8.8813
fully	-8.88161
!"	-8.88583
▁draw	-8.88836
▁worry	-8.88836
▁common	-8.88836
▁twenty	-8.89642
▁burn	-8.89644
▁nice	-8.89648
▁haven	-8.89651
▁city	-8.89894
▁allow	-8.89981
▁save	-8.9006
▁ahead	-8.9026
▁knew	-8.90455
▁marriage	-8.90455
▁taken	-8.90487
▁sorrow	-8.91275
▁understand	-8.91275
▁hamlet	-8.91275
▁forget	-8.91304
▁learn	-8.92104
▁favor	-8.92934
▁second	-8.92934
rate	-8.92973
ze	-8.93062
▁unless	-8.93091
que	-8.93252
▁dare	-8.93594
▁gentle	-8.93721
▁punish	-8.93724
▁business	-8.93775
▁comfort	-8.93775
▁four	-8.93962
▁mad	-8.94054
▁action	-8.94072
▁eye	-8.94173
▁ju	-8.94559
▁soldiers	-8.94563
▁short	-8.9463
▁wild	-8.94635
▁song	-8.94782
▁goes	-8.95093
▁revenge	-8.95477
▁kingdom	-8.95478
▁whi	-8.95522
▁trying	-8.95722
▁mark	-8.95807
▁drunk	-8.96339
▁job	-8.96339
▁guy	-8.96343
▁least	-8.96344
▁calm	-8.96346
▁moment	-8.96456
▁line	-8.96515
▁real	-8.9697
▁reputation	-8.97209
▁tu	-8.97647
▁clear	-8.98087
▁judge	-8.98087
▁indeed	-8.98104
▁toward	-8.98657
▁english	-8.98971
▁secret	-8.98971
▁behind	-8.98971
▁took	-8.99037
▁cold	-8.99098
pro	-8.99308
▁wake	-8.99908
▁lying	-8.99979
▁pity	-9.00046
most	-9.00231
▁scar	-9.00735
▁farewell	-9.00764
▁blow	-9.00766
▁rich	-9.0089
▁cover	-9.00934
▁comp	-9.01358
oc	-9.01497
▁joke	-9.01674
▁serve	-9.01684
▁air	-9.02335
▁enjoy	-9.02591
time	-9.02868
▁thinking	-9.03155
▁knight	-9.03517
▁therefore	-9.03518
▁desire	-9.03518
▁ground	-9.03545
▁sail	-9.03615
▁wall	-9.0434
▁itself	-9.04452
▁doubt	-9.04452
ping	-9.04906
▁seems	-9.05204
▁lies	-9.0521
▁actually	-9.05395
▁protect	-9.05395
▁piece	-9.05395
▁harry	-9.05396
▁honorable	-9.05534
▁late	-9.05827
▁fighting	-9.06017
▁per	-9.06049
▁joy	-9.06347
▁mistake	-9.06347
▁edward	-9.06351
▁forever	-9.06351
▁wo	-9.06375
▁family	-9.07309
▁subject	-9.07309
▁fun	-9.07327
▁courage	-9.0828
▁dress	-9.0828
▁temp	-9.0828
▁holy	-9.08282
ship	-9.08676
day	-9.09074
▁lucentio	-9.0926
▁pretend	-9.0926
▁refuse	-9.0926
▁tree	-9.09276
▁turned	-9.09528
▁suit	-9.09561
ook	-9.09605
▁servants	-9.10242
▁antonio	-9.1025
▁position	-9.1025
▁truly	-9.1025
▁exactly	-9.1025
▁kate	-9.10252
▁health	-9.10259
▁door	-9.10265
▁weep	-9.10311
use	-9.10938
▁enemies	-9.1125
▁messenger	-9.1125
▁possible	-9.1125
▁public	-9.1125
▁anger	-9.11263
▁rid	-9.11446
▁accept	-9.1226
▁service	-9.1226
▁excuse	-9.1226
▁mercy	-9.1226
▁cannot	-9.12269
▁harm	-9.12335
▁past	-9.12374
▁justice	-9.12455
▁exp	-9.13274
▁flatter	-9.13281
▁general	-9.13281
▁false	-9.13282
▁chance	-9.13285
▁human	-9.13324
▁highness	-9.13415
▁dinner	-9.14312
▁fault	-9.14312
▁black	-9.14347
▁taking	-9.14368
▁maybe	-9.1452
▁red	-9.15136
aught	-9.15225
▁cruel	-9.15354
▁spoke	-9.15354
▁deep	-9.15359
▁angelo	-9.15592
▁rule	-9.15881
▁whore	-9.16038
light	-9.16181
▁fat	-9.16205
▁proud	-9.16414
▁faithful	-9.16511
out	-9.16844
▁white	-9.17124
▁deliver	-9.1747
▁important	-9.1747
▁captain	-9.17487
▁expect	-9.1749
▁cap	-9.1755
▁earl	-9.18186
▁waiting	-9.18217
▁plea	-9.18376
▁asked	-9.18544
▁macbeth	-9.18545
▁patient	-9.18545
▁perfect	-9.18545
▁prepare	-9.18545
▁living	-9.18546
▁charge	-9.18547
▁storm	-9.1855
▁horrible	-9.18551
▁cur	-9.18555
▁went	-9.18909
our	-9.19433
▁ago	-9.19447
▁friar	-9.19632
▁question	-9.19632
▁small	-9.19632
▁bird	-9.19634
▁mood	-9.19637
▁tongue	-9.19644
▁fill	-9.19665
▁idea	-9.19791
act	-9.20131
▁ja	-9.20676
▁jew	-9.20696
▁ran	-9.20715
▁attack	-9.20731
▁virgin	-9.20731
▁innocent	-9.20731
▁touch	-9.2078
▁crying	-9.20885
▁hot	-9.20952
▁herself	-9.21842
▁slave	-9.21843
▁spend	-9.21846
▁dance	-9.21858
▁upon	-9.22035
▁hit	-9.22119
▁state	-9.22212
▁owe	-9.22517
where	-9.22536
▁guard	-9.22966
▁leaving	-9.22966
▁minute	-9.22966
▁teach	-9.22966
▁stupid	-9.22966
▁food	-9.22969
▁car	-9.23107
law	-9.23574
▁immediately	-9.24102
▁majesty	-9.24102
▁martius	-9.24102
▁choose	-9.24102
▁supposed	-9.24102
▁admit	-9.24103
side	-9.24262
ward	-9.24654
▁worthy	-9.24661
▁add	-9.24948
▁angel	-9.24993
con	-9.25098
▁confess	-9.25251
▁destroy	-9.25251
▁visit	-9.25266
▁dangerous	-9.25281
▁bloody	-9.25375
we	-9.26052
▁pompey	-9.26414
▁town	-9.26599
▁pull	-9.26783
▁pale	-9.27017
▁lion	-9.27469
▁blind	-9.27591
▁glad	-9.27591
▁hundred	-9.27591
▁imagine	-9.27591
▁monster	-9.27591
▁neither	-9.27591
▁sometimes	-9.27596
▁cheat	-9.27597
▁lips	-9.27616
▁certain	-9.28437
▁beard	-9.28764
▁excellent	-9.28781
▁decide	-9.28782
▁cheer	-9.28784
▁pick	-9.2893
▁mock	-9.28955
▁accuse	-9.29986
▁speech	-9.29986
▁belong	-9.29986
▁six	-9.29987
▁vow	-9.29989
▁claim	-9.31205
▁gloucester	-9.31205
▁themselves	-9.31205
▁front	-9.31206
▁request	-9.31206
▁carrie	-9.31209
▁sky	-9.3121
▁wearing	-9.31245
▁book	-9.31271
▁sleeping	-9.31473
▁benedick	-9.3244
▁gift	-9.32443
▁insult	-9.32444
▁ears	-9.32477
gue	-9.32626
▁enter	-9.32635
▁powerful	-9.32757
▁bastard	-9.3369
▁control	-9.3369
▁drown	-9.3369
▁york	-9.3369
▁field	-9.3369
▁obey	-9.33691
▁mouth	-9.33691
▁few	-9.33694
▁deny	-9.33722
hoo	-9.34374
▁banished	-9.34956
▁frighten	-9.34956
▁wicked	-9.34956
▁ladies	-9.34957
▁wedding	-9.34957
▁support	-9.3496
▁blame	-9.35047
▁reward	-9.35051
▁completely	-9.35059
▁begin	-9.35534
▁hello	-9.35645
▁falstaff	-9.36238
▁guess	-9.36239
▁offend	-9.36243
▁challenge	-9.37537
▁worst	-9.37537
▁beggar	-9.37538
▁loud	-9.37542
▁bardolph	-9.38852
▁kept	-9.38853
▁sex	-9.38855
▁smile	-9.38855
▁officer	-9.38856
clock	-9.38872
▁besides	-9.38878
▁shake	-9.3892
▁deal	-9.39382
▁prisoner	-9.39456
▁fate	-9.39609
▁standing	-9.40079
▁advice	-9.40186
▁express	-9.40187
▁raise	-9.40341
▁fought	-9.4047
▁pen	-9.40727
▁forward	-9.40871
ugh	-9.41137
▁bolingbroke	-9.41537
▁disguise	-9.41537
▁jealous	-9.41537
▁virtue	-9.41537
▁birth	-9.41537
▁proper	-9.41537
▁saint	-9.41542
▁duty	-9.41557
▁river	-9.41612
▁catch	-9.41628
▁march	-9.41712
▁test	-9.41828
▁avoid	-9.42907
▁cassius	-9.42907
▁church	-9.42907
▁knock	-9.42907
▁anymore	-9.42907
▁flesh	-9.42907
▁course	-9.42908
▁buy	-9.42913
▁upset	-9.42959
▁lock	-9.43063
ade	-9.43153
▁liar	-9.4322
▁early	-9.43375
▁fit	-9.43457
▁crow	-9.43798
▁defend	-9.44296
▁gracious	-9.44296
▁remain	-9.44296
▁animal	-9.44296
▁straight	-9.44296
▁disease	-9.44296
▁company	-9.44296
▁greet	-9.44297
▁stole	-9.44302
▁step	-9.44303
offstage	-9.44307
▁henry	-9.44316
▁ru	-9.44353
▁sight	-9.44477
like	-9.45176
▁bow	-9.45265
▁chi	-9.45538
aside	-9.45542
▁commit	-9.45661
▁different	-9.45704
▁drop	-9.45704
▁juliet	-9.45704
▁rosalind	-9.45704
▁shepherd	-9.45704
▁valentine	-9.45704
▁weapon	-9.45704
▁perform	-9.45704
▁situation	-9.45705
▁oath	-9.45706
▁loving	-9.45706
▁later	-9.46671
▁future	-9.47133
▁otherwise	-9.47133
▁strike	-9.47133
▁sudden	-9.47133
▁tybalt	-9.47133
▁violent	-9.47133
▁problem	-9.47134
▁paper	-9.47138
▁stone	-9.47208
▁cat	-9.47432
▁natural	-9.48582
▁opinion	-9.48582
▁ghost	-9.48582
▁easy	-9.48585
▁priest	-9.48586
▁match	-9.48589
▁despi	-9.4859
▁charm	-9.48592
▁horn	-9.48595
▁risk	-9.48615
▁awful	-9.48641
▁wonderful	-9.48866
▁broken	-9.48973
▁prison	-9.49382
▁quick	-9.49741
cent	-9.49976
▁loyal	-9.50049
▁attention	-9.50053
▁nurse	-9.50053
▁throne	-9.50053
▁receive	-9.50053
▁smart	-9.50053
▁finish	-9.50054
▁brain	-9.50056
▁steal	-9.50057
▁wealth	-9.50059
▁present	-9.5006
▁iago	-9.50069
▁bright	-9.50177
▁guilty	-9.50206
▁armor	-9.50459
▁loss	-9.50578
▁gate	-9.50695
one	-9.50902
▁supp	-9.51544
▁virtuous	-9.51545
▁feast	-9.51545
▁arrest	-9.51546
▁signior	-9.51546
▁goddess	-9.51547
▁message	-9.5155
▁refer	-9.51554
▁christian	-9.51558
▁punishment	-9.51637
▁finger	-9.51643
▁pin	-9.51827
▁rise	-9.52342
▁sylvia	-9.5306
▁written	-9.5306
▁asleep	-9.53061
▁slander	-9.53062
▁title	-9.53069
▁grant	-9.53221
▁stick	-9.53228
bye	-9.53275
▁sadness	-9.53308
▁fish	-9.53694
▁danger	-9.5456
▁awake	-9.54599
▁figure	-9.54599
▁street	-9.546
▁intend	-9.546
▁whoever	-9.54602
▁month	-9.54603
▁lust	-9.54605
▁magic	-9.54608
▁shut	-9.54613
▁travel	-9.54631
▁jewel	-9.54648
▁tro	-9.54658
▁baby	-9.54705
▁sigh	-9.54723
▁authority	-9.56161
▁happiness	-9.56161
▁precious	-9.56161
▁drive	-9.56161
▁ugly	-9.56161
▁shout	-9.56201
▁jack	-9.5624
▁rain	-9.56833
▁bla	-9.57718
▁behavior	-9.57749
▁clarence	-9.57749
▁criminal	-9.57749
▁edmund	-9.57749
▁othello	-9.57749
▁wretch	-9.57749
▁heavy	-9.57749
▁percy	-9.5775
▁mourn	-9.57751
▁moor	-9.58378
▁wood	-9.58704
▁arrived	-9.59362
▁desdemona	-9.59362
▁kneel	-9.59362
▁skill	-9.59362
▁value	-9.59362
▁further	-9.59362
▁foot	-9.59371
round	-9.59427
▁passion	-9.59715
▁forgotten	-9.59835
▁describe	-9.61001
▁egypt	-9.61001
▁escape	-9.61001
▁recognize	-9.61001
▁self	-9.61002
▁dying	-9.61002
▁smell	-9.61004
▁tired	-9.6103
▁witness	-9.61154
▁certainly	-9.61478
▁appropriate	-9.62668
▁defeat	-9.62668
▁easily	-9.62668
▁strength	-9.62668
▁pound	-9.62668
▁summer	-9.62668
▁seven	-9.62668
▁equal	-9.62668
▁feet	-9.62669
▁rude	-9.62733
▁poem	-9.62763
▁cure	-9.62995
▁rank	-9.63309
▁cloth	-9.64244
▁ride	-9.64267
▁fell	-9.64331
▁cleopatra	-9.64362
▁corpse	-9.64362
▁absolute	-9.64363
▁complain	-9.64363
▁usual	-9.64371
▁running	-9.64384
▁slow	-9.64493
▁soft	-9.64514
▁rage	-9.64752
▁tomb	-9.64768
▁five	-9.6531
▁notice	-9.65819
▁advantage	-9.66087
▁lysander	-9.66087
▁treason	-9.66087
▁trumpet	-9.66087
▁possess	-9.66087
▁proteus	-9.66087
▁fail	-9.6609
▁noise	-9.66109
▁sentence	-9.66177
▁anyway	-9.66185
▁year	-9.67499
▁bassanio	-9.67841
▁okay	-9.67841
▁ashamed	-9.67841
▁bianca	-9.67841
▁beatrice	-9.67841
▁entire	-9.67841
▁famous	-9.67841
▁hermia	-9.67849
▁hunt	-9.67968
▁shallow	-9.6798
▁neck	-9.67999
pect	-9.68241
▁single	-9.68411
▁woo	-9.6905
▁wonder	-9.69321
way	-9.69617
▁disgrace	-9.69627
▁experience	-9.69627
▁language	-9.69627
▁relative	-9.69627
▁snake	-9.69627
▁probably	-9.69627
▁glove	-9.69628
▁committed	-9.69681
▁worthless	-9.697
▁carefully	-9.69712
▁shine	-9.69736
▁list	-9.69789
▁bold	-9.69796
▁creat	-9.70272
▁dromio	-9.71445
▁explain	-9.71445
▁direct	-9.71445
▁insane	-9.71446
▁manners	-9.71458
▁spent	-9.71888
▁cloud	-9.73297
▁empty	-9.73297
▁plain	-9.73297
▁bottom	-9.73297
▁betray	-9.73297
▁intention	-9.73297
▁widow	-9.73297
▁rebel	-9.73356
▁bitter	-9.73544
▁outside	-9.73617
rank	-9.7487
▁tear	-9.75134
▁according	-9.75184
▁greek	-9.75184
▁idiot	-9.75184
▁separate	-9.75184
▁tyrant	-9.75184
▁conquer	-9.75184
▁torture	-9.75185
▁capture	-9.75185
▁fix	-9.75186
▁lack	-9.75499
▁wi	-9.76112
quite	-9.76282
▁buried	-9.77107
▁condemn	-9.77107
▁nobody	-9.77107
▁perhaps	-9.77107
▁pyramus	-9.77107
▁simply	-9.77107
▁victory	-9.77107
▁inherit	-9.77107
▁fresh	-9.77107
▁skin	-9.7711
▁double	-9.77111
▁spell	-9.77123
▁citizen	-9.79067
▁conscience	-9.79067
▁demetrius	-9.79067
▁private	-9.79067
▁threaten	-9.79067
▁school	-9.79068
▁doctor	-9.79068
▁silence	-9.79068
▁humble	-9.79068
▁however	-9.7907
▁swore	-9.79072
▁compare	-9.79209
gotten	-9.81014
▁handkerchief	-9.81067
▁ourselves	-9.81067
▁thief	-9.81068
▁guest	-9.8107
▁third	-9.8107
▁color	-9.81074
▁sharp	-9.81075
▁interest	-9.81075
head	-9.81096
▁hastings	-9.81135
▁window	-9.81261
▁paid	-9.81339
▁judgment	-9.83108
▁lunch	-9.83108
▁picture	-9.83108
▁shakespeare	-9.83108
▁success	-9.83108
▁vote	-9.83108
▁richmond	-9.83109
▁ocean	-9.83109
▁freedom	-9.83109
▁scold	-9.83109
▁silent	-9.83109
▁rush	-9.83131
▁sheep	-9.83136
▁stopped	-9.83223
▁huge	-9.83282
equ	-9.84378
▁concern	-9.85192
▁worship	-9.85192
▁legal	-9.85194
▁felt	-9.85203
▁wives	-9.85204
▁shore	-9.85205
▁forbid	-9.85206
▁spring	-9.85219
▁creature	-9.85228
▁friendship	-9.85285
▁endure	-9.85524
▁build	-9.87319
▁dagger	-9.87319
▁pistol	-9.87319
▁qualities	-9.87319
▁blunt	-9.87319
▁remind	-9.87319
▁choice	-9.87319
▁cupid	-9.87319
▁oppos	-9.87319
▁report	-9.87319
▁handsome	-9.8732
▁rumor	-9.87321
▁shadow	-9.87321
▁demand	-9.87326
▁reveal	-9.87326
▁cried	-9.87338
▁mention	-9.87352
▁camillo	-9.89493
▁castle	-9.89493
▁character	-9.89493
▁represent	-9.89493
▁pride	-9.89494
▁orlando	-9.89495
▁worm	-9.89499
▁plot	-9.89501
▁sonnet	-9.89505
▁consul	-9.89508
▁nine	-9.8951
▁rough	-9.89599
▁tower	-9.89701
whispering	-9.89896
come	-9.90849
came	-9.91266
▁buckingham	-9.91715
▁despair	-9.91715
▁emotion	-9.91715
▁qua	-9.91715
▁harsh	-9.91716
▁pimp	-9.91716
▁clever	-9.91716
▁hatred	-9.91716
▁pleasure	-9.91718
▁bodies	-9.91719
▁reach	-9.91722
▁bull	-9.91756
▁flee	-9.91759
▁continue	-9.91787
▁affection	-9.91793
▁cheek	-9.93988
▁northumberland	-9.93988
▁patience	-9.93988
▁petruchio	-9.93988
▁dishonor	-9.93988
▁survive	-9.93988
▁discuss	-9.93988
▁ducats	-9.93988
▁prevent	-9.93989
▁stuff	-9.93989
▁troops	-9.93989
▁whenever	-9.93991
▁kent	-9.93995
▁among	-9.94001
▁urge	-9.94049
▁term	-9.94052
▁mr	-9.94263
▁across	-9.96314
▁banquo	-9.96314
▁convince	-9.96314
▁frown	-9.96314
▁leonato	-9.96314
▁nephew	-9.96314
▁permission	-9.96314
▁regard	-9.96314
▁simple	-9.96314
▁venice	-9.96314
▁worried	-9.96314
▁wrote	-9.96314
▁laertes	-9.96314
▁beyond	-9.96314
▁rotten	-9.96314
▁isabel	-9.96323
▁realize	-9.96364
▁corn	-9.96377
ably	-9.96538
point	-9.98154
▁malvolio	-9.98695
▁olivia	-9.98695
▁suggest	-9.98695
▁depend	-9.98695
▁drum	-9.98695
▁wander	-9.98695
▁recently	-9.98695
▁memory	-9.98695
▁miserable	-9.98695
▁apart	-9.98696
▁large	-9.98698
▁scene	-9.987
▁behave	-9.98702
▁portia	-9.9872
▁bones	-9.98723
▁wide	-9.98765
▁debt	-9.98771
looking	-10.006
continu	-10.0106
▁abandon	-10.0113
▁accusation	-10.0113
▁approach	-10.0113
▁hidden	-10.0113
▁jerk	-10.0113
▁jove	-10.0113
▁london	-10.0113
▁mirror	-10.0113
▁necklace	-10.0113
▁wisdom	-10.0113
▁suspect	-10.0114
▁scorn	-10.0114
▁loyalty	-10.0114
▁dry	-10.0116
▁mask	-10.0117
▁lend	-10.0119
▁image	-10.0123
▁definitely	-10.0363
▁difficult	-10.0363
▁finally	-10.0363
▁lieutenant	-10.0363
▁niece	-10.0363
▁scoundrel	-10.0363
▁thunder	-10.0363
▁treasure	-10.0363
▁valuable	-10.0363
▁yourselves	-10.0363
▁argument	-10.0363
▁poetry	-10.0363
▁twice	-10.0363
▁arrow	-10.0363
▁faint	-10.0363
▁forehead	-10.0364
▁begging	-10.0365
▁bedroom	-10.062
▁example	-10.062
▁guarantee	-10.062
▁lancaster	-10.062
▁merchant	-10.062
▁number	-10.062
▁throat	-10.062
▁middle	-10.062
▁attend	-10.062
▁nasty	-10.062
▁goneril	-10.062
▁proof	-10.062
▁fake	-10.062
▁worn	-10.0621
▁shoe	-10.0626
▁sell	-10.0629
▁qui	-10.0724
▁behalf	-10.0883
▁contract	-10.0883
▁coriolanus	-10.0883
▁corrupt	-10.0883
▁horatio	-10.0883
▁hortensio	-10.0883
▁knife	-10.0883
▁persuade	-10.0883
▁tranio	-10.0883
▁overwhelm	-10.0883
▁sneak	-10.0883
▁yell	-10.0883
▁cross	-10.0883
▁green	-10.0884
hrew	-10.1089
▁arrange	-10.1153
▁fancy	-10.1153
▁francis	-10.1153
▁jesus	-10.1153
▁journey	-10.1153
▁lepidus	-10.1153
▁margaret	-10.1153
▁polite	-10.1153
▁surrender	-10.1153
▁bound	-10.1153
▁spread	-10.1153
▁peasant	-10.1153
▁stood	-10.1153
▁julia	-10.1153
litary	-10.1153
▁silly	-10.1154
▁insist	-10.1155
▁wales	-10.1156
▁hy	-10.1159
▁port	-10.1174
cient	-10.1181
▁broke	-10.1356
▁affair	-10.1431
▁cheap	-10.1431
▁effort	-10.1431
▁exchange	-10.1431
▁garden	-10.1431
▁purpose	-10.1431
▁rascal	-10.1431
▁divide	-10.1431
▁famili	-10.1431
▁gaunt	-10.1431
▁result	-10.1431
▁silver	-10.1431
▁groan	-10.1431
▁modest	-10.1431
▁week	-10.1433
▁sever	-10.1434
▁turk	-10.1434
▁push	-10.1435
▁feed	-10.1436
▁aufidius	-10.1717
▁baptista	-10.1717
▁devoted	-10.1717
▁elizabeth	-10.1717
▁execution	-10.1717
▁generous	-10.1717
▁impossible	-10.1717
▁mowbray	-10.1717
▁nonsense	-10.1717
▁polixenes	-10.1717
▁satisfy	-10.1717
▁tremble	-10.1717
▁twelve	-10.1717
▁blush	-10.1717
▁record	-10.1717
▁glory	-10.1717
▁slept	-10.1717
▁depart	-10.1717
▁predict	-10.1717
▁edgar	-10.1717
▁helena	-10.1717
▁tailor	-10.1717
▁sexual	-10.1717
▁honey	-10.1717
▁grab	-10.1717
▁property	-10.1718
▁key	-10.1718
▁settle	-10.1726
▁attract	-10.2011
▁caius	-10.2011
▁cloak	-10.2011
▁confirm	-10.2011
▁fashion	-10.2011
▁fruit	-10.2011
▁require	-10.2011
▁roderigo	-10.2011
▁stubborn	-10.2011
▁constant	-10.2011
▁regret	-10.2011
▁darling	-10.2011
▁eager	-10.2011
▁weather	-10.2011
▁desert	-10.2012
▁argue	-10.2013
▁inform	-10.2013
▁weigh	-10.2015
▁pig	-10.2022
▁east	-10.2024
▁borrow	-10.2314
▁ceremony	-10.2314
▁everybody	-10.2314
▁extreme	-10.2314
▁hercules	-10.2314
▁launcelot	-10.2314
▁obvious	-10.2314
▁plague	-10.2314
▁practice	-10.2314
▁thieves	-10.2314
▁unhappy	-10.2314
▁westmoreland	-10.2314
hearted	-10.2314
▁offense	-10.2314
▁regan	-10.2314
▁address	-10.2314
▁sirrah	-10.2314
▁bush	-10.2315
▁invite	-10.2315
▁chest	-10.2315
▁lamb	-10.2315
▁jump	-10.2316
▁taste	-10.2346
▁faith	-10.2595
▁benefit	-10.2626
▁custom	-10.2626
▁decision	-10.2626
▁effect	-10.2626
▁emperor	-10.2626
▁montague	-10.2626
▁opportunity	-10.2626
▁reject	-10.2626
▁satisfied	-10.2626
▁triumph	-10.2626
▁delay	-10.2626
▁ransom	-10.2626
▁statue	-10.2626
▁brief	-10.2626
▁above	-10.2626
▁restrain	-10.2626
▁spoil	-10.2627
▁clean	-10.2627
▁moving	-10.2627
▁stink	-10.2629
▁abuse	-10.2632
from	-10.2895
▁although	-10.2949
▁capitol	-10.2949
▁cordelia	-10.2949
▁executed	-10.2949
▁imagination	-10.2949
▁medicine	-10.2949
▁monstrous	-10.2949
▁neighbor	-10.2949
▁nobility	-10.2949
▁norfolk	-10.2949
▁quarrel	-10.2949
▁smooth	-10.2949
▁advance	-10.2949
▁breast	-10.2949
▁detail	-10.2949
▁mortal	-10.2949
▁pocket	-10.2949
▁beloved	-10.2949
▁glass	-10.2949
▁ariel	-10.2949
▁fierce	-10.2949
▁buck	-10.2949
▁prefer	-10.2949
ability	-10.2949
▁moral	-10.295
▁funny	-10.295
eak	-10.2973
▁whisper	-10.322
father	-10.3229
maker	-10.325
▁cyprus	-10.3282
▁difference	-10.3282
▁douglas	-10.3282
▁embrace	-10.3282
▁evidence	-10.3282
▁grumio	-10.3282
▁mercutio	-10.3282
▁mortimer	-10.3282
▁octavius	-10.3282
▁penalty	-10.3282
▁possibly	-10.3282
▁writing	-10.3282
▁contempt	-10.3282
▁discover	-10.3282
▁disturb	-10.3282
▁naples	-10.3282
▁mountain	-10.3282
▁ordinar	-10.3283
▁kick	-10.3283
▁kid	-10.3283
▁measure	-10.3283
▁brag	-10.3283
cially	-10.3285
▁pearl	-10.3287
place	-10.3573
▁guilt	-10.3591
▁ancestor	-10.3627
▁announce	-10.3627
▁audience	-10.3627
▁desperate	-10.3627
▁hotspur	-10.3627
▁marketplace	-10.3627
▁scratch	-10.3627
▁somebody	-10.3627
▁thomas	-10.3627
▁valiant	-10.3627
▁vincentio	-10.3627
▁warrior	-10.3627
▁dancing	-10.3627
▁serving	-10.3627
▁smiling	-10.3627
▁study	-10.3627
▁infect	-10.3627
▁group	-10.3627
▁block	-10.3627
▁couple	-10.3627
▁sweat	-10.3627
▁senate	-10.3627
▁milan	-10.3627
▁dowry	-10.3627
▁bury	-10.3628
▁official	-10.3628
▁affect	-10.3972
▁christ	-10.3981
▁amount	-10.3984
▁cawdor	-10.3984
▁cornwall	-10.3984
▁duncan	-10.3984
▁instrument	-10.3984
▁mount	-10.3984
▁respond	-10.3984
▁senators	-10.3984
▁thurio	-10.3984
▁achieve	-10.3984
▁condition	-10.3984
▁interpret	-10.3984
▁padua	-10.3984
▁savage	-10.3984
▁provide	-10.3984
▁summon	-10.3984
▁fever	-10.3985
▁repent	-10.3985
▁busy	-10.3985
▁verse	-10.3986
▁emilia	-10.4355
▁gratiano	-10.4355
▁handwriting	-10.4355
▁hungry	-10.4355
▁instruct	-10.4355
▁katherine	-10.4355
▁lowlife	-10.4355
▁meanwhile	-10.4355
▁neglect	-10.4355
▁octavia	-10.4355
▁provost	-10.4355
▁responsible	-10.4355
▁stephano	-10.4355
▁target	-10.4355
▁teeth	-10.4355
▁accomplish	-10.4355
▁correct	-10.4355
▁flood	-10.4355
▁lorenzo	-10.4355
▁merciful	-10.4355
▁sebastian	-10.4355
▁similar	-10.4355
▁rebellion	-10.4355
▁inspire	-10.4355
▁assume	-10.4355
▁funeral	-10.4355
▁stories	-10.4355
▁welsh	-10.4355
▁capulet	-10.4739
▁celebrate	-10.4739
▁celebration	-10.4739
▁chamber	-10.4739
▁civil	-10.4739
▁ophelia	-10.4739
▁phoebe	-10.4739
▁pregnant	-10.4739
▁profession	-10.4739
▁shylock	-10.4739
▁stabbed	-10.4739
▁struggl	-10.4739
▁trinculo	-10.4739
▁unfaithful	-10.4739
▁verona	-10.4739
▁descend	-10.4739
▁exhaust	-10.4739
▁reflect	-10.4739
▁afternoon	-10.4739
▁sacred	-10.4739
▁slaughter	-10.4739
▁stocks	-10.4739
▁helmet	-10.4739
▁casca	-10.4739
▁damage	-10.4739
▁bible	-10.4739
▁davy	-10.4739
▁amazed	-10.5139
▁ambition	-10.5139
▁archbishop	-10.5139
▁climb	-10.5139
▁conversation	-10.5139
▁denmark	-10.5139
▁gremio	-10.5139
▁joking	-10.5139
▁macduff	-10.5139
▁midnight	-10.5139
▁nerissa	-10.5139
▁particular	-10.5139
▁suspicion	-10.5139
▁volsces	-10.5139
▁perfume	-10.5139
▁divine	-10.5139
▁repay	-10.5139
▁disgust	-10.5139
▁constable	-10.5139
▁knowledge	-10.5139
▁current	-10.5139
▁retreat	-10.5139
▁release	-10.5139
▁resist	-10.514
▁complete	-10.5522
▁account	-10.5556
▁amazing	-10.5556
▁battlefield	-10.5556
▁burden	-10.5556
▁declare	-10.5556
▁feather	-10.5556
▁glendower	-10.5556
▁happily	-10.5556
▁lucius	-10.5556
▁original	-10.5556
▁political	-10.5556
▁popular	-10.5556
▁produce	-10.5556
▁worries	-10.5556
▁catesby	-10.5556
▁skull	-10.5556
▁special	-10.5556
▁charles	-10.5556
▁ladder	-10.5556
▁venus	-10.5556
▁guide	-10.5556
▁ignore	-10.5556
▁repeat	-10.5556
▁accident	-10.5991
▁apollo	-10.5991
▁cominius	-10.5991
▁deputy	-10.5991
▁enobarbus	-10.5991
▁ferdinand	-10.5991
▁foreign	-10.5991
▁fulvia	-10.5991
▁george	-10.5991
▁influence	-10.5991
▁jessica	-10.5991
▁kinsman	-10.5991
▁miracle	-10.5991
▁obedient	-10.5991
▁religious	-10.5991
▁surprise	-10.5991
▁ungrateful	-10.5991
▁encourage	-10.5991
▁strict	-10.5991
▁transform	-10.5991
▁drag	-10.5991
▁horri	-10.6443
▁destiny	-10.6445
▁determined	-10.6445
▁document	-10.6445
▁dried	-10.6445
▁litio	-10.6445
(	-11.3555
q	-11.5719
j	-11.572
