[PAD]	0
[BOS]	0
[EOS]	0
[UNK]	0
@-@	0
,	-2.88983
.	-2.98963
'	-3.42582
s	-3.4296
▁i	-3.72323
▁the	-3.74848
▁you	-3.75079
▁to	-3.90487
▁and	-4.00006
▁a	-4.1844
▁of	-4.50707
t	-4.5147
▁my	-4.60364
▁that	-4.61329
?	-4.69676
▁it	-4.71637
▁me	-4.76638
▁in	-4.83777
▁he	-4.88123
▁your	-4.88311
▁is	-5.00397
▁for	-5.09419
ll	-5.1539
!	-5.15645
▁be	-5.15777
▁as	-5.23063
▁with	-5.25172
▁this	-5.28641
n	-5.3123
d	-5.34396
ing	-5.35142
▁have	-5.354
ed	-5.36301
m	-5.38582
▁him	-5.39948
▁if	-5.40757
▁what	-5.41833
▁but	-5.45842
▁his	-5.45856
▁on	-5.52049
▁	-5.5259
▁so	-5.58611
▁are	-5.5869
▁we	-5.61205
▁will	-5.63636
re	-5.65832
▁can	-5.70894
▁who	-5.73651
▁her	-5.75552
▁like	-5.75772
▁do	-5.76154
▁all	-5.8543
▁was	-5.87919
▁no	-5.90035
▁they	-5.905
▁(	-5.92651
▁not	-5.94653
ve	-5.95773
▁she	-5.95943
▁don	-5.97902
)	-5.98613
▁good	-5.99809
▁here	-5.99842
▁from	-6.01421
▁go	-6.04375
▁now	-6.07177
▁by	-6.07262
▁when	-6.08153
▁would	-6.09723
ly	-6.13688
▁love	-6.14078
▁at	-6.14969
▁let	-6.16366
▁or	-6.1717
▁out	-6.18499
▁come	-6.19483
▁man	-6.20885
▁up	-6.22624
▁has	-6.23347
▁"	-6.234
▁about	-6.24668
▁sir	-6.25745
▁how	-6.27203
▁there	-6.29723
y	-6.29733
▁one	-6.30063
l	-6.33027
▁see	-6.33626
▁say	-6.33846
▁then	-6.34341
▁tell	-6.34522
▁them	-6.34528
▁our	-6.35214
-	-6.36177
▁know	-6.36594
▁oh	-6.36892
r	-6.37871
▁than	-6.40838
▁were	-6.41105
▁more	-6.428
▁lord	-6.43222
▁get	-6.43827
▁an	-6.47606
▁just	-6.5006
▁well	-6.5059
▁us	-6.50902
▁did	-6.52558
▁their	-6.52629
to	-6.5289
▁king	-6.53586
▁make	-6.56124
▁think	-6.59807
p	-6.60722
▁even	-6.61164
er	-6.62642
i	-6.64626
▁take	-6.6931
▁because	-6.69768
▁give	-6.70493
▁too	-6.7168
▁time	-6.72017
▁been	-6.72069
▁only	-6.744
o	-6.79814
▁could	-6.80201
▁should	-6.81076
▁god	-6.81445
▁where	-6.81791
▁why	-6.82402
▁some	-6.82434
a	-6.83029
▁had	-6.83185
▁look	-6.85974
▁any	-6.86527
▁away	-6.87054
▁which	-6.90401
▁father	-6.90891
▁way	-6.92223
u	-6.92331
e	-6.94695
▁right	-6.9483
▁won	-6.94973
▁want	-6.94982
▁please	-6.95087
▁does	-6.96463
▁men	-6.96852
b	-6.96993
:	-6.97253
▁yes	-6.98815
▁people	-6.99737
▁never	-7.01206
g	-7.03524
▁back	-7.0575
▁these	-7.06568
▁much	-7.07586
▁other	-7.07863
▁going	-7.09784
▁over	-7.13791
▁before	-7.14394
▁since	-7.15324
"	-7.17061
▁own	-7.1815
▁hear	-7.19171
▁must	-7.20562
▁into	-7.2285
▁am	-7.23207
▁old	-7.23405
▁down	-7.24557
▁very	-7.26778
▁heart	-7.26867
es	-7.27041
▁speak	-7.27178
▁life	-7.28715
▁made	-7.30148
▁may	-7.30541
▁put	-7.3114
c	-7.31773
al	-7.33121
▁death	-7.35282
▁night	-7.35282
or	-7.36731
▁again	-7.37346
▁keep	-7.37509
."	-7.37987
▁two	-7.38358
in	-7.39365
le	-7.39792
▁true	-7.41516
w	-7.42183
▁things	-7.42346
▁better	-7.43552
▁off	-7.43582
▁such	-7.43759
▁day	-7.45004
▁woman	-7.4562
▁help	-7.45788
▁still	-7.45829
▁said	-7.45832
▁die	-7.46438
▁leave	-7.4646
▁son	-7.46754
▁name	-7.47687
▁enough	-7.48164
▁find	-7.48595
▁dead	-7.49461
▁nothing	-7.51685
▁myself	-7.52107
▁little	-7.52555
▁though	-7.52582
▁world	-7.54139
▁being	-7.5419
▁anything	-7.54597
▁swear	-7.55286
▁brother	-7.56072
▁long	-7.5609
▁those	-7.56214
ar	-7.56516
▁eyes	-7.56712
▁young	-7.57008
▁wife	-7.58331
▁caesar	-7.59286
▁master	-7.6001
▁while	-7.605
▁hope	-7.60511
▁against	-7.60539
▁bring	-7.61498
▁bad	-7.61673
▁poor	-7.6198
▁face	-7.62088
▁sweet	-7.6221
▁unti	-7.62521
▁himself	-7.62954
▁listen	-7.63738
▁wish	-7.63884
▁un	-7.63973
▁ever	-7.64287
he	-7.64523
▁lady	-7.65214
▁call	-7.65304
▁something	-7.66504
▁noble	-7.68596
f	-7.68659
en	-7.6903
▁thing	-7.69193
▁great	-7.69983
▁daughter	-7.70451
th	-7.71171
▁yourself	-7.7126
▁most	-7.71392
▁stay	-7.71632
us	-7.72193
▁everything	-7.72623
▁fool	-7.72708
▁both	-7.72729
v	-7.72732
▁done	-7.73024
▁re	-7.73458
▁duke	-7.74005
▁fight	-7.74375
▁hand	-7.74818
▁after	-7.75115
it	-7.75255
▁husband	-7.75404
▁first	-7.7597
▁need	-7.76053
▁talk	-7.76352
▁friend	-7.7655
▁many	-7.76829
se	-7.77134
▁news	-7.78114
▁honor	-7.78235
k	-7.78336
is	-7.78968
▁really	-7.79219
▁show	-7.79221
▁same	-7.79435
▁every	-7.79637
▁ask	-7.80272
▁else	-7.80319
▁without	-7.80712
▁feel	-7.80737
▁once	-7.82176
▁kill	-7.82384
▁sure	-7.82888
▁play	-7.83008
▁head	-7.83075
▁live	-7.83484
ic	-7.83662
ch	-7.84468
▁mind	-7.84865
▁kind	-7.85863
▁got	-7.85956
▁stop	-7.86425
h	-7.86438
▁friends	-7.86501
▁around	-7.87423
on	-7.87631
▁prince	-7.87795
▁money	-7.88015
▁beautiful	-7.88657
▁heard	-7.88973
▁war	-7.89006
▁blood	-7.90098
ion	-7.90637
▁told	-7.90648
▁heaven	-7.91159
▁someone	-7.91613
▁house	-7.91624
▁words	-7.92028
▁sleep	-7.9246
ce	-7.92558
▁might	-7.93088
▁care	-7.93653
▁best	-7.94892
as	-7.9493
▁always	-7.94971
▁yet	-7.94971
▁end	-7.95488
▁de	-7.95544
▁word	-7.95558
est	-7.958
▁dear	-7.96022
▁part	-7.96058
▁queen	-7.96353
ra	-7.96695
▁wrong	-7.96932
▁mother	-7.97058
▁mean	-7.98081
▁already	-7.98107
▁place	-7.98513
▁home	-7.99178
▁makes	-7.99593
▁sword	-7.99645
▁boy	-8.00026
te	-8.00365
▁work	-8.00505
▁comes	-8.00753
▁happy	-8.01345
▁three	-8.01345
▁matter	-8.04314
▁madam	-8.05361
▁reason	-8.06055
▁another	-8.066
▁send	-8.066
▁stand	-8.06939
▁each	-8.06985
▁letter	-8.07083
▁believe	-8.07287
▁left	-8.07374
▁antony	-8.07762
,"	-8.07992
▁killed	-8.08364
▁s	-8.08756
▁person	-8.09399
▁doing	-8.09801
▁through	-8.10122
ation	-8.10457
▁coming	-8.10582
ness	-8.11287
ter	-8.11587
▁thought	-8.11666
▁thank	-8.11817
ers	-8.12297
ment	-8.12349
▁soon	-8.1248
▁use	-8.12765
▁power	-8.12893
▁goodbye	-8.13031
▁body	-8.13789
▁welcome	-8.14203
▁anyone	-8.14638
▁c	-8.15071
▁everyone	-8.15466
▁talking	-8.15734
▁br	-8.15944
▁act	-8.1622
▁together	-8.1673
▁new	-8.17397
▁saw	-8.17607
▁run	-8.17731
▁pay	-8.18042
▁devil	-8.18467
▁f	-8.18901
ting	-8.19019
▁wait	-8.193
▁sad	-8.19462
▁fear	-8.1976
▁last	-8.19779
▁beg	-8.20639
▁rather	-8.21542
at	-8.2196
▁mine	-8.22444
able	-8.22758
▁become	-8.23003
▁ready	-8.23026
▁st	-8.23098
▁truth	-8.23331
▁follow	-8.23734
▁rest	-8.23849
▁sun	-8.24138
ur	-8.24693
▁answer	-8.24716
▁ma	-8.25604
▁remember	-8.25644
ful	-8.25885
▁battle	-8.26111
▁whatever	-8.26112
ies	-8.26476
ck	-8.26788
▁ha	-8.26789
▁child	-8.27052
▁far	-8.27113
▁gave	-8.27141
il	-8.27388
ous	-8.27756
▁sea	-8.27832
▁either	-8.28003
▁gone	-8.28665
▁tomorrow	-8.28962
▁hands	-8.2916
▁turn	-8.29168
▁full	-8.29289
▁tonight	-8.29449
▁under	-8.29942
▁servant	-8.30135
▁sent	-8.30442
▁co	-8.30682
less	-8.30987
▁horse	-8.31183
▁married	-8.31402
▁morning	-8.31896
▁alive	-8.31916
▁lie	-8.3217
▁women	-8.32396
▁also	-8.32438
▁saying	-8.32817
▁marry	-8.33908
▁between	-8.34409
▁peace	-8.34436
▁whole	-8.3473
▁fall	-8.3491
▁girl	-8.34919
▁beauty	-8.35947
▁earth	-8.35957
▁seen	-8.36025
▁bed	-8.36387
▁used	-8.36398
ive	-8.36428
▁brave	-8.3645
▁thousand	-8.36465
ish	-8.37107
ver	-8.37307
ir	-8.37974
▁afraid	-8.38036
▁sister	-8.38036
▁england	-8.38565
▁gentleman	-8.38575
ow	-8.38975
▁making	-8.39107
▁times	-8.39449
▁mistress	-8.39632
▁alone	-8.39637
▁fire	-8.39655
▁crown	-8.39754
▁watch	-8.40233
▁o	-8.4031
▁p	-8.4041
▁army	-8.40787
▁soul	-8.41042
▁land	-8.41962
id	-8.4207
▁lost	-8.43471
▁means	-8.43518
▁meet	-8.43788
▁hard	-8.43799
▁romeo	-8.44131
▁hate	-8.44137
an	-8.45069
▁wise	-8.45173
▁richard	-8.46283
▁music	-8.46289
et	-8.46323
▁dis	-8.46612
▁try	-8.46977
ent	-8.47445
ate	-8.47541
▁break	-8.47574
▁court	-8.48009
▁read	-8.48104
ity	-8.48341
▁eat	-8.48689
▁john	-8.4919
▁came	-8.49296
▁cousin	-8.49781
▁side	-8.49892
▁angry	-8.50377
▁quickly	-8.50464
lo	-8.50476
am	-8.50782
▁luck	-8.50793
▁children	-8.50978
▁quiet	-8.51967
▁kiss	-8.52111
▁country	-8.52181
▁today	-8.52299
▁cut	-8.52481
▁free	-8.52611
▁drink	-8.5293
▁win	-8.53376
▁honest	-8.53622
▁rome	-8.53923
▁enemy	-8.54024
▁lose	-8.54198
▁seem	-8.54342
▁set	-8.54691
▁change	-8.54789
▁tears	-8.5507
▁given	-8.55234
▁open	-8.55271
▁hold	-8.55333
▁sick	-8.55895
▁hell	-8.55975
▁strange	-8.56364
▁crazy	-8.56532
▁says	-8.57131
▁uncle	-8.57169
ne	-8.5731
▁prove	-8.57345
▁aren	-8.5735
▁story	-8.57811
▁point	-8.57883
▁plan	-8.57939
▁half	-8.58475
ho	-8.58665
▁trouble	-8.59103
▁next	-8.59105
▁cry	-8.59436
▁lead	-8.59464
▁hero	-8.60289
▁fact	-8.60425
▁ba	-8.60792
▁having	-8.61079
▁hurt	-8.6108
▁hurry	-8.61745
▁sing	-8.61799
▁lot	-8.62255
▁happen	-8.62303
ought	-8.62456
▁gods	-8.63146
▁light	-8.63204
▁looks	-8.63406
man	-8.63674
▁worse	-8.63772
▁gentlemen	-8.63784
▁mis	-8.63813
▁evil	-8.64457
▁france	-8.64457
▁clothes	-8.64467
▁al	-8.64539
▁loved	-8.64744
▁return	-8.64859
de	-8.64945
▁forgive	-8.65117
▁ring	-8.65165
▁order	-8.65648
▁villain	-8.65841
▁close	-8.66321
▁nor	-8.66439
▁brutus	-8.66558
▁fine	-8.66566
speaking	-8.66842
▁royal	-8.67243
▁french	-8.67245
▁respect	-8.67245
▁wants	-8.67339
▁able	-8.67398
▁con	-8.67482
▁telling	-8.67821
▁trust	-8.67954
▁case	-8.67954
ul	-8.67996
ther	-8.68324
▁shame	-8.68448
▁sorry	-8.68669
▁pardon	-8.6869
▁hour	-8.69069
▁happened	-8.69165
▁thoughts	-8.69442
▁moon	-8.70144
▁hair	-8.70148
▁move	-8.70342
▁)	-8.70384
▁getting	-8.70422
▁wear	-8.70509
▁sit	-8.70588
▁ship	-8.70736
▁cassio	-8.70842
▁claudio	-8.7085
▁hide	-8.70854
▁found	-8.70869
ted	-8.70914
▁shall	-8.71037
ant	-8.71386
▁except	-8.71578
▁water	-8.71617
▁walk	-8.71842
▁sp	-8.72111
▁worth	-8.72152
▁sake	-8.72326
▁bo	-8.7237
▁e	-8.72518
▁whom	-8.72519
um	-8.72679
▁longer	-8.72744
▁dog	-8.72943
▁less	-8.7295
▁haven	-8.73011
▁instead	-8.73065
▁voice	-8.73065
▁law	-8.73188
▁ro	-8.73192
▁write	-8.73647
▁breath	-8.73817
▁command	-8.73817
▁throw	-8.73817
▁wine	-8.73936
ling	-8.74101
▁wind	-8.74164
be	-8.74166
giving	-8.74574
▁often	-8.74621
▁age	-8.74657
▁promise	-8.74681
▁ten	-8.74791
▁bear	-8.74859
pe	-8.74932
▁high	-8.74951
▁nature	-8.75338
▁born	-8.75432
ry	-8.75716
ge	-8.75721
▁died	-8.75801
▁years	-8.75962
▁along	-8.76107
▁looking	-8.76286
▁weak	-8.76853
▁count	-8.76866
▁grief	-8.76882
▁terrible	-8.76882
▁t	-8.76892
▁called	-8.77527
▁pretty	-8.77663
▁fellow	-8.77674
▁inside	-8.77942
▁soldier	-8.78397
▁room	-8.78451
▁foolish	-8.78487
men	-8.7849
el	-8.78496
▁praise	-8.7881
▁strong	-8.7911
▁sense	-8.79244
▁taken	-8.79246
▁dream	-8.7926
the	-8.79688
▁bit	-8.7979
!"	-8.79972
▁common	-8.80044
▁worry	-8.80044
▁draw	-8.8034
▁cause	-8.804
ca	-8.80789
▁twenty	-8.80851
▁nice	-8.80852
▁sound	-8.80868
▁city	-8.8089
▁ahead	-8.81147
▁fair	-8.81453
▁pray	-8.815
▁dark	-8.81633
▁knew	-8.81664
▁marriage	-8.81664
▁grave	-8.81664
▁grace	-8.8245
▁fortune	-8.82483
▁hamlet	-8.82483
▁sorrow	-8.82483
▁understand	-8.82488
▁forget	-8.82491
z	-8.82633
▁gold	-8.82643
▁whe	-8.83285
▁second	-8.84143
▁unless	-8.84226
▁dare	-8.84519
▁mo	-8.84877
▁business	-8.84984
▁comfort	-8.84984
▁soldiers	-8.85041
▁goes	-8.85319
▁song	-8.8534
▁curse	-8.85378
▁short	-8.85832
▁wild	-8.85834
▁b	-8.86311
▁trying	-8.86531
▁revenge	-8.86686
▁kingdom	-8.86686
▁mark	-8.86784
▁damn	-8.87079
▁real	-8.87533
▁job	-8.87548
▁least	-8.87548
▁calm	-8.87548
▁moment	-8.87578
▁guy	-8.87646
ian	-8.87673
▁treat	-8.87948
▁ti	-8.88117
▁fast	-8.88284
▁grow	-8.88336
▁reputation	-8.88417
▁air	-8.89166
▁sin	-8.89174
▁indeed	-8.893
▁toward	-8.89499
▁took	-8.89676
▁ra	-8.89765
▁la	-8.90114
▁judge	-8.90167
▁behind	-8.90179
▁big	-8.90179
▁english	-8.90179
▁murder	-8.90195
▁cold	-8.90203
▁wake	-8.91081
▁lying	-8.91104
▁pity	-8.9115
▁knows	-8.91274
▁thinking	-8.9133
▁laugh	-8.91503
most	-8.9157
▁g	-8.91654
▁start	-8.91661
▁blow	-8.91973
▁farewell	-8.91973
▁rich	-8.91992
▁roman	-8.92435
▁deserve	-8.92832
▁joke	-8.92882
▁near	-8.92905
if	-8.93166
▁seems	-8.93247
x	-8.93712
▁favor	-8.93799
▁enjoy	-8.938
▁carry	-8.94257
▁lies	-8.9431
▁therefore	-8.94726
▁ground	-8.94727
▁sail	-8.94748
▁itself	-8.9566
▁doubt	-8.95708
▁lover	-8.96063
▁fighting	-8.96312
▁beat	-8.96358
▁gentle	-8.9657
▁cr	-8.96577
▁protect	-8.96604
▁harry	-8.96604
▁actually	-8.96621
▁late	-8.96626
▁honorable	-8.96692
ha	-8.96778
▁po	-8.96815
▁pro	-8.97215
▁joy	-8.97556
▁edward	-8.97557
▁forever	-8.97557
▁four	-8.97578
ec	-8.97803
▁lives	-8.97998
▁spirit	-8.98179
▁family	-8.98518
▁holy	-8.98733
ke	-8.98753
▁door	-8.99122
▁d	-8.99232
▁ho	-8.99389
▁turned	-8.99453
op	-8.99643
ure	-8.99831
▁servants	-9.00056
▁offer	-9.00426
▁lucentio	-9.00469
▁suit	-9.00499
▁hey	-9.00532
do	-9.00684
▁traitor	-9.01204
▁antonio	-9.01459
▁truly	-9.01459
▁position	-9.01459
▁kate	-9.01459
▁exactly	-9.01497
▁hang	-9.01538
▁join	-9.01985
▁l	-9.02023
▁fun	-9.02454
▁enemies	-9.02459
▁messenger	-9.02459
▁possible	-9.02459
▁anger	-9.02461
ld	-9.02979
ine	-9.03218
▁accept	-9.03469
▁excuse	-9.03469
▁mercy	-9.03469
▁service	-9.03469
▁cannot	-9.03472
▁justice	-9.03586
led	-9.0396
▁agree	-9.03973
▁eye	-9.04347
▁general	-9.04489
▁false	-9.0449
▁chance	-9.0449
▁flatter	-9.04494
▁human	-9.045
▁highness	-9.0453
▁rid	-9.04939
▁trick	-9.05059
▁serious	-9.05301
▁dinner	-9.0552
▁black	-9.05529
ia	-9.0553
▁others	-9.05594
▁taking	-9.05611
▁maybe	-9.05616
▁cruel	-9.06562
▁angelo	-9.0666
▁fat	-9.06778
ight	-9.06925
▁save	-9.07354
▁past	-9.076
▁proud	-9.07615
▁faithful	-9.07707
▁white	-9.0787
▁consider	-9.08209
▁asked	-9.08235
▁secret	-9.08458
▁appear	-9.08667
▁captain	-9.08682
▁important	-9.08698
▁waiting	-9.08765
▁hot	-9.08819
▁ago	-9.08851
▁coward	-9.09552
▁drunk	-9.09707
▁pain	-9.09732
▁charge	-9.09754
▁macbeth	-9.09754
▁living	-9.09754
▁storm	-9.09754
▁horrible	-9.09755
▁went	-9.0993
ped	-9.10302
▁ran	-9.10321
▁pass	-9.10347
▁pe	-9.10611
▁sign	-9.1071
▁friar	-9.10841
▁question	-9.10841
▁small	-9.10841
▁mood	-9.10841
▁tongue	-9.10843
▁fill	-9.10843
▁crying	-9.11637
▁idea	-9.11704
▁hit	-9.118
▁jew	-9.11924
▁attack	-9.1194
▁innocent	-9.1194
▁upon	-9.12614
ance	-9.12782
▁herself	-9.13051
▁slave	-9.13051
▁dance	-9.13066
▁state	-9.13122
ble	-9.13184
▁owe	-9.13225
ious	-9.13348
ated	-9.13711
ac	-9.13928
▁stupid	-9.14174
▁leaving	-9.14174
▁minute	-9.14174
▁teach	-9.14174
▁food	-9.14175
▁guard	-9.14175
▁harm	-9.14178
▁choose	-9.15311
▁majesty	-9.15311
▁martius	-9.15311
▁admit	-9.15311
▁immediately	-9.15322
▁supposed	-9.15429
co	-9.15478
▁worthy	-9.15592
▁bloody	-9.15949
▁add	-9.16036
▁wanted	-9.16076
▁mi	-9.16079
▁angel	-9.16353
▁visit	-9.16461
▁dangerous	-9.16479
ions	-9.16611
▁bless	-9.1671
▁crime	-9.16711
▁youth	-9.17004
▁pompey	-9.17623
▁spend	-9.17623
▁town	-9.1768
▁pale	-9.17711
▁lion	-9.1786
ie	-9.18795
▁blind	-9.18799
▁hundred	-9.18799
▁imagine	-9.18799
▁monster	-9.18799
▁neither	-9.18799
▁sometimes	-9.18803
▁lips	-9.18804
▁glad	-9.18882
▁whore	-9.19215
▁horses	-9.19376
▁ah	-9.19559
▁beard	-9.19561
▁certain	-9.19772
▁excellent	-9.1999
▁hi	-9.20617
▁cap	-9.20617
▁poison	-9.20693
▁red	-9.2072
em	-9.20975
▁belong	-9.21195
▁di	-9.21538
▁sleeping	-9.21695
▁sa	-9.21929
▁wearing	-9.21996
▁front	-9.22414
▁request	-9.22414
▁themselves	-9.22414
▁sky	-9.22414
▁claim	-9.22472
▁li	-9.22538
▁gr	-9.22696
▁days	-9.22781
▁gives	-9.2331
▁loves	-9.23359
▁benedick	-9.23649
▁insult	-9.2365
▁powerful	-9.23862
▁mu	-9.23973
va	-9.24147
▁feelings	-9.2426
▁en	-9.24555
▁sh	-9.24849
▁bastard	-9.24899
▁field	-9.24899
▁mouth	-9.24899
▁obey	-9.24899
▁few	-9.24899
▁deny	-9.24902
▁control	-9.24937
▁flowers	-9.25135
▁ears	-9.25444
no	-9.25616
▁arm	-9.25636
▁mar	-9.25675
▁public	-9.25943
▁da	-9.26067
ping	-9.26155
▁wicked	-9.26165
▁ladies	-9.26165
▁wedding	-9.26165
▁support	-9.26165
▁blame	-9.26195
▁reward	-9.262
▁completely	-9.2623
time	-9.26239
▁banished	-9.26294
▁hello	-9.26435
▁pretend	-9.26965
▁th	-9.27085
▁falstaff	-9.27447
▁guess	-9.27449
▁pick	-9.27468
ical	-9.28103
▁mistake	-9.28252
▁low	-9.2834
▁gloucester	-9.28745
▁worst	-9.28745
▁beggar	-9.28745
▁loud	-9.28746
▁looked	-9.28753
ick	-9.28877
▁deal	-9.28996
▁line	-9.29511
▁serve	-9.29579
▁clear	-9.29842
▁learn	-9.29888
▁fate	-9.29974
▁sex	-9.30061
▁bardolph	-9.30061
▁kept	-9.30061
▁smile	-9.30061
▁officer	-9.30062
▁shake	-9.3007
▁besides	-9.30072
▁feeling	-9.30194
▁standing	-9.30355
▁prisoner	-9.30461
▁lovers	-9.30776
▁challenge	-9.30937
▁advice	-9.31394
▁york	-9.31394
▁courage	-9.31409
▁fought	-9.3145
▁allow	-9.31669
age	-9.31828
▁ex	-9.31845
▁forward	-9.31901
▁piece	-9.3226
▁refuse	-9.32262
▁birth	-9.32746
▁bolingbroke	-9.32746
▁disguise	-9.32746
▁virtue	-9.32746
▁saint	-9.32747
▁duty	-9.32747
▁river	-9.32763
▁catch	-9.32777
▁mock	-9.32787
▁march	-9.32788
▁wall	-9.328
▁fit	-9.32884
ary	-9.32943
ice	-9.33085
ence	-9.33313
▁touch	-9.33326
▁wit	-9.33408
up	-9.33503
▁sc	-9.33579
▁deep	-9.33895
▁avoid	-9.34116
▁anymore	-9.34116
▁cassius	-9.34116
▁church	-9.34116
▁course	-9.34116
▁flesh	-9.34116
▁buy	-9.34116
▁upset	-9.34141
▁liar	-9.34175
▁early	-9.34419
▁speaking	-9.34491
▁wa	-9.34509
▁letters	-9.34524
ile	-9.34738
▁expect	-9.35032
law	-9.35073
▁sight	-9.35136
▁ga	-9.35241
▁patient	-9.35283
▁mad	-9.3536
▁safe	-9.35462
▁company	-9.35505
▁defend	-9.35505
▁disease	-9.35505
▁gracious	-9.35505
▁remain	-9.35505
▁step	-9.35505
▁henry	-9.35512
▁bow	-9.35666
▁rule	-9.35692
▁punish	-9.36431
like	-9.36511
▁commit	-9.36891
▁different	-9.36913
▁juliet	-9.36913
▁oath	-9.36913
▁perform	-9.36913
▁shepherd	-9.36913
▁valentine	-9.36913
▁situation	-9.36913
▁loving	-9.36913
▁rosalind	-9.36933
▁drop	-9.36952
fully	-9.36954
for	-9.37064
▁later	-9.37213
▁desire	-9.37972
▁knight	-9.37998
▁virgin	-9.3832
▁violent	-9.38342
▁future	-9.38342
▁otherwise	-9.38342
▁strike	-9.38342
▁tybalt	-9.38342
▁problem	-9.38342
▁paper	-9.38342
▁asking	-9.38347
▁stone	-9.3847
ily	-9.38472
king	-9.39323
▁ruin	-9.3937
▁forest	-9.39532
▁ghost	-9.39791
▁opinion	-9.39791
▁easy	-9.39791
▁match	-9.39792
▁priest	-9.39794
▁risk	-9.39797
▁awful	-9.39813
▁natural	-9.39847
▁wonderful	-9.40043
▁broken	-9.40048
▁su	-9.40056
▁lo	-9.40199
▁promised	-9.40712
▁actions	-9.40784
▁deliver	-9.40787
▁princes	-9.40799
we	-9.40814
▁prison	-9.40816
▁tree	-9.40977
▁flower	-9.41036
▁quick	-9.41054
▁earl	-9.41192
▁speech	-9.41236
▁loyal	-9.4126
▁attention	-9.41261
▁nurse	-9.41261
▁smart	-9.41261
▁throne	-9.41261
▁brain	-9.41262
▁present	-9.41262
▁wealth	-9.41263
▁iago	-9.41264
▁bright	-9.41301
▁armor	-9.41335
▁guilty	-9.41339
▁hal	-9.4147
▁le	-9.41591
▁burn	-9.41799
▁killing	-9.42098
▁star	-9.42118
red	-9.42173
▁confess	-9.42683
▁feast	-9.42754
▁virtuous	-9.42754
▁signior	-9.42754
▁goddess	-9.42754
▁message	-9.42755
▁christian	-9.4276
▁punishment	-9.42786
▁pa	-9.42841
▁rise	-9.43068
bye	-9.43785
▁plans	-9.44196
▁asleep	-9.44269
▁sylvia	-9.44269
▁written	-9.44269
▁slander	-9.44269
▁title	-9.4427
▁grant	-9.44289
▁stick	-9.44301
▁fish	-9.4435
▁sadness	-9.44375
▁force	-9.44806
go	-9.44849
ship	-9.4514
▁orders	-9.45222
she	-9.45288
▁cover	-9.45542
▁car	-9.45626
▁danger	-9.45782
▁awake	-9.45808
▁straight	-9.45808
▁whoever	-9.45808
▁shut	-9.45809
▁figure	-9.4581
▁magic	-9.4581
▁travel	-9.45822
▁baby	-9.45823
▁jewel	-9.45829
▁pull	-9.45834
▁test	-9.45903
▁wounds	-9.4605
▁sigh	-9.46275
▁arms	-9.46596
▁hat	-9.46979
▁happens	-9.47011
▁lovely	-9.47088
▁known	-9.47211
▁ne	-9.47225
▁authority	-9.4737
▁happiness	-9.4737
▁precious	-9.4737
▁drive	-9.4737
▁ugly	-9.47371
▁rain	-9.47482
ged	-9.47791
▁none	-9.48062
▁likely	-9.48315
▁gu	-9.48616
▁subject	-9.4892
▁behavior	-9.48957
▁clarence	-9.48957
▁criminal	-9.48957
▁edmund	-9.48957
▁heavy	-9.48957
▁othello	-9.48957
▁percy	-9.48958
▁six	-9.48964
▁moor	-9.49076
▁meant	-9.49311
▁cure	-9.49321
▁hours	-9.49712
▁willing	-9.49979
▁weep	-9.50099
▁per	-9.50311
▁calling	-9.50421
▁desdemona	-9.5057
▁skill	-9.5057
▁value	-9.5057
▁further	-9.50578
ward	-9.50579
me	-9.50666
▁passion	-9.50721
fe	-9.50726
and	-9.50744
out	-9.50782
▁arrived	-9.5093
▁forgotten	-9.51079
▁na	-9.51457
▁sins	-9.51641
▁self	-9.5221
▁escape	-9.5221
▁recognize	-9.5221
▁smell	-9.5221
▁dying	-9.52211
▁describe	-9.52214
▁tired	-9.52231
▁witness	-9.52246
▁certainly	-9.52511
▁pure	-9.52587
▁started	-9.53097
day	-9.53181
▁tra	-9.53254
▁bother	-9.53364
▁thanks	-9.53651
▁kneel	-9.53827
▁appropriate	-9.53876
▁easily	-9.53876
▁seven	-9.53876
▁strength	-9.53876
▁feet	-9.53876
▁summer	-9.53877
▁equal	-9.53877
▁rude	-9.53901
▁rank	-9.54076
▁deed	-9.54502
▁playing	-9.54804
▁fools	-9.54895
▁ride	-9.55217
aside	-9.55228
▁fell	-9.55553
▁cleopatra	-9.55571
▁complain	-9.55571
▁corpse	-9.55571
▁running	-9.5558
▁usual	-9.556
▁vi	-9.55601
▁soft	-9.55618
▁rage	-9.55657
▁tomb	-9.55694
▁five	-9.55779
▁notice	-9.56366
▁deserves	-9.56475
"?	-9.5663
▁perfect	-9.57076
con	-9.57263
▁advantage	-9.57295
▁lysander	-9.57295
▁proteus	-9.57295
▁treason	-9.57295
▁trumpet	-9.57295
▁fail	-9.57295
▁possess	-9.57295
▁noise	-9.57301
▁sentence	-9.57327
▁anyway	-9.57397
▁carried	-9.57493
oc	-9.57595
▁dressed	-9.57661
▁bar	-9.57765
▁share	-9.57821
▁heir	-9.5802
▁caused	-9.58416
▁prepare	-9.58616
▁cat	-9.58765
ff	-9.58862
ize	-9.58894
▁hu	-9.58974
▁ashamed	-9.5905
▁bassanio	-9.5905
▁beatrice	-9.5905
▁bianca	-9.5905
▁entire	-9.5905
▁famous	-9.5905
▁okay	-9.5905
▁hermia	-9.59052
▁neck	-9.59079
▁foot	-9.59091
▁shallow	-9.59105
▁legs	-9.59192
▁single	-9.59215
▁acting	-9.59254
▁year	-9.59382
▁pun	-9.59516
▁ruined	-9.59623
▁lived	-9.60052
ier	-9.6014
▁within	-9.60273
▁wash	-9.60339
▁ru	-9.60354
▁woo	-9.60388
▁seemed	-9.60451
▁wonder	-9.60554
way	-9.60683
▁disgrace	-9.60835
▁experience	-9.60835
▁language	-9.60835
▁probably	-9.60835
▁relative	-9.60835
▁snake	-9.60835
▁glove	-9.60836
▁shine	-9.60855
▁committed	-9.60863
▁bold	-9.60866
▁list	-9.6087
▁worthless	-9.60896
▁ta	-9.60914
▁carefully	-9.6103
▁blessed	-9.61567
▁waste	-9.61845
▁heavens	-9.62042
▁crimes	-9.62256
▁aside	-9.62478
by	-9.62489
▁health	-9.62499
▁dromio	-9.62654
▁explain	-9.62654
▁insane	-9.62654
▁spent	-9.62704
▁island	-9.6314
que	-9.63443
hoo	-9.63571
▁manners	-9.638
▁changed	-9.64076
▁boys	-9.64264
▁ju	-9.64447
▁bottom	-9.64505
▁empty	-9.64505
▁widow	-9.64506
▁bitter	-9.64579
▁outside	-9.64675
ial	-9.64749
▁dogs	-9.65253
▁pu	-9.65474
▁damned	-9.65528
▁ri	-9.65886
▁spoke	-9.65896
▁takes	-9.65998
▁swords	-9.66199
▁deeds	-9.66343
▁fix	-9.66392
▁greek	-9.66392
▁tyrant	-9.66392
▁torture	-9.66392
▁idiot	-9.66393
▁according	-9.66433
▁lack	-9.66448
▁begin	-9.66666
▁lay	-9.6678
▁bird	-9.66984
▁tear	-9.67007
▁cha	-9.67012
▁destroy	-9.67843
ging	-9.67914
▁lords	-9.68032
▁buried	-9.68315
▁nobody	-9.68315
▁perhaps	-9.68315
▁pyramus	-9.68315
▁simply	-9.68315
▁victory	-9.68315
▁fresh	-9.68315
▁double	-9.68316
▁spell	-9.68318
▁loss	-9.68383
ug	-9.68428
▁lucky	-9.68909
▁pr	-9.68975
▁action	-9.69165
▁suffer	-9.69324
▁exp	-9.69601
▁sha	-9.6974
▁conscience	-9.70276
▁demetrius	-9.70276
▁doctor	-9.70276
▁private	-9.70276
▁silence	-9.70276
▁however	-9.70277
▁threaten	-9.70292
▁compare	-9.70299
▁tro	-9.70304
▁swore	-9.70358
▁pre	-9.70372
▁stars	-9.70442
gotten	-9.7078
▁cheer	-9.71447
▁separate	-9.71779
▁sl	-9.71838
▁proper	-9.72054
▁handkerchief	-9.72276
▁ourselves	-9.72276
▁thief	-9.72276
▁third	-9.72276
▁sharp	-9.72277
▁interest	-9.72278
▁plain	-9.72302
▁paid	-9.72308
▁hastings	-9.72311
▁window	-9.72338
▁cur	-9.72385
▁dur	-9.72481
▁color	-9.72556
▁reasons	-9.72973
▁allowed	-9.72991
▁ships	-9.73105
▁fault	-9.73112
▁keeping	-9.73172
▁sons	-9.73238
▁hanging	-9.73245
use	-9.733
▁gets	-9.7338
▁turns	-9.73555
ugh	-9.73572
▁lust	-9.74292
▁lunch	-9.74317
▁ocean	-9.74317
▁picture	-9.74317
▁scold	-9.74317
▁shakespeare	-9.74317
▁richmond	-9.74317
▁silent	-9.74317
▁vote	-9.74317
▁freedom	-9.74317
▁sheep	-9.74323
▁judgment	-9.74327
▁rush	-9.74379
▁stopped	-9.74394
quite	-9.74423
▁prayers	-9.74575
▁humble	-9.74849
▁working	-9.74949
▁hearts	-9.75007
▁nose	-9.75087
▁warm	-9.75193
▁knees	-9.75263
▁huge	-9.7527
▁fo	-9.75359
▁pen	-9.75808
ze	-9.75965
▁concern	-9.764
▁worship	-9.764
▁felt	-9.76401
▁shore	-9.76402
▁creature	-9.76404
▁wives	-9.76406
▁friendship	-9.76459
▁seek	-9.76484
▁endure	-9.76525
▁sta	-9.7654
▁legal	-9.76624
▁scared	-9.77031
▁accuse	-9.77092
▁punished	-9.77103
▁forced	-9.77118
▁murderer	-9.77297
rate	-9.77311
▁considered	-9.77332
▁wood	-9.77537
▁treated	-9.77542
▁mighty	-9.77549
▁faults	-9.77646
ering	-9.77981
▁meaning	-9.78044
clock	-9.78117
▁souls	-9.78367
▁blunt	-9.78528
▁build	-9.78528
▁choice	-9.78528
▁dagger	-9.78528
▁pistol	-9.78528
▁qualities	-9.78528
▁report	-9.78528
▁shadow	-9.78528
▁rumor	-9.78528
▁demand	-9.78529
▁reveal	-9.78529
▁cried	-9.78529
▁mention	-9.7854
▁cupid	-9.78547
▁handsome	-9.78554
▁remind	-9.78857
▁decided	-9.78909
▁dull	-9.79056
▁blessing	-9.79414
iness	-9.79473
▁book	-9.79634
▁romans	-9.79666
▁sw	-9.79797
whispering	-9.79939
▁steal	-9.8022
▁drown	-9.8023
▁lear	-9.80289
pro	-9.80305
▁sat	-9.80356
▁comp	-9.80369
▁jealous	-9.80517
▁character	-9.80702
▁pride	-9.80702
▁camillo	-9.80702
▁orlando	-9.80702
▁plot	-9.80703
▁consul	-9.80704
▁sonnet	-9.80705
▁nine	-9.80706
cent	-9.80709
▁rough	-9.80719
▁castle	-9.80739
▁rope	-9.80752
▁tower	-9.80758
▁enter	-9.80766
▁suddenly	-9.80815
▁winter	-9.80816
▁healthy	-9.80922
▁finished	-9.80925
act	-9.81168
▁suffering	-9.81236
▁covered	-9.81374
▁laws	-9.81515
▁fly	-9.81798
▁bet	-9.81821
come	-9.81975
▁scar	-9.82121
▁thisbe	-9.82239
▁dress	-9.82455
▁eating	-9.82512
came	-9.82516
▁tent	-9.82541
▁faces	-9.82594
▁tu	-9.82916
▁buckingham	-9.82924
▁despair	-9.82924
▁emotion	-9.82924
▁harsh	-9.82924
▁pimp	-9.82924
▁clever	-9.82924
▁pleasure	-9.82924
▁bodies	-9.82924
▁jack	-9.82926
▁flee	-9.82927
▁hatred	-9.8294
▁continue	-9.82954
▁affection	-9.8297
▁sort	-9.83077
▁reach	-9.83144
▁par	-9.83253
▁ear	-9.8342
side	-9.8343
▁honestly	-9.83721
▁learned	-9.83729
▁top	-9.84108
▁bare	-9.84241
▁heads	-9.84385
▁ordered	-9.84448
▁swor	-9.84689
▁paint	-9.84765
▁weapons	-9.84863
▁badly	-9.84938
▁express	-9.85106
▁discuss	-9.85197
▁ducats	-9.85197
▁northumberland	-9.85197
▁patience	-9.85197
▁petruchio	-9.85197
▁prevent	-9.85197
▁dishonor	-9.85197
▁troops	-9.85197
▁kent	-9.85198
▁whenever	-9.85198
▁among	-9.85199
▁term	-9.8521
▁poet	-9.85232
▁mr	-9.85256
▁dies	-9.8529
▁golden	-9.85327
▁urge	-9.85373
▁rose	-9.85416
▁helped	-9.857
▁vows	-9.85786
singing	-9.86162
ally	-9.86599
▁gift	-9.86607
▁shows	-9.86917
▁intend	-9.87046
▁knock	-9.87134
▁across	-9.87522
▁banquo	-9.87522
▁beyond	-9.87522
▁convince	-9.87522
▁laertes	-9.87522
▁leonato	-9.87522
▁nephew	-9.87522
▁permission	-9.87522
▁regard	-9.87522
▁rotten	-9.87522
▁simple	-9.87522
▁venice	-9.87522
▁wrote	-9.87522
▁frown	-9.87523
▁worried	-9.87523
▁realize	-9.87541
aught	-9.87929
ose	-9.8802
▁named	-9.88073
▁wishes	-9.88199
▁spoken	-9.88202
▁keeps	-9.88284
▁spirits	-9.88351
▁hill	-9.88631
▁hanged	-9.88639
▁despi	-9.88815
▁survive	-9.88923
▁goodness	-9.88999
▁whi	-9.89088
▁horns	-9.89554
▁du	-9.89741
▁sounds	-9.89852
▁malvolio	-9.89903
▁olivia	-9.89903
▁suggest	-9.89903
▁drum	-9.89903
▁memory	-9.89903
▁miserable	-9.89903
▁large	-9.89904
▁apart	-9.89904
▁scene	-9.89904
▁bones	-9.89907
▁behave	-9.89907
▁portia	-9.8991
▁debt	-9.89911
▁game	-9.89922
▁wide	-9.89925
▁caught	-9.89933
▁eight	-9.89941
▁recently	-9.90001
▁trip	-9.90013
▁coin	-9.90219
▁toby	-9.90248
▁earn	-9.90443
▁seal	-9.90837
▁hardly	-9.90848
▁tempt	-9.91102
▁si	-9.91304
▁animal	-9.91537
▁tied	-9.91594
▁mourn	-9.9186
▁arrest	-9.91867
▁offend	-9.91873
▁refer	-9.91978
one	-9.92085
looking	-9.92111
▁ja	-9.92286
▁ones	-9.92327
▁hidden	-9.92342
▁jerk	-9.92342
▁jove	-9.92342
▁london	-9.92342
▁mirror	-9.92342
▁necklace	-9.92342
▁wisdom	-9.92342
▁suspect	-9.92343
▁scorn	-9.92343
▁loyalty	-9.92346
▁lend	-9.92347
▁mask	-9.9235
▁accusation	-9.92358
▁image	-9.92363
▁foul	-9.92363
▁dry	-9.92392
▁subjects	-9.924
▁followed	-9.92402
▁following	-9.92436
▁table	-9.92468
▁whip	-9.9247
▁tried	-9.92734
▁madame	-9.92957
▁citizens	-9.93133
pa	-9.9355
▁shed	-9.93671
▁pin	-9.93773
▁crow	-9.9392
▁receive	-9.94356
▁raise	-9.94358
▁meeting	-9.94496
▁greet	-9.94827
▁charm	-9.94829
▁arrow	-9.94842
▁definitely	-9.94842
▁difficult	-9.94842
▁faint	-9.94842
▁lieutenant	-9.94842
▁niece	-9.94842
▁scoundrel	-9.94842
▁treasure	-9.94842
▁twice	-9.94842
▁valuable	-9.94842
▁yourselves	-9.94842
▁argument	-9.94842
▁forehead	-9.94843
▁poetry	-9.94861
▁mix	-9.94873
▁begging	-9.94884
▁finally	-9.94917
▁stronger	-9.9527
▁depend	-9.95497
▁approach	-9.95846
▁lines	-9.96005
mon	-9.96083
▁thinks	-9.96144
▁paris	-9.96467
▁birds	-9.96606
▁actors	-9.96691
▁vow	-9.96746
▁stole	-9.9691
▁breaking	-9.96932
▁streets	-9.96945
▁lock	-9.9698
▁singing	-9.97157
▁slow	-9.97215
▁turning	-9.97357
▁egypt	-9.97392
▁bedroom	-9.97406
▁example	-9.97406
▁guarantee	-9.97406
▁lancaster	-9.97406
▁merchant	-9.97406
▁middle	-9.97406
▁number	-9.97406
▁throat	-9.97406
▁nasty	-9.97407
▁proof	-9.97407
▁goneril	-9.97407
▁worn	-9.97407
▁forbid	-9.97409
▁shoe	-9.97412
▁appearance	-9.97433
▁sell	-9.97434
▁tune	-9.97444
▁armies	-9.9746
▁absolutely	-9.97518
▁cup	-9.97553
▁roar	-9.9759
▁fake	-9.97626
▁plead	-9.97781
ition	-9.97916
▁weeping	-9.98175
▁ways	-9.98212
▁amen	-9.98231
▁shameful	-9.98235
▁walking	-9.99087
▁sings	-10.0002
▁careful	-10.0003
▁behalf	-10.0004
▁contract	-10.0004
▁corrupt	-10.0004
▁horatio	-10.0004
▁hortensio	-10.0004
▁knife	-10.0004
▁overwhelm	-10.0004
▁persuade	-10.0004
▁tranio	-10.0004
▁sneak	-10.0004
▁cross	-10.0004
▁green	-10.0004
▁gather	-10.0007
▁coriolanus	-10.0008
▁stage	-10.0011
▁maid	-10.0012
light	-10.0018
▁alas	-10.0022
▁clothing	-10.003
▁clearly	-10.0048
▁manage	-10.0048
▁knights	-10.0068
▁desires	-10.0073
▁gifts	-10.0109
▁greater	-10.0138
▁intentions	-10.0144
▁murdered	-10.0146
▁brothers	-10.0167
▁cheat	-10.0178
▁drinking	-10.0213
▁finger	-10.0224
▁decide	-10.0226
offstage	-10.0233
▁bound	-10.0274
▁francis	-10.0274
▁jesus	-10.0274
▁journey	-10.0274
▁julia	-10.0274
▁lepidus	-10.0274
▁margaret	-10.0274
▁peasant	-10.0274
▁polite	-10.0274
▁stood	-10.0274
▁surrender	-10.0274
▁fancy	-10.0274
litary	-10.0274
▁silly	-10.0274
▁wales	-10.0274
▁insist	-10.0275
▁bull	-10.0275
▁vice	-10.028
▁chain	-10.0283
▁dirty	-10.0286
▁host	-10.0287
▁fan	-10.0311
▁forces	-10.0325
▁offended	-10.0327
▁spread	-10.0329
ating	-10.0338
ade	-10.0344
▁wronged	-10.0367
▁clouds	-10.0427
▁wound	-10.0461
▁happening	-10.0469
▁broke	-10.0502
▁hunt	-10.0507
▁arrive	-10.0524
▁plant	-10.054
▁skin	-10.0547
▁spring	-10.0551
▁cheap	-10.0552
▁effort	-10.0552
▁exchange	-10.0552
▁garden	-10.0552
▁gaunt	-10.0552
▁purpose	-10.0552
▁rascal	-10.0552
▁groan	-10.0552
▁result	-10.0552
▁silver	-10.0552
▁modest	-10.0552
▁week	-10.0552
▁turk	-10.0552
▁feed	-10.0552
▁push	-10.0553
▁sever	-10.0553
▁rock	-10.0562
▁beaten	-10.0567
▁belly	-10.0571
▁faster	-10.0595
▁note	-10.0625
▁prepared	-10.0658
▁books	-10.0691
iest	-10.0754
▁poems	-10.0777
▁personal	-10.079
▁shout	-10.0791
▁listening	-10.0806
land	-10.0809
▁aufidius	-10.0838
▁baptista	-10.0838
▁blush	-10.0838
▁devoted	-10.0838
▁edgar	-10.0838
▁elizabeth	-10.0838
▁generous	-10.0838
▁glory	-10.0838
▁impossible	-10.0838
▁mowbray	-10.0838
▁nonsense	-10.0838
▁polixenes	-10.0838
▁predict	-10.0838
▁record	-10.0838
▁satisfy	-10.0838
▁slept	-10.0838
▁tremble	-10.0838
▁twelve	-10.0838
▁execution	-10.0838
▁helena	-10.0838
▁grab	-10.0838
▁sexual	-10.0838
▁thunder	-10.0838
▁key	-10.0838
▁property	-10.0838
▁scotland	-10.0838
▁tailor	-10.084
▁exile	-10.0841
▁settle	-10.0843
▁beast	-10.0844
▁darkness	-10.0848
▁thane	-10.0849
▁gates	-10.0855
▁nobles	-10.0863
▁kindness	-10.0866
▁perfectly	-10.0874
fer	-10.0876
▁offstage	-10.0881
our	-10.0884
▁raised	-10.0893
▁seriously	-10.0899
ung	-10.09
▁led	-10.09
▁promises	-10.0905
▁destroyed	-10.0909
▁cheeks	-10.0921
▁bite	-10.0934
▁party	-10.0992
▁chat	-10.1005
▁praised	-10.1043
▁surely	-10.1048
▁tri	-10.1058
▁handle	-10.1064
▁bla	-10.1081
▁leg	-10.1096
▁caius	-10.1132
▁cloak	-10.1132
▁confirm	-10.1132
▁fashion	-10.1132
▁fruit	-10.1132
▁regret	-10.1132
▁require	-10.1132
▁roderigo	-10.1132
▁stubborn	-10.1132
▁darling	-10.1132
▁eager	-10.1132
▁desert	-10.1132
▁argue	-10.1132
▁weather	-10.1132
▁deadly	-10.1132
▁pig	-10.1133
▁gown	-10.1133
▁candle	-10.1134
▁box	-10.1137
▁poisonous	-10.1138
▁former	-10.1141
▁assure	-10.1141
▁foolishness	-10.1143
▁hole	-10.1151
▁prayer	-10.1155
▁cost	-10.1157
▁locked	-10.1186
▁trees	-10.119
▁drowned	-10.1196
▁chase	-10.1225
▁accused	-10.1229
▁served	-10.1242
▁walls	-10.1242
▁cheerful	-10.1256
▁carrying	-10.1287
▁rebels	-10.1329
▁friendly	-10.1362
▁north	-10.1403
▁month	-10.1417
▁gate	-10.1432
▁borrow	-10.1435
▁ceremony	-10.1435
▁everybody	-10.1435
▁hercules	-10.1435
▁launcelot	-10.1435
▁practice	-10.1435
▁unhappy	-10.1435
▁westmoreland	-10.1435
▁extreme	-10.1435
▁obvious	-10.1435
hearted	-10.1435
▁offense	-10.1435
▁regan	-10.1435
▁sirrah	-10.1435
▁plague	-10.1435
▁lamb	-10.1435
▁invite	-10.1435
▁chest	-10.1435
▁bush	-10.1435
▁address	-10.1435
▁spot	-10.1435
▁jump	-10.1435
▁hy	-10.1435
▁loose	-10.1436
yard	-10.1436
▁thieves	-10.1436
▁taste	-10.1439
▁anywhere	-10.144
ities	-10.147
▁stolen	-10.1494
▁cowardly	-10.1497
▁evening	-10.1499
▁traitors	-10.1514
▁cu	-10.1518
▁winds	-10.1524
▁sooner	-10.1537
▁kings	-10.1547
▁leader	-10.1574
▁tie	-10.1654
▁fra	-10.1665
▁rat	-10.1693
coming	-10.1707
▁pounds	-10.1713
▁faith	-10.1719
▁direct	-10.1733
▁dreams	-10.1741
▁benefit	-10.1747
▁custom	-10.1747
▁decision	-10.1747
▁delay	-10.1747
▁effect	-10.1747
▁emperor	-10.1747
▁montague	-10.1747
▁opportunity	-10.1747
▁statue	-10.1747
▁triumph	-10.1747
▁above	-10.1747
▁brief	-10.1747
▁clean	-10.1747
▁spoil	-10.1747
▁restrain	-10.1747
▁moving	-10.1747
▁ransom	-10.1747
▁stink	-10.1748
▁abuse	-10.1748
▁greetings	-10.1749
▁satisfied	-10.1752
▁page	-10.1756
▁months	-10.1766
▁eaten	-10.1773
▁trap	-10.1773
▁acted	-10.178
▁dearest	-10.178
▁shape	-10.1786
▁wretched	-10.1793
▁wounded	-10.1801
▁crowd	-10.1809
▁stranger	-10.1832
▁pieces	-10.1873
dea	-10.1952
▁returned	-10.1966
▁kindly	-10.1971
▁stayed	-10.1977
▁older	-10.2004
you	-10.202
▁wretch	-10.2022
from	-10.2029
▁wo	-10.2045
▁advance	-10.207
▁although	-10.207
▁ariel	-10.207
▁beloved	-10.207
▁breast	-10.207
▁capitol	-10.207
▁cordelia	-10.207
▁detail	-10.207
▁executed	-10.207
▁fierce	-10.207
▁imagination	-10.207
▁medicine	-10.207
▁monstrous	-10.207
▁mortal	-10.207
▁neighbor	-10.207
▁nobility	-10.207
▁norfolk	-10.207
▁pocket	-10.207
▁quarrel	-10.207
▁smooth	-10.207
▁funny	-10.207
▁moral	-10.207
▁prefer	-10.2071
▁odd	-10.2071
▁prick	-10.2071
▁grand	-10.2072
▁torch	-10.2073
▁spare	-10.2075
▁glass	-10.2076
▁peter	-10.2079
▁weakness	-10.2083
▁expression	-10.2083
▁dish	-10.2084
▁stain	-10.2087
▁noblemen	-10.2089
▁heal	-10.2098
▁betrayed	-10.2105
▁greatest	-10.2114
▁defeated	-10.2114
▁trade	-10.2125
▁wi	-10.2128
▁tar	-10.213
▁tribunes	-10.2131
▁pan	-10.216
▁animals	-10.2178
▁events	-10.2201
▁tricked	-10.222
▁beating	-10.2313
▁success	-10.2318
▁plea	-10.2342
▁conquer	-10.2356
father	-10.2363
born	-10.2363
▁watching	-10.2364
▁peaceful	-10.2385
ache	-10.2385
▁inherit	-10.2402
▁cyprus	-10.2403
▁difference	-10.2403
▁disturb	-10.2403
▁douglas	-10.2403
▁evidence	-10.2403
▁grumio	-10.2403
▁mercutio	-10.2403
▁mortimer	-10.2403
▁naples	-10.2403
▁octavius	-10.2403
▁penalty	-10.2403
▁possibly	-10.2403
▁represent	-10.2403
▁writing	-10.2403
▁contempt	-10.2403
▁embrace	-10.2403
▁mountain	-10.2403
▁school	-10.2403
▁kick	-10.2403
▁firm	-10.2403
▁measure	-10.2403
▁pearl	-10.2404
▁discover	-10.2405
▁torment	-10.2406
▁countrymen	-10.2412
▁cries	-10.2413
▁ordinar	-10.2414
▁hail	-10.2422
▁useless	-10.2424
▁captured	-10.244
▁fingers	-10.2466
▁knocking	-10.2473
▁lower	-10.2473
▁painful	-10.2489
▁highly	-10.2501
▁whisper	-10.2522
▁offered	-10.2569
▁laughing	-10.2584
ga	-10.2623
▁defeat	-10.2701
▁meat	-10.2719
▁due	-10.2728
▁guilt	-10.273
▁ancestor	-10.2748
▁announce	-10.2748
▁audience	-10.2748
▁block	-10.2748
▁dancing	-10.2748
▁group	-10.2748
▁marketplace	-10.2748
▁scratch	-10.2748
▁smiling	-10.2748
▁somebody	-10.2748
▁study	-10.2748
▁thomas	-10.2748
▁valiant	-10.2748
▁vincentio	-10.2748
▁warrior	-10.2748
▁couple	-10.2748
▁desperate	-10.2748
▁hotspur	-10.2748
▁infect	-10.2748
▁milan	-10.2748
▁senate	-10.2748
▁serving	-10.2748
▁bury	-10.2748
▁credit	-10.2748
▁sweat	-10.2748
▁dowry	-10.2748
▁official	-10.2748
▁safety	-10.2748
▁entertain	-10.2748
▁hiding	-10.2749
▁lightning	-10.2749
▁woke	-10.2749
▁charmian	-10.275
▁thin	-10.2752
▁temper	-10.2756
▁tide	-10.2756
▁pour	-10.2762
▁gain	-10.2765
▁began	-10.2766
▁round	-10.2771
▁frightened	-10.2787
▁shouting	-10.2806
▁clock	-10.2815
▁suffered	-10.2833
▁burned	-10.286
▁sink	-10.2881
▁saved	-10.2911
▁played	-10.2943
▁grown	-10.2949
▁younger	-10.295
▁wasting	-10.3015
some	-10.3062
point	-10.3064
sings	-10.3069
▁affect	-10.3098
▁cast	-10.3099
▁christ	-10.3104
▁arrange	-10.3105
▁achieve	-10.3105
▁amount	-10.3105
▁cawdor	-10.3105
▁cornwall	-10.3105
▁duncan	-10.3105
▁instrument	-10.3105
▁interpret	-10.3105
▁mount	-10.3105
▁padua	-10.3105
▁provide	-10.3105
▁respond	-10.3105
▁savage	-10.3105
▁senators	-10.3105
▁thurio	-10.3105
▁condition	-10.3105
▁scot	-10.3105
▁busy	-10.3105
▁repent	-10.3105
▁fever	-10.3105
▁summon	-10.3106
▁verse	-10.3106
cient	-10.3106
tain	-10.3107
▁pit	-10.3108
▁losing	-10.3109
▁jail	-10.311
▁band	-10.311
▁delight	-10.311
▁pair	-10.3111
▁maiden	-10.3111
▁courageous	-10.3112
▁fled	-10.3116
▁vile	-10.3118
▁jealousy	-10.3136
▁pound	-10.3145
▁condemned	-10.3146
▁greatness	-10.3147
▁received	-10.3175
▁writer	-10.3187
espe	-10.3197
▁burning	-10.3223
cially	-10.3224
▁refused	-10.3235
▁mistaken	-10.3245
▁passed	-10.3264
▁joined	-10.3278
▁agreed	-10.3279
▁miles	-10.331
▁worms	-10.3322
▁guests	-10.3373
take	-10.343
▁isabel	-10.3475
▁accomplish	-10.3475
▁gratiano	-10.3475
▁handwriting	-10.3475
▁katherine	-10.3475
▁lorenzo	-10.3475
▁meanwhile	-10.3475
▁merciful	-10.3475
▁octavia	-10.3475
▁oppos	-10.3475
▁provost	-10.3475
▁responsible	-10.3475
▁sebastian	-10.3475
▁stephano	-10.3475
▁teeth	-10.3475
▁correct	-10.3475
▁emilia	-10.3475
▁flood	-10.3475
▁honey	-10.3475
▁neglect	-10.3475
▁similar	-10.3475
▁inspire	-10.3475
▁rebellion	-10.3475
▁stories	-10.3475
▁target	-10.3475
▁assume	-10.3476
▁funeral	-10.3476
▁welsh	-10.3476
▁eros	-10.3476
▁presence	-10.3476
▁content	-10.3476
▁exist	-10.3476
▁hereford	-10.3476
▁lowlife	-10.3476
▁cool	-10.3476
▁hungry	-10.3476
▁east	-10.3477
▁fur	-10.3477
▁whipped	-10.3477
ably	-10.3478
▁banishment	-10.3478
▁trial	-10.3484
▁nest	-10.3486
▁path	-10.3487
▁bravery	-10.3488
▁illness	-10.3489
▁south	-10.3507
▁toast	-10.3508
▁robe	-10.3511
▁kisses	-10.3521
▁clu	-10.3528
▁advise	-10.353
▁weapon	-10.3531
▁horn	-10.3531
▁safely	-10.3535
▁dew	-10.3541
▁fairy	-10.3561
▁hateful	-10.3574
▁honesty	-10.3589
▁tall	-10.3599
▁deer	-10.3623
▁boar	-10.3647
▁melt	-10.3648
▁despise	-10.3649
hand	-10.3668
▁deserved	-10.3677
▁west	-10.3693
what	-10.3822
▁buck	-10.3828
▁chi	-10.3843
lap	-10.3848
▁capulet	-10.386
▁descend	-10.386
▁exhaust	-10.386
▁helmet	-10.386
▁ophelia	-10.386
▁phoebe	-10.386
▁pregnant	-10.386
▁profession	-10.386
▁sacred	-10.386
▁shylock	-10.386
▁slaughter	-10.386
▁stocks	-10.386
▁trinculo	-10.386
▁unfaithful	-10.386
▁verona	-10.386
▁damage	-10.386
▁afternoon	-10.386
▁casca	-10.386
▁davy	-10.386
▁stabbed	-10.386
▁dawn	-10.386
▁hostess	-10.386
▁tender	-10.386
▁beginning	-10.3861
▁poins	-10.3861
▁bond	-10.3861
amen	-10.3861
▁celebration	-10.3862
▁bible	-10.3862
▁salt	-10.3863
▁nearby	-10.3863
▁herald	-10.3864
▁adam	-10.3865
▁edge	-10.3865
▁dust	-10.3866
▁throughout	-10.3868
▁totally	-10.3883
▁bleeding	-10.3889
ible	-10.3904
▁frightening	-10.3905
▁main	-10.3913
▁referr	-10.3926
▁cheated	-10.3929
▁street	-10.393
▁arrested	-10.3936
▁hated	-10.3943
▁believed	-10.3981
▁delivered	-10.3987
▁affairs	-10.3987
▁celebrate	-10.3989
▁coat	-10.4011
▁bag	-10.4013
headed	-10.4029
▁spite	-10.4064
▁growing	-10.4076
▁heavenly	-10.4123
ified	-10.4142
▁rob	-10.4181
▁reading	-10.4224
▁qui	-10.4235
▁dirt	-10.4242
continu	-10.4255
▁amazed	-10.426
▁archbishop	-10.426
▁climb	-10.426
▁conversation	-10.426
▁denmark	-10.426
▁divine	-10.426
▁gremio	-10.426
▁joking	-10.426
▁macduff	-10.426
▁midnight	-10.426
▁nerissa	-10.426
▁particular	-10.426
▁perfume	-10.426
▁volsces	-10.426
▁ambition	-10.426
▁constable	-10.426
▁current	-10.426
▁suspicion	-10.426
▁diana	-10.426
▁knowledge	-10.426
▁release	-10.426
▁repay	-10.426
▁retreat	-10.426
▁resist	-10.426
▁camp	-10.426
▁misery	-10.426
▁snow	-10.426
▁athens	-10.426
▁road	-10.426
▁talent	-10.4261
▁prize	-10.4262
▁unnatural	-10.4262
▁contain	-10.4262
▁earlier	-10.4262
▁witch	-10.4265
▁lance	-10.4265
▁pile	-10.4272
▁agreement	-10.4272
▁sane	-10.4273
▁andrew	-10.4273
▁sitting	-10.4279
▁port	-10.4293
▁role	-10.4294
▁fallen	-10.4298
▁post	-10.4298
▁poem	-10.4351
▁closely	-10.4389
▁quietly	-10.4409
ruck	-10.4413
head	-10.4436
▁starting	-10.4488
equ	-10.4496
▁weight	-10.4504
▁willow	-10.4539
lor	-10.457
▁frighten	-10.4581
▁stuff	-10.4629
▁carrie	-10.4629
▁condemn	-10.4629
izing	-10.4633
nothing	-10.4636
▁sudden	-10.4655
▁complete	-10.4655
▁account	-10.4677
▁amazing	-10.4677
▁battlefield	-10.4677
▁burden	-10.4677
▁catesby	-10.4677
▁charles	-10.4677
▁declare	-10.4677
▁feather	-10.4677
▁glendower	-10.4677
▁happily	-10.4677
▁ladder	-10.4677
▁lucius	-10.4677
▁original	-10.4677
▁political	-10.4677
▁popular	-10.4677
▁skull	-10.4677
▁worries	-10.4677
▁ignore	-10.4677
▁venus	-10.4677
▁labor	-10.4677
▁seize	-10.4677
▁pleasant	-10.4677
▁repeat	-10.4677
▁bud	-10.4677
▁grass	-10.4677
▁shot	-10.4677
▁guide	-10.4678
▁vision	-10.4678
▁special	-10.468
▁denie	-10.4682
▁madman	-10.4682
▁robin	-10.4684
▁pack	-10.4685
▁madness	-10.4686
▁bought	-10.4686
▁tries	-10.4687
▁tale	-10.4691
▁spur	-10.4692
pect	-10.4695
▁signor	-10.4702
▁aim	-10.4709
▁wandering	-10.4713
▁base	-10.4718
▁forty	-10.472
▁properly	-10.4723
▁ruler	-10.4729
▁deceived	-10.4737
▁bark	-10.4813
ook	-10.482
▁pretending	-10.4837
▁spit	-10.4912
▁cursed	-10.4927
board	-10.4945
reading	-10.4948
▁social	-10.4968
▁produce	-10.4987
hrew	-10.5
▁weigh	-10.5
▁capture	-10.5063
▁betray	-10.5064
▁supp	-10.5097
▁devi	-10.5102
▁depart	-10.511
▁apollo	-10.5112
▁cominius	-10.5112
▁deputy	-10.5112
▁enobarbus	-10.5112
▁ferdinand	-10.5112
▁foreign	-10.5112
▁fulvia	-10.5112
▁george	-10.5112
▁influence	-10.5112
▁jessica	-10.5112
▁kinsman	-10.5112
▁miracle	-10.5112
▁obedient	-10.5112
▁religious	-10.5112
▁strict	-10.5112
▁surprise	-10.5112
▁transform	-10.5112
▁ungrateful	-10.5112
▁accident	-10.5112
▁profit	-10.5112
▁drag	-10.5112
▁roof	-10.5112
▁duties	-10.5112
▁egg	-10.5112
▁bigger	-10.5112
▁bride	-10.5112
▁gray	-10.5112
▁parents	-10.5112
▁shoot	-10.5112
▁encourage	-10.5112
class	-10.5112
▁proclaim	-10.5112
▁dig	-10.5118
▁loan	-10.5118
▁daylight	-10.5122
▁moan	-10.5123
▁drunken	-10.5131
▁direction	-10.5131
▁total	-10.5144
oh	-10.5144
▁corner	-10.5148
▁toad	-10.5151
▁conquered	-10.5174
▁created	-10.518
▁deeply	-10.5183
▁guest	-10.5244
▁prospero	-10.5247
▁freely	-10.5273
▁sum	-10.5276
▁poisoned	-10.5288
▁actor	-10.5303
▁allies	-10.5403
▁prepar	-10.5506
▁banish	-10.5516
▁suppose	-10.5519
▁finish	-10.5519
good	-10.5526
▁deceive	-10.5532
▁flow	-10.555
▁attend	-10.5566
▁bridge	-10.5566
▁destiny	-10.5566
▁determined	-10.5566
▁disdain	-10.5566
▁document	-10.5566
▁dried	-10.5566
▁litio	-10.5566
▁pedro	-10.5566
▁plenty	-10.5566
▁provoke	-10.5566
▁sacrifice	-10.5566
▁stockings	-10.5566
▁surround	-10.5566
▁sweetheart	-10.5566
▁symbol	-10.5566
▁rival	-10.5566
▁wolf	-10.5566
▁absence	-10.5566
▁admire	-10.5566
▁lark	-10.5566
▁search	-10.5566
▁member	-10.5566
▁style	-10.5566
▁thorn	-10.5566
▁brown	-10.5566
▁task	-10.5566
▁witty	-10.5567
▁cave	-10.5567
▁below	-10.5567
▁furious	-10.5567
▁ireland	-10.5567
▁inheritance	-10.5568
▁price	-10.5568
▁egyptian	-10.5569
▁juno	-10.5569
▁cell	-10.557
▁slip	-10.5576
▁constantly	-10.5578
▁root	-10.5582
▁supper	-10.5582
▁thus	-10.5584
▁merely	-10.5591
▁press	-10.5592
▁chosen	-10.5593
▁nobleman	-10.5598
▁abandoned	-10.5607
▁duel	-10.5614
hold	-10.5642
▁cheating	-10.5649
▁mourning	-10.5658
▁intended	-10.5661
▁stealing	-10.5669
god	-10.5686
▁pulled	-10.571
▁expected	-10.5726
▁mud	-10.5747
▁weeds	-10.5783
▁art	-10.5819
▁pla	-10.5959
uch	-10.5987
▁cloth	-10.5987
taking	-10.6002
will	-10.6005
cover	-10.6007
stand	-10.601
also	-10.6011
▁dro	-10.6037
but	-10.604
▁thirty	-10.6042
▁antipholus	-10.6042
▁caliban	-10.6042
▁cambio	-10.6042
▁chamber	-10.6042
▁confused	-10.6042
▁dauphin	-10.6042
▁deformed	-10.6042
▁eternal	-10.6042
▁expensive	-10.6042
▁filthy	-10.6042
▁flag	-10.6042
▁gonzalo	-10.6042
▁happier	-10.6042
▁heavily	-10.6042
▁ignorant	-10.6042
▁instinct	-10.6042
▁interrupt	-10.6042
▁quality	-10.6042
▁rescue	-10.6042
▁succeed	-10.6042
▁thrust	-10.6042
▁unfortunate	-10.6042
▁conclusion	-10.6042
▁dignity	-10.6042
▁fiery	-10.6042
▁mantua	-10.6042
▁bottle	-10.6042
▁burst	-10.6042
▁conceive	-10.6042
▁fame	-10.6042
▁scream	-10.6042
▁circumstances	-10.6042
▁crack	-10.6042
▁habit	-10.6042
▁purse	-10.6042
▁steel	-10.6042
▁silk	-10.6042
▁split	-10.6042
▁limit	-10.6042
▁gently	-10.6042
▁naked	-10.6042
imate	-10.6043
▁lift	-10.6043
▁prostitute	-10.6043
▁speed	-10.6043
▁dozen	-10.6043
▁bill	-10.6043
▁criticize	-10.6043
▁curtain	-10.6043
▁william	-10.6043
▁crook	-10.6044
▁expose	-10.6044
▁planned	-10.6044
▁staff	-10.6044
▁normal	-10.6046
▁display	-10.6047
▁hoping	-10.6048
▁virginity	-10.6049
▁stake	-10.6051
▁ripe	-10.6051
▁somewhere	-10.6052
▁necessary	-10.6056
▁emb	-10.6058
▁fairies	-10.6058
▁ability	-10.6059
▁train	-10.6063
▁forgiveness	-10.6064
▁sickness	-10.6066
▁fury	-10.6066
▁payment	-10.6077
▁patiently	-10.612
▁lowly	-10.6125
▁hunting	-10.6127
▁publicly	-10.6127
▁undo	-10.6128
▁higher	-10.6129
tuck	-10.6169
▁accus	-10.6211
bbing	-10.6224
▁rebel	-10.6228
▁rare	-10.6239
capable	-10.6281
faced	-10.636
▁civil	-10.6461
▁prais	-10.6464
ban	-10.648
▁stab	-10.649
▁corn	-10.6502
rank	-10.6505
house	-10.6506
▁absolute	-10.652
▁famili	-10.6535
▁inform	-10.6541
▁africa	-10.6542
▁albany	-10.6542
▁ambitious	-10.6542
▁blue	-10.6542
▁cliff	-10.6542
▁feeble	-10.6542
▁female	-10.6542
▁hermione	-10.6542
▁invisible	-10.6542
▁julius	-10.6542
▁misfortune	-10.6542
▁orchard	-10.6542
▁perdita	-10.6542
▁remove	-10.6542
▁superior	-10.6542
▁swallow	-10.6542
▁vulgar	-10.6542
▁apple	-10.6542
▁companion	-10.6542
▁warwick	-10.6542
▁opposite	-10.6542
▁tradition	-10.6542
▁elder	-10.6542
▁ease	-10.6542
▁proceed	-10.6542
▁dukedom	-10.6542
▁milk	-10.6542
▁proverb	-10.6542
▁extra	-10.6542
▁source	-10.6542
▁history	-10.6543
▁consent	-10.6543
▁logic	-10.6544
▁planning	-10.6544
▁government	-10.6544
▁prank	-10.6544
▁unworth	-10.6546
▁recover	-10.6547
▁courtier	-10.6549
▁wheel	-10.6552
▁mutt	-10.6556
▁italy	-10.6556
▁bid	-10.6557
▁confession	-10.6567
▁followers	-10.6581
▁tame	-10.6581
▁divided	-10.6581
▁slowly	-10.6586
▁stuffed	-10.66
▁chin	-10.6609
▁manner	-10.6746
ah	-10.6867
▁abandon	-10.7021
▁recent	-10.7058
▁yell	-10.7066
▁appetite	-10.7069
▁approval	-10.7069
▁approve	-10.7069
▁arrogant	-10.7069
▁cesario	-10.7069
▁eleven	-10.7069
▁ensign	-10.7069
▁fifty	-10.7069
▁fortinbras	-10.7069
▁grandmother	-10.7069
▁gratitude	-10.7069
▁grievances	-10.7069
▁legitimate	-10.7069
▁palace	-10.7069
▁poverty	-10.7069
▁responsibility	-10.7069
▁shipwreck	-10.7069
▁stanley	-10.7069
▁stomach	-10.7069
▁terrify	-10.7069
▁titinius	-10.7069
▁trembling	-10.7069
▁unkind	-10.7069
▁venetian	-10.7069
▁viola	-10.7069
▁worcester	-10.7069
▁distract	-10.7069
▁fickle	-10.7069
▁flame	-10.7069
▁utter	-10.7069
▁lazy	-10.7069
▁pierce	-10.7069
▁tavern	-10.7069
▁shirt	-10.7069
▁status	-10.7069
▁swim	-10.7069
▁vari	-10.7069
▁latin	-10.7069
▁sew	-10.7069
▁tiny	-10.7069
▁adult	-10.7069
▁fond	-10.7069
▁stamp	-10.707
▁rogue	-10.707
▁yellow	-10.7071
▁forgot	-10.7071
▁partner	-10.7071
▁rhyme	-10.7072
▁butcher	-10.7072
▁temple	-10.7073
▁arch	-10.7074
▁jacket	-10.7074
▁mild	-10.7076
▁begged	-10.7079
▁bald	-10.7079
▁store	-10.7083
▁withered	-10.7084
run	-10.7094
stone	-10.7098
▁topas	-10.7099
gue	-10.7109
▁stable	-10.7112
▁lordship	-10.7126
▁wage	-10.7151
▁secretly	-10.7181
▁successful	-10.7206
▁worm	-10.7293
rue	-10.7303
▁scare	-10.7319
▁mythic	-10.7345
▁wander	-10.7576
fall	-10.7586
▁exact	-10.7605
▁threat	-10.762
▁brag	-10.7624
▁kid	-10.7624
▁pluck	-10.7624
educated	-10.7624
▁abbey	-10.7624
▁acknowledge	-10.7624
▁appeal	-10.7624
▁aumerle	-10.7624
▁barnardine	-10.7624
▁built	-10.7624
▁corioles	-10.7624
▁cuckold	-10.7624
▁depressed	-10.7624
▁engaged	-10.7624
▁eventually	-10.7624
▁gertrude	-10.7624
▁glorious	-10.7624
▁harbor	-10.7624
▁imprisoned	-10.7624
▁incredibl	-10.7624
▁jester	-10.7624
▁malcolm	-10.7624
▁melancholy	-10.7624
▁messala	-10.7624
▁miranda	-10.7624
▁nightingale	-10.7624
▁object	-10.7624
▁paulina	-10.7624
▁rejoice	-10.7624
▁revolt	-10.7624
▁ridiculous	-10.7624
▁shillings	-10.7624
▁silvius	-10.7624
▁thursday	-10.7624
▁titania	-10.7624
▁treacherous	-10.7624
▁unfair	-10.7624
▁violence	-10.7624
▁wrap	-10.7624
deserving	-10.7624
▁beware	-10.7624
▁focus	-10.7624
▁grieve	-10.7624
▁improve	-10.7624
▁leather	-10.7624
▁observ	-10.7624
▁orsino	-10.7624
▁yesterday	-10.7624
▁dorset	-10.7624
▁navy	-10.7624
▁solemn	-10.7624
▁flies	-10.7624
▁univers	-10.7624
▁oracle	-10.7624
▁starving	-10.7624
▁echo	-10.7624
▁somehow	-10.7624
▁distance	-10.7624
▁infant	-10.7624
▁leap	-10.7624
▁expert	-10.7625
▁boast	-10.7625
▁owl	-10.7625
▁tragic	-10.7625
▁merry	-10.7625
▁ballad	-10.7625
▁attractive	-10.7626
▁saddle	-10.7627
▁cook	-10.7628
▁thick	-10.7628
▁raging	-10.7629
▁pitch	-10.763
▁demon	-10.7633
▁create	-10.7633
▁pinch	-10.7634
▁suck	-10.7634
▁afterward	-10.764
▁meantime	-10.764
lang	-10.764
▁disgusting	-10.7642
▁liege	-10.7643
▁wept	-10.765
▁mister	-10.7651
▁highest	-10.7651
▁lesson	-10.7654
▁rejected	-10.7661
▁prey	-10.7678
▁bend	-10.769
where	-10.7703
gent	-10.7766
▁struggle	-10.7834
▁cloud	-10.7882
▁mile	-10.7914
reads	-10.8035
▁humbl	-10.8058
eak	-10.8067
maker	-10.815
▁alexander	-10.8212
▁burgundy	-10.8212
▁clerk	-10.8212
▁compassion	-10.8212
▁decorate	-10.8212
▁defense	-10.8212
▁devotion	-10.8212
▁fiend	-10.8212
▁fifteen	-10.8212
▁includ	-10.8212
▁length	-10.8212
▁monsieur	-10.8212
▁oliver	-10.8212
▁opponent	-10.8212
▁phrase	-10.8212
▁rabbit	-10.8212
▁scepter	-10.8212
▁shield	-10.8212
▁stretch	-10.8212
▁unlucky	-10.8212
▁unusual	-10.8212
▁wrestle	-10.8212
▁charity	-10.8212
▁coffin	-10.8212
▁disaster	-10.8212
▁dismiss	-10.8212
▁hound	-10.8212
▁thumb	-10.8212
▁exeter	-10.8212
▁leek	-10.8212
▁preserve	-10.8212
▁cash	-10.8212
▁haunt	-10.8212
▁glance	-10.8212
▁priam	-10.8212
▁attendants	-10.8212
▁robbed	-10.8212
▁stream	-10.8212
▁veins	-10.8212
▁defy	-10.8213
▁deaf	-10.8213
▁imper	-10.8213
▁shove	-10.8213
off	-10.8213
▁nails	-10.8213
▁slut	-10.8213
▁grey	-10.8213
▁million	-10.8213
▁spill	-10.8213
▁touchstone	-10.8213
▁season	-10.8214
▁invent	-10.8216
▁everywhere	-10.8217
▁warning	-10.8217
▁gloomy	-10.8217
▁token	-10.8221
▁lean	-10.8222
▁witches	-10.8223
▁hunger	-10.8224
▁dreadful	-10.8224
five	-10.8227
▁ox	-10.8228
▁sand	-10.8229
▁ladyship	-10.8232
▁pie	-10.8236
your	-10.8244
▁signal	-10.825
▁reasonable	-10.8256
▁maria	-10.8439
▁intention	-10.8507
waking	-10.8567
▁advis	-10.8745
▁divide	-10.8788
▁bleed	-10.8791
place	-10.8792
friend	-10.8797
▁attract	-10.8835
▁critic	-10.8837
▁alonso	-10.8837
▁audrey	-10.8837
▁bankrupt	-10.8837
▁bridegroom	-10.8837
▁clown	-10.8837
▁complexion	-10.8837
▁continually	-10.8837
▁destruction	-10.8837
▁easier	-10.8837
▁embarrass	-10.8837
▁encounter	-10.8837
▁ephesus	-10.8837
▁fluellen	-10.8837
▁fortunate	-10.8837
▁greedy	-10.8837
▁grieving	-10.8837
▁harvest	-10.8837
▁involved	-10.8837
▁jupiter	-10.8837
▁leontes	-10.8837
▁liquor	-10.8837
▁michael	-10.8837
▁mythology	-10.8837
▁nymph	-10.8837
▁obstacle	-10.8837
▁period	-10.8837
▁philosophy	-10.8837
▁pursue	-10.8837
▁ratcliffe	-10.8837
▁reign	-10.8837
▁representative	-10.8837
▁suicide	-10.8837
▁suspicious	-10.8837
▁trustworthy	-10.8837
▁unbelievabl	-10.8837
▁uniform	-10.8837
▁velvet	-10.8837
▁yield	-10.8837
apparent	-10.8837
▁gesture	-10.8837
▁check	-10.8837
▁crude	-10.8837
▁isabella	-10.8837
▁twin	-10.8837
▁shock	-10.8837
▁permit	-10.8837
▁tedious	-10.8837
▁shining	-10.8838
▁bank	-10.8838
▁riot	-10.8838
▁space	-10.8838
▁barbar	-10.8838
▁parthia	-10.8838
▁load	-10.8838
▁mustard	-10.8838
▁chaos	-10.8839
▁shook	-10.8839
▁royalty	-10.8839
▁weird	-10.884
▁gorge	-10.884
▁branches	-10.8841
▁gaze	-10.8841
▁reflection	-10.8842
▁household	-10.8843
▁shrew	-10.8844
▁judg	-10.8846
▁lustful	-10.8846
▁families	-10.8847
▁flaw	-10.8851
▁theater	-10.8855
▁rash	-10.8858
▁pence	-10.8859
▁losses	-10.8862
▁bail	-10.8863
▁memori	-10.8909
angle	-10.8987
▁sinful	-10.9006
▁lame	-10.9069
▁sli	-10.923
▁hug	-10.9266
▁woode	-10.9356
▁gla	-10.9405
look	-10.9444
▁creat	-10.9463
▁instruct	-10.9503
▁agrippa	-10.9504
▁anybody	-10.9504
▁bachelor	-10.9504
▁comparison	-10.9504
▁council	-10.9504
▁elements	-10.9504
▁enormous	-10.9504
▁ganymede	-10.9504
▁guildenstern	-10.9504
▁intelligence	-10.9504
▁occasion	-10.9504
▁oswald	-10.9504
▁philippi	-10.9504
▁pomfret	-10.9504
▁remark	-10.9504
▁rooster	-10.9504
▁secure	-10.9504
▁shrewsbury	-10.9504
▁sleeve	-10.9504
▁submit	-10.9504
▁treachery	-10.9504
▁wednesday	-10.9504
▁yeah	-10.9504
tempered	-10.9504
▁access	-10.9504
▁accompany	-10.9504
▁bloom	-10.9504
▁devour	-10.9504
▁disappear	-10.9504
▁disrespect	-10.9504
▁drug	-10.9504
▁misunderstand	-10.9504
▁pitiful	-10.9504
▁ragged	-10.9504
▁alright	-10.9504
▁changing	-10.9504
▁lute	-10.9504
▁adultery	-10.9504
▁type	-10.9504
▁countries	-10.9504
▁courteous	-10.9504
▁grateful	-10.9504
▁petition	-10.9504
▁swift	-10.9504
▁oak	-10.9504
▁crab	-10.9504
▁giant	-10.9504
▁hawk	-10.9504
▁grew	-10.9504
▁skinny	-10.9504
▁patch	-10.9504
▁instant	-10.9504
▁penny	-10.9504
▁motion	-10.9504
▁blank	-10.9504
▁float	-10.9504
▁stirr	-10.9505
▁harp	-10.9505
▁raven	-10.9505
▁fuss	-10.9507
▁farmer	-10.9507
▁nation	-10.9508
▁fox	-10.9509
▁thread	-10.9509
▁governor	-10.951
▁pants	-10.9512
▁vine	-10.9513
▁speechless	-10.9516
▁hangman	-10.9517
▁issue	-10.9523
▁murderous	-10.9525
▁graceful	-10.9533
▁wipe	-10.9574
aked	-10.967
▁horri	-10.9748
▁knee	-10.979
▁believ	-11.0156
▁reject	-11.017
worth	-11.0173
life	-11.0178
calling	-11.018
▁final	-11.0197
▁hung	-11.0204
▁bread	-11.0218
▁fulfill	-11.0218
responsibilities	-11.0218
▁allegiance	-11.0218
▁ambassador	-11.0218
▁anticipati	-11.0218
▁applause	-11.0218
▁athenian	-11.0218
▁banquet	-11.0218
▁bartender	-11.0218
▁bohemia	-11.0218
▁burial	-11.0218
▁chariot	-11.0218
▁cherish	-11.0218
▁combat	-11.0218
▁conflict	-11.0218
▁conspire	-11.0218
▁deceitful	-11.0218
▁description	-11.0218
▁escort	-11.0218
▁fencing	-11.0218
▁fortuneteller	-11.0218
▁gossip	-11.0218
▁implie	-11.0218
▁increase	-11.0218
▁integrity	-11.0218
▁menenius	-11.0218
▁monmouth	-11.0218
▁overthrow	-11.0218
▁philosopher	-11.0218
▁physical	-11.0218
▁salute	-11.0218
▁senior	-11.0218
▁smother	-11.0218
▁sovereign	-11.0218
▁tragedy	-11.0218
▁troilus	-11.0218
▁dedicate	-11.0218
▁fourteen	-11.0218
▁taunt	-11.0218
▁fetch	-11.0218
▁folk	-11.0218
▁village	-11.0218
▁babies	-11.0218
▁straw	-11.0218
▁related	-11.0218
▁warrant	-11.0218
▁leander	-11.0218
▁womb	-11.0218
indulge	-11.0218
▁nut	-11.0218
▁pledge	-11.0218
▁chop	-11.0219
▁minor	-11.0219
▁tiger	-11.0219
▁scrap	-11.0219
▁attach	-11.0219
▁appoint	-11.0219
▁organ	-11.0219
▁potion	-11.0219
▁reply	-11.0219
▁avenge	-11.0219
▁boring	-11.0219
▁sport	-11.022
▁string	-11.022
▁breed	-11.0221
▁shaking	-11.0222
▁information	-11.0223
▁cannon	-11.0223
▁blade	-11.0224
▁honorably	-11.0227
▁truthfully	-11.0233
▁react	-11.0235
▁size	-11.0238
penis	-11.0239
▁restore	-11.0242
▁heels	-11.0242
otic	-11.0265
▁lai	-11.0312
bearer	-11.0569
▁temp	-11.0576
▁lawful	-11.0847
minded	-11.0866
owned	-11.0925
break	-11.0947
which	-11.0947
back	-11.0947
know	-11.097
▁govern	-11.098
▁ceremoni	-11.0988
▁appreciate	-11.0988
▁assault	-11.0988
▁attempt	-11.0988
▁biondello	-11.0988
▁celia	-11.0988
▁cinna	-11.0988
▁confidence	-11.0988
▁cunning	-11.0988
▁dignified	-11.0988
▁dishonest	-11.0988
▁eclipse	-11.0988
▁elbow	-11.0988
▁error	-11.0988
▁feature	-11.0988
▁gallows	-11.0988
▁generation	-11.0988
▁gentlewoman	-11.0988
▁horror	-11.0988
▁humiliate	-11.0988
▁imagining	-11.0988
▁immortal	-11.0988
▁ingratitude	-11.0988
▁lucio	-11.0988
▁mankind	-11.0988
▁obedience	-11.0988
▁recommend	-11.0988
▁schoolboy	-11.0988
▁terrified	-11.0988
▁wrinkled	-11.0988
▁convincing	-11.0988
▁creep	-11.0988
▁flock	-11.0988
▁imitation	-11.0988
▁polonius	-11.0988
accommod	-11.0988
▁excite	-11.0988
▁floor	-11.0988
▁insanity	-11.0988
▁process	-11.0988
▁apply	-11.0988
▁moron	-11.0988
▁decay	-11.0988
▁jaques	-11.0988
▁pisa	-11.0988
▁nym	-11.0988
▁spider	-11.0988
▁nourish	-11.0988
▁scale	-11.0988
▁sang	-11.0988
▁pretti	-11.0988
▁copy	-11.0988
▁chaste	-11.0988
▁maintain	-11.0988
▁tolerate	-11.0988
▁lawyer	-11.0988
▁shelter	-11.0989
▁solid	-11.0989
▁gower	-11.0989
▁whorehouse	-11.0989
▁sinner	-11.099
▁dumb	-11.099
▁troublemaker	-11.099
▁frank	-11.0992
▁wench	-11.0992
▁tail	-11.0993
▁replace	-11.0993
▁sober	-11.0994
▁passage	-11.0995
▁wax	-11.0995
▁fade	-11.0996
▁shop	-11.0996
▁iron	-11.0998
▁lovesick	-11.0999
▁brut	-11.1011
▁boat	-11.1018
▁scatter	-11.1055
down	-11.1658
portion	-11.1761
▁speci	-11.1767
▁chose	-11.1771
claim	-11.1779
▁disloyal	-11.1779
high	-11.178
▁constant	-11.1799
▁flat	-11.1818
▁depict	-11.1821
▁drench	-11.1821
▁arguing	-11.1821
▁disobey	-11.1821
▁neigh	-11.1821
▁uncertain	-11.1821
▁vanish	-11.1821
satisfaction	-11.1821
▁afford	-11.1821
▁alexas	-11.1821
▁belief	-11.1821
▁booze	-11.1821
▁bunch	-11.1821
▁cabin	-11.1821
▁carthage	-11.1821
▁chastity	-11.1821
▁collect	-11.1821
▁conduct	-11.1821
▁conspiracy	-11.1821
▁contradict	-11.1821
▁crawl	-11.1821
▁cuckoo	-11.1821
▁cushion	-11.1821
▁destructive	-11.1821
▁disposition	-11.1821
▁eglamour	-11.1821
▁enraged	-11.1821
▁fabric	-11.1821
▁flash	-11.1821
▁fragile	-11.1821
▁garbage	-11.1821
▁generosity	-11.1821
▁immoral	-11.1821
▁impatient	-11.1821
▁inferior	-11.1821
▁inspiration	-11.1821
▁lantern	-11.1821
▁lecture	-11.1821
▁lullaby	-11.1821
▁lunatic	-11.1821
▁masquerade	-11.1821
▁messina	-11.1821
▁negotiat	-11.1821
▁oberon	-11.1821
▁obscene	-11.1821
▁outrageous	-11.1821
▁precise	-11.1821
▁prime	-11.1821
▁prologue	-11.1821
▁pyrrhus	-11.1821
▁reprimand	-11.1821
▁resolve	-11.1821
▁rosaline	-11.1821
▁scholar	-11.1821
▁sheriff	-11.1821
▁sparrow	-11.1821
▁syracuse	-11.1821
▁tyranny	-11.1821
▁victorious	-11.1821
▁wrinkles	-11.1821
▁chief	-11.1821
▁drama	-11.1821
▁garland	-11.1821
▁convent	-11.1821
▁hmm	-11.1821
▁petty	-11.1821
▁pirate	-11.1821
▁spark	-11.1821
▁crush	-11.1821
▁excess	-11.1821
▁garment	-11.1821
▁hector	-11.1821
▁reduce	-11.1821
▁doomed	-11.1821
▁decree	-11.1821
▁envy	-11.1821
▁garter	-11.1821
▁grain	-11.1821
▁nun	-11.1821
▁scheme	-11.1821
▁artist	-11.1821
▁bribe	-11.1821
▁stray	-11.1821
▁extent	-11.1821
▁notorious	-11.1821
▁courtesy	-11.1821
▁super	-11.1821
▁nerve	-11.1821
▁outfit	-11.1821
▁kidding	-11.1821
▁bragging	-11.1822
▁instructions	-11.1822
▁departure	-11.1824
▁springtime	-11.1824
▁winning	-11.1824
▁puff	-11.1824
▁limp	-11.1825
▁pause	-11.1827
▁mouse	-11.1827
▁cursing	-11.1828
▁invest	-11.1832
skinned	-11.1836
▁mental	-11.1881
▁rape	-11.1925
kneeling	-11.1964
hang	-11.2315
keeper	-11.2332
▁prosper	-11.2446
▁arriv	-11.2614
thank	-11.2689
(	-11.269
horse	-11.269
post	-11.2694
two	-11.2695
▁qua	-11.2716
▁heigh	-11.2725
▁injustice	-11.273
borachio	-11.273
vagina	-11.273
vulnerable	-11.273
▁apologize	-11.273
▁babbling	-11.273
▁balthasar	-11.273
▁beneath	-11.273
▁brabantio	-11.273
▁breakfast	-11.273
▁brilliant	-11.273
▁brothel	-11.273
▁claudius	-11.273
▁compliment	-11.273
▁confront	-11.273
▁consequences	-11.273
▁corporal	-11.273
▁cottage	-11.273
▁delicate	-11.273
▁demonstrate	-11.273
▁destined	-11.273
▁distinguish	-11.273
▁education	-11.273
▁energy	-11.273
▁entourage	-11.273
▁errand	-11.273
▁europe	-11.273
▁everlasting	-11.273
▁examine	-11.273
▁flute	-11.273
▁frustrat	-11.273
▁illegitimate	-11.273
▁imaginary	-11.273
▁inclined	-11.273
▁indebted	-11.273
▁infinite	-11.273
▁innocence	-11.273
▁league	-11.273
▁lucillius	-11.273
▁majestic	-11.273
▁marshal	-11.273
▁misbehav	-11.273
▁monkey	-11.273
▁oxford	-11.273
▁pathetic	-11.273
▁plantagenet	-11.273
▁platform	-11.273
▁pronounce	-11.273
▁refusing	-11.273
▁renounce	-11.273
▁resemble	-11.273
▁robbery	-11.273
▁salisbury	-11.273
▁sicilia	-11.273
▁solution	-11.273
▁squire	-11.273
▁steep	-11.273
▁stumble	-11.273
▁sympath	-11.273
▁syphilis	-11.273
▁terribly	-11.273
▁valley	-11.273
▁vicious	-11.273
▁wreath	-11.273
▁wreck	-11.273
▁wrestling	-11.273
▁exaggerat	-11.273
▁flirt	-11.273
▁frivol	-11.273
▁police	-11.273
▁marcus	-11.273
▁german	-11.273
▁view	-11.273
▁quince	-11.273
▁calf	-11.273
▁danish	-11.273
▁tunis	-11.273
▁hussy	-11.273
▁judas	-11.273
▁rational	-11.273
▁quarter	-11.273
▁native	-11.273
▁humor	-11.273
▁tiber	-11.273
▁vain	-11.273
berries	-11.273
▁waist	-11.273
▁limb	-11.273
▁barrel	-11.273
▁favorite	-11.273
▁protest	-11.273
▁alliance	-11.273
▁cain	-11.273
▁grim	-11.273
▁titus	-11.2731
▁italian	-11.2731
▁rites	-11.2731
▁nile	-11.2731
▁beef	-11.2732
▁depos	-11.2732
▁brass	-11.2733
▁hedge	-11.2735
▁merit	-11.2735
▁daze	-11.2739
nonny	-11.2745
ngest	-11.2792
indicat	-11.3344
▁affair	-11.3398
▁citizen	-11.34
round	-11.3534
▁caus	-11.3643
attered	-11.3647
natural	-11.3684
wood	-11.3689
knock	-11.3689
fire	-11.3712
▁reflect	-11.3722
▁fig	-11.3728
▁extend	-11.373
▁resign	-11.373
▁strip	-11.373
▁twist	-11.373
carriage	-11.373
conspirator	-11.373
▁abroad	-11.373
▁antigonus	-11.373
▁bargain	-11.373
▁bellario	-11.373
▁birnam	-11.373
▁bishop	-11.373
▁bundle	-11.373
▁calculate	-11.373
▁capacity	-11.373
▁cimber	-11.373
▁collapse	-11.373
▁coronation	-11.373
▁crisscross	-11.373
▁defect	-11.373
▁deliberat	-11.373
▁deprive	-11.373
▁disagree	-11.373
▁eagle	-11.373
▁empire	-11.373
▁encouraging	-11.373
▁endeavor	-11.373
▁eunuch	-11.373
▁eyelids	-11.373
▁fabian	-11.373
▁fawn	-11.373
▁fertile	-11.373
▁frederick	-11.373
▁hippolyta	-11.373
▁holiday	-11.373
▁humility	-11.373
▁illyria	-11.373
▁impressive	-11.373
▁inflict	-11.373
▁injury	-11.373
▁insignificant	-11.373
▁katherina	-11.373
▁lucetta	-11.373
▁mouldy	-11.373
▁narrow	-11.373
▁occur	-11.373
▁patron	-11.373
▁pindarus	-11.373
▁promising	-11.373
▁publius	-11.373
▁rosencrantz	-11.373
▁scroop	-11.373
▁shriek	-11.373
▁smoke	-11.373
▁splendid	-11.373
▁stool	-11.373
▁student	-11.373
▁tarquin	-11.373
▁terror	-11.373
▁thoroughly	-11.373
▁understood	-11.373
▁ursula	-11.373
▁vienna	-11.373
▁vomit	-11.373
▁witchcraft	-11.373
▁april	-11.373
▁domestic	-11.373
▁propose	-11.373
▁scandal	-11.373
▁sixteen	-11.373
▁swamp	-11.373
▁aliena	-11.373
▁essence	-11.373
▁fleance	-11.373
▁lawrence	-11.373
▁metellus	-11.373
▁redeem	-11.373
▁anxious	-11.373
▁costume	-11.373
▁reckless	-11.373
▁walter	-11.373
▁conceal	-11.373
▁gallop	-11.373
▁harmony	-11.373
▁sugar	-11.373
▁absent	-11.373
▁spear	-11.373
▁salic	-11.373
▁waving	-11.373
▁screw	-11.373
▁overhear	-11.373
▁model	-11.373
▁sullen	-11.373
▁mockery	-11.373
▁estate	-11.373
▁level	-11.373
▁center	-11.373
▁bind	-11.373
▁donkey	-11.3731
▁swell	-11.3731
▁region	-11.3731
▁aunt	-11.3731
▁begun	-11.3731
▁fist	-11.3731
▁sixty	-11.3731
▁invade	-11.3732
▁gouge	-11.3798
licit	-11.3836
▁separat	-11.3993
▁challeng	-11.4096
▁cheek	-11.451
upper	-11.4653
colored	-11.4687
ability	-11.48
▁actual	-11.482
▁embroider	-11.4841
▁employ	-11.4841
discipline	-11.4841
sufficient	-11.4841
▁adriana	-11.4841
▁adventur	-11.4841
▁advocate	-11.4841
▁aeneas	-11.4841
▁bewitch	-11.4841
▁boatswain	-11.4841
▁bubble	-11.4841
▁chicken	-11.4841
▁cicero	-11.4841
▁contemplat	-11.4841
▁contrary	-11.4841
▁decius	-11.4841
▁describing	-11.4841
▁distress	-11.4841
▁dizzy	-11.4841
▁doomsday	-11.4841
▁duchess	-11.4841
▁dunsinane	-11.4841
▁elegant	-11.4841
▁entrance	-11.4841
▁epitaph	-11.4841
▁escalus	-11.4841
▁establish	-11.4841
▁excellence	-11.4841
▁exercise	-11.4841
▁exploit	-11.4841
▁eyebrows	-11.4841
▁feud	-11.4841
▁florizel	-11.4841
▁hospitality	-11.4841
▁inexperience	-11.4841
▁insolent	-11.4841
▁jacob	-11.4841
▁kitchen	-11.4841
▁misunderstood	-11.4841
▁monarch	-11.4841
▁monastery	-11.4841
▁monument	-11.4841
▁mutiny	-11.4841
▁naughty	-11.4841
▁nightgown	-11.4841
▁nimble	-11.4841
▁opportunities	-11.4841
▁outshine	-11.4841
▁overflow	-11.4841
▁pattern	-11.4841
▁peddler	-11.4841
▁phoenix	-11.4841
▁pilgrim	-11.4841
▁practical	-11.4841
▁prophecy	-11.4841
▁prophet	-11.4841
▁rebuke	-11.4841
▁recite	-11.4841
▁reliable	-11.4841
▁relieve	-11.4841
▁remorse	-11.4841
▁rowland	-11.4841
▁smack	-11.4841
▁snail	-11.4841
▁snatch	-11.4841
▁surpass	-11.4841
▁tapestry	-11.4841
▁testimony	-11.4841
▁underworld	-11.4841
▁vaughan	-11.4841
▁venture	-11.4841
▁violet	-11.4841
▁assignment	-11.4841
▁gullible	-11.4841
▁repaid	-11.4841
▁aloud	-11.4841
▁falcon	-11.4841
▁fifth	-11.4841
▁rosemary	-11.4841
▁chapel	-11.4841
▁rutland	-11.4841
▁balance	-11.4841
▁banner	-11.4841
▁vigor	-11.4841
▁mistreat	-11.4841
▁mariana	-11.4841
▁lousy	-11.4841
▁forbidden	-11.4841
▁tullus	-11.4841
▁hollow	-11.4841
▁adores	-11.4841
▁imitate	-11.4841
▁arrangements	-11.4841
▁arras	-11.4841
historical	-11.4842
rried	-11.4842
▁roast	-11.4844
▁astrolog	-11.4844
▁preach	-11.4864
civiliz	-11.5029
▁struggl	-11.5618
▁consist	-11.5943
▁deceiv	-11.6002
▁compete	-11.6016
courage	-11.6049
root	-11.605
ordinar	-11.605
piece	-11.605
control	-11.6051
found	-11.6051
pardon	-11.6051
romeo	-11.6051
water	-11.6051
▁branch	-11.6084
scribe	-11.6088
▁clergy	-11.6091
▁glutton	-11.6091
▁snap	-11.6091
▁stead	-11.6091
delusions	-11.6091
laborate	-11.6091
thirsty	-11.6091
▁abilities	-11.6091
▁admirable	-11.6091
▁afflict	-11.6091
▁anxiety	-11.6091
▁apprentice	-11.6091
▁attitude	-11.6091
▁benvolio	-11.6091
▁berkeley	-11.6091
▁brawl	-11.6091
▁bullcalf	-11.6091
▁calphurnia	-11.6091
▁cauldron	-11.6091
▁centaur	-11.6091
▁cobweb	-11.6091
▁coleville	-11.6091
▁confident	-11.6091
▁congregation	-11.6091
▁conjure	-11.6091
▁conquest	-11.6091
▁conscious	-11.6091
▁cressida	-11.6091
▁daniel	-11.6091
▁distinct	-11.6091
▁division	-11.6091
▁dolabella	-11.6091
▁donalbain	-11.6091
▁enslave	-11.6091
▁epilogue	-11.6091
▁flimsy	-11.6091
▁florence	-11.6091
▁fountain	-11.6091
▁geese	-11.6091
▁grapes	-11.6091
▁hallucinat	-11.6091
▁harfleur	-11.6091
▁honeysuckle	-11.6091
▁ignorance	-11.6091
▁impatience	-11.6091
▁impression	-11.6091
▁inclination	-11.6091
▁inhuman	-11.6091
▁intelligent	-11.6091
▁joust	-11.6091
▁lartius	-11.6091
▁literally	-11.6091
▁marcellus	-11.6091
▁mercury	-11.6091
▁moonshine	-11.6091
▁muscle	-11.6091
▁obligation	-11.6091
▁offensive	-11.6091
▁outweigh	-11.6091
▁paradise	-11.6091
▁porcupine	-11.6091
▁promiscuous	-11.6091
▁prophecies	-11.6091
▁pursuit	-11.6091
▁quo	-11.6091
▁religion	-11.6091
▁reluctant	-11.6091
▁ribbon	-11.6091
▁ritual	-11.6091
▁schoolmaster	-11.6091
▁seductive	-11.6091
▁seyton	-11.6091
▁skip	-11.6091
▁skirt	-11.6091
▁surgeon	-11.6091
▁surrey	-11.6091
▁switch	-11.6091
▁system	-11.6091
▁treasury	-11.6091
▁trivial	-11.6091
▁tyrrel	-11.6091
▁underneath	-11.6091
▁unexpected	-11.6091
▁unjust	-11.6091
▁unleash	-11.6091
▁unreasonable	-11.6091
▁vengeance	-11.6091
▁verdict	-11.6091
▁vouch	-11.6091
▁belmont	-11.6091
▁crazi	-11.6091
▁dessert	-11.6091
▁famine	-11.6091
▁spanish	-11.6091
▁wolves	-11.6091
▁conrade	-11.6091
▁senile	-11.6091
▁tainted	-11.6091
▁gamble	-11.6091
▁pipe	-11.6091
▁rialto	-11.6091
▁fife	-11.6091
▁childhood	-11.6091
▁gallant	-11.6091
▁bump	-11.6091
▁legend	-11.6091
▁stoop	-11.6091
▁urine	-11.6091
▁barber	-11.6091
▁stony	-11.6091
▁hook	-11.6091
▁indicate	-11.6091
▁adopt	-11.6092
▁shift	-11.6092
▁spiritual	-11.6092
▁sneer	-11.6092
▁debate	-11.6092
▁incite	-11.6093
▁strangl	-11.6094
▁dread	-11.6181
buckler	-11.6199
▁produc	-11.6472
drawing	-11.697
addle	-11.7192
under	-11.7427
doubted	-11.7442
▁disgust	-11.7471
spoken	-11.7479
▁rhy	-11.7511
▁exhibit	-11.7516
stitute	-11.7518
▁thiev	-11.7519
▁circumstan	-11.752
▁fiddle	-11.752
baiting	-11.752
comprehend	-11.752
mouthed	-11.752
occupy	-11.752
▁acqui	-11.752
▁admiration	-11.752
▁assembly	-11.752
▁attribute	-11.752
▁autolycus	-11.752
▁autumn	-11.752
▁available	-11.752
▁behaving	-11.752
▁calais	-11.752
▁cambridge	-11.752
▁casual	-11.752
▁cathedral	-11.752
▁clay	-11.752
▁commission	-11.752
▁contagious	-11.752
▁coventry	-11.752
▁currency	-11.752
▁degree	-11.752
▁diamond	-11.752
▁disregard	-11.752
▁eastcheap	-11.752
▁endanger	-11.752
▁fantasy	-11.752
▁festival	-11.752
▁frequent	-11.752
▁frozen	-11.752
▁gadshill	-11.752
▁gregory	-11.752
▁greyhound	-11.752
▁grudge	-11.752
▁hellespont	-11.752
▁horrifying	-11.752
▁inappropriate	-11.752
▁irresponsible	-11.752
▁irritable	-11.752
▁irritate	-11.752
▁jephthah	-11.752
▁knives	-11.752
▁liberty	-11.752
▁ligarius	-11.752
▁minister	-11.752
▁montano	-11.752
▁olympus	-11.752
▁parrot	-11.752
▁playwright	-11.752
▁proclamation	-11.752
▁project	-11.752
▁prophesie	-11.752
▁pursuing	-11.752
▁ravenspurgh	-11.752
▁recruit	-11.752
▁reinforcements	-11.752
▁replied	-11.752
▁response	-11.752
▁sampson	-11.752
▁scripture	-11.752
▁shroud	-11.752
▁society	-11.752
▁sycorax	-11.752
▁trebonius	-11.752
▁trunk	-11.752
▁upbringing	-11.752
▁vanity	-11.752
▁vessel	-11.752
▁victim	-11.752
▁warfare	-11.752
▁adieu	-11.752
▁assassin	-11.752
▁broad	-11.752
▁counsel	-11.752
▁deception	-11.752
q	-13.2019
j	-13.202
