[PAD]	0
[BOS]	0
[EOS]	0
[UNK]	0
@-@	0
,	-2.60022
.	-3.10502
s	-3.59545
▁the	-3.78606
▁i	-3.87166
▁and	-3.88659
▁to	-4.11258
▁of	-4.29338
▁a	-4.29425
'	-4.30157
▁you	-4.34632
▁my	-4.51128
?	-4.61313
▁in	-4.6196
▁that	-4.62455
▁is	-4.84413
▁not	-4.86272
▁me	-4.90114
▁it	-4.9628
▁for	-5.00102
▁be	-5.0219
▁he	-5.07354
▁with	-5.07553
d	-5.08017
▁your	-5.10017
!	-5.15644
ed	-5.17083
▁but	-5.20005
▁this	-5.21517
▁his	-5.23526
▁have	-5.27578
▁thou	-5.30739
▁as	-5.34358
▁so	-5.36647
▁him	-5.40308
▁will	-5.41231
ing	-5.43368
▁what	-5.436
;	-5.4887
▁do	-5.55712
t	-5.56183
▁no	-5.63213
▁	-5.64543
▁thy	-5.71856
▁we	-5.72335
▁her	-5.72576
▁by	-5.74424
▁all	-5.76276
▁if	-5.76444
▁are	-5.80449
▁shall	-5.81432
▁'	-5.83431
er	-5.86615
▁thee	-5.88979
▁on	-5.90238
▁good	-5.91147
ll	-5.94769
:	-5.94955
▁our	-5.98466
▁o	-5.98626
▁sir	-6.00045
-	-6.00463
▁come	-6.01317
▁now	-6.01954
ly	-6.02016
▁lord	-6.07244
▁she	-6.08303
▁love	-6.08443
▁(	-6.09972
y	-6.14607
▁or	-6.15174
▁from	-6.15409
)	-6.17121
▁let	-6.18012
▁they	-6.18879
▁there	-6.19305
▁at	-6.19447
▁well	-6.19645
▁which	-6.20185
▁would	-6.21019
▁here	-6.21028
▁how	-6.21106
▁more	-6.21534
▁am	-6.21755
st	-6.2283
▁man	-6.25758
▁was	-6.26252
▁then	-6.26389
▁when	-6.31364
e	-6.31684
▁go	-6.35839
▁an	-6.37769
▁know	-6.38142
▁than	-6.38214
n	-6.38728
▁their	-6.39156
p	-6.39857
▁hath	-6.40796
▁who	-6.41591
▁them	-6.41977
▁say	-6.42417
▁one	-6.456
▁upon	-6.48282
▁like	-6.48969
▁did	-6.50926
▁see	-6.52997
r	-6.53225
▁should	-6.53285
▁us	-6.54254
▁may	-6.55516
▁make	-6.55824
▁why	-6.56977
▁"	-6.57165
▁yet	-6.57866
▁were	-6.61733
▁must	-6.62379
l	-6.6404
▁where	-6.66518
tis	-6.6762
▁out	-6.67639
▁give	-6.69038
▁had	-6.70591
▁such	-6.71221
a	-6.73479
▁some	-6.73548
▁speak	-6.74337
▁take	-6.76397
▁can	-6.789
to	-6.80087
▁too	-6.80304
o	-6.8073
▁most	-6.81255
b	-6.82484
▁time	-6.83506
▁think	-6.84675
▁king	-6.85839
i	-6.85982
▁tell	-6.86254
c	-6.86501
m	-6.87082
▁these	-6.88299
▁mine	-6.88875
▁up	-6.92086
▁father	-6.96855
▁heart	-6.96926
u	-6.99443
▁much	-7.01255
▁hear	-7.01577
▁look	-7.03038
se	-7.03584
▁never	-7.03964
▁art	-7.04017
▁un	-7.04413
▁nor	-7.05004
g	-7.05551
▁doth	-7.065
▁god	-7.081
es	-7.09991
▁very	-7.11611
le	-7.11729
▁men	-7.15103
▁death	-7.16157
en	-7.16199
▁sweet	-7.18702
▁hand	-7.19365
▁true	-7.20506
▁life	-7.21726
▁pray	-7.21809
▁fair	-7.22501
▁night	-7.22991
▁th	-7.23
w	-7.2458
▁cannot	-7.25693
▁any	-7.26004
▁own	-7.26121
f	-7.26251
▁away	-7.26679
est	-7.27674
▁day	-7.27794
▁great	-7.28522
in	-7.29956
▁made	-7.29965
re	-7.30726
▁master	-7.31595
▁thus	-7.31885
▁name	-7.32298
th	-7.34429
▁fear	-7.35279
al	-7.35515
▁old	-7.37001
▁ay	-7.37613
▁nothing	-7.37675
▁before	-7.38688
or	-7.38884
▁world	-7.39123
▁again	-7.39158
▁eyes	-7.41455
▁call	-7.4235
v	-7.4315
▁noble	-7.43157
▁brother	-7.43352
▁been	-7.43461
▁could	-7.43862
▁lady	-7.44114
ness	-7.44575
▁leave	-7.44631
▁hast	-7.45783
▁though	-7.46334
▁being	-7.46479
▁oh	-7.47165
▁better	-7.4724
▁son	-7.47673
ion	-7.48684
▁done	-7.48769
ar	-7.48974
▁therefore	-7.49123
▁poor	-7.49667
▁even	-7.50249
▁other	-7.50444
▁part	-7.50501
▁grace	-7.50734
▁down	-7.50734
▁live	-7.51699
▁bear	-7.5229
▁stand	-7.52717
▁blood	-7.5303
▁p	-7.53797
▁till	-7.54145
▁nay	-7.5466
▁die	-7.54816
▁put	-7.54949
▁into	-7.55037
▁caesar	-7.55214
▁myself	-7.55784
k	-7.56743
▁two	-7.58113
▁against	-7.58281
▁comes	-7.58362
▁both	-7.58729
▁might	-7.59082
▁way	-7.59911
▁re	-7.60875
▁ever	-7.61578
▁heaven	-7.62731
▁de	-7.63282
▁hold	-7.63905
▁dear	-7.6455
▁dead	-7.64566
▁find	-7.64813
▁word	-7.64913
."	-7.65064
▁still	-7.65128
on	-7.65777
▁bring	-7.67882
it	-7.6801
▁madam	-7.68359
▁show	-7.68701
as	-7.68958
▁indeed	-7.68996
▁s	-7.70127
▁every	-7.70213
▁keep	-7.70289
ation	-7.70323
▁ho	-7.705
ers	-7.70564
▁those	-7.70649
▁many	-7.70894
▁first	-7.70983
▁duke	-7.71321
▁none	-7.73574
▁face	-7.73791
▁peace	-7.74045
▁stay	-7.74045
▁wife	-7.74391
▁house	-7.74421
▁set	-7.74584
▁daughter	-7.75086
h	-7.75212
aside	-7.76055
il	-7.76484
▁fool	-7.77276
▁little	-7.77563
▁friend	-7.77694
▁head	-7.77873
▁long	-7.78022
at	-7.78543
ter	-7.78604
▁young	-7.78725
▁since	-7.79752
▁eye	-7.79966
▁prince	-7.81049
ri	-7.8159
▁off	-7.81743
▁soul	-7.82065
▁dost	-7.82084
▁best	-7.82758
▁bid	-7.84982
▁gone	-7.85499
▁matter	-7.85763
▁himself	-7.86147
▁ha	-7.86198
▁friends	-7.86397
▁else	-7.8693
▁mind	-7.87325
▁thine	-7.88142
▁end	-7.88792
▁full	-7.88951
able	-7.88972
▁place	-7.89106
▁nature	-7.89316
▁faith	-7.89689
▁answer	-7.89951
us	-7.90686
▁lie	-7.91228
an	-7.91364
▁please	-7.91555
▁marry	-7.91775
▁thing	-7.92362
ra	-7.92537
▁honor	-7.92551
"	-7.92683
ies	-7.93262
▁said	-7.93843
ful	-7.94998
▁back	-7.95143
▁after	-7.95543
ry	-7.95919
ish	-7.96604
▁play	-7.96636
▁gentle	-7.96823
▁tongue	-7.97136
▁husband	-7.9727
ous	-7.98001
▁thought	-7.98239
▁once	-7.98534
▁about	-7.98586
▁fall	-7.98705
▁forth	-7.98983
▁home	-7.99495
▁came	-7.99956
ant	-7.99968
am	-8.00548
▁g	-8.00706
▁woman	-8.00832
ck	-8.0087
el	-8.01001
▁sword	-8.0127
▁hope	-8.01339
ce	-8.01392
▁mistress	-8.01726
▁e	-8.01762
▁welcome	-8.0264
▁boy	-8.02769
▁mother	-8.03101
▁fortune	-8.03124
▁fellow	-8.03136
▁hence	-8.03399
▁f	-8.03493
▁cause	-8.03565
▁whom	-8.0362
▁c	-8.04004
▁villain	-8.04029
▁three	-8.04029
less	-8.04475
▁farewell	-8.04966
ent	-8.04981
▁turn	-8.05818
▁light	-8.05977
▁meet	-8.06155
▁unto	-8.06236
▁mark	-8.06389
▁ere	-8.06464
▁power	-8.06495
▁things	-8.06703
▁rest	-8.06749
ate	-8.06755
▁news	-8.06919
ment	-8.0764
▁help	-8.07837
▁hour	-8.08039
▁queen	-8.08327
▁get	-8.08836
▁sure	-8.09155
▁enough	-8.09293
▁right	-8.09369
▁reason	-8.09486
▁kind	-8.0955
ch	-8.09593
▁another	-8.09786
is	-8.10611
ur	-8.11273
▁without	-8.11463
▁hither	-8.11781
▁sleep	-8.11842
ro	-8.12091
ance	-8.121
▁does	-8.1242
▁words	-8.12632
▁ne	-8.12976
▁cousin	-8.13304
▁pardon	-8.13318
▁follow	-8.1403
▁shame	-8.14335
ve	-8.15564
▁war	-8.1574
▁earth	-8.16471
▁mad	-8.16549
ic	-8.1656
▁heard	-8.16725
▁under	-8.16952
ity	-8.17276
▁use	-8.17438
▁swear	-8.17487
▁within	-8.17509
et	-8.17551
▁mean	-8.17712
▁truth	-8.18017
▁new	-8.18035
▁gentleman	-8.18041
▁wrong	-8.18538
▁strange	-8.18786
▁high	-8.19036
▁ba	-8.19237
▁sea	-8.19246
ge	-8.19282
▁thank	-8.19413
▁has	-8.1971
▁bed	-8.19799
▁over	-8.20961
▁devil	-8.21287
▁wilt	-8.21289
▁dis	-8.22337
▁antony	-8.22401
▁state	-8.22402
▁thousand	-8.22408
▁saw	-8.22431
▁yourself	-8.22963
▁fire	-8.23547
▁far	-8.23664
▁lay	-8.2373
pe	-8.23769
▁rather	-8.24096
▁last	-8.24294
▁break	-8.24685
ne	-8.24915
▁false	-8.25242
▁send	-8.25838
▁wit	-8.26439
▁honest	-8.26771
,"	-8.2694
▁spirit	-8.27174
em	-8.27242
▁care	-8.2761
▁run	-8.27747
▁only	-8.27839
▁ma	-8.28608
▁youth	-8.29068
▁con	-8.29433
de	-8.29434
▁hands	-8.29765
▁horse	-8.30271
▁sister	-8.3057
ver	-8.31467
ut	-8.31522
▁sit	-8.3208
▁la	-8.32083
▁makes	-8.3293
▁kill	-8.33082
▁present	-8.33411
▁prove	-8.33732
ted	-8.34207
▁near	-8.34354
▁sun	-8.34863
▁seen	-8.35316
▁through	-8.35554
▁talk	-8.35555
▁believe	-8.35555
▁desire	-8.36673
▁less	-8.36741
▁purpose	-8.36841
▁shalt	-8.36843
▁wish	-8.36845
▁breath	-8.36911
▁land	-8.37542
▁seem	-8.37565
▁letter	-8.37731
▁co	-8.37798
▁draw	-8.38041
▁foul	-8.38151
▁ill	-8.38475
▁beauty	-8.38801
▁prithee	-8.38801
ive	-8.39363
▁seek	-8.39601
ling	-8.39915
ure	-8.40178
▁means	-8.40247
▁told	-8.40317
▁ta	-8.40488
▁wear	-8.40784
ff	-8.41379
ct	-8.41464
▁remember	-8.41477
▁body	-8.41478
▁charge	-8.41484
▁sent	-8.41556
▁ear	-8.41895
▁hate	-8.42286
▁wind	-8.42474
▁while	-8.4283
▁lies	-8.42969
▁lost	-8.43013
▁tomorrow	-8.4384
▁rome	-8.44127
▁itself	-8.44226
▁together	-8.44226
▁di	-8.44287
▁cry	-8.44395
lo	-8.44689
▁comfort	-8.44926
▁left	-8.44926
ul	-8.45567
▁read	-8.45613
▁grief	-8.4563
▁service	-8.4563
▁business	-8.4563
▁work	-8.45662
be	-8.45749
▁sin	-8.45951
▁found	-8.46343
un	-8.46378
▁thoughts	-8.46531
▁law	-8.4715
ig	-8.47677
▁beseech	-8.47773
▁majesty	-8.47773
▁alone	-8.47774
▁r	-8.47983
▁sight	-8.47987
▁worth	-8.48454
▁en	-8.48911
▁age	-8.49049
▁dare	-8.49179
▁john	-8.49228
▁money	-8.49963
▁lead	-8.49964
▁br	-8.50275
▁maid	-8.50658
▁brutus	-8.50704
▁people	-8.50704
▁dream	-8.5145
▁command	-8.5145
▁honour	-8.5145
▁praise	-8.5145
▁knave	-8.5149
ard	-8.51544
▁says	-8.52077
▁joy	-8.52166
▁sound	-8.52179
▁content	-8.52202
▁fight	-8.52207
▁sp	-8.5285
te	-8.52897
▁half	-8.52992
▁arm	-8.53079
▁bo	-8.53118
x	-8.53256
▁gods	-8.53346
▁crown	-8.53477
▁england	-8.53723
▁general	-8.53723
▁yea	-8.54425
▁child	-8.54492
▁ex	-8.54506
▁between	-8.54541
▁tears	-8.54689
ol	-8.5496
▁kiss	-8.55177
▁lose	-8.55605
▁hang	-8.5582
▁po	-8.55917
▁court	-8.56035
▁virtue	-8.56048
▁gave	-8.56068
▁cold	-8.56183
man	-8.56554
▁happy	-8.56836
▁strong	-8.57338
▁hard	-8.57384
▁sorrow	-8.57629
▁fit	-8.5771
▁change	-8.57794
▁return	-8.57851
▁lives	-8.58288
▁pass	-8.58415
▁need	-8.58946
▁royal	-8.59235
▁grave	-8.59238
▁same	-8.59281
▁cut	-8.59316
▁romeo	-8.59365
▁save	-8.60293
ting	-8.6043
▁appear	-8.60563
▁sing	-8.60726
▁france	-8.60869
▁trust	-8.60869
▁something	-8.6087
▁alas	-8.60874
▁weep	-8.61257
▁eat	-8.61784
▁free	-8.62289
▁late	-8.62311
▁bloody	-8.62333
▁certain	-8.62506
▁uncle	-8.62529
▁air	-8.62615
ied	-8.6265
▁pity	-8.62652
ow	-8.62652
▁wise	-8.63303
▁lo	-8.63311
▁neither	-8.63369
▁thyself	-8.63369
▁drink	-8.63769
▁tonight	-8.63787
▁count	-8.64181
▁each	-8.64233
ring	-8.64414
vi	-8.65
▁rich	-8.65051
▁company	-8.65071
▁d	-8.65346
▁grow	-8.65606
▁touch	-8.65856
▁worse	-8.65933
▁sad	-8.66193
▁doubt	-8.66768
▁ask	-8.66772
▁warrant	-8.66803
▁truly	-8.66803
▁didst	-8.6687
▁dog	-8.66983
▁serve	-8.67047
▁worthy	-8.6706
▁woo	-8.67091
▁walk	-8.6768
▁water	-8.67694
▁murder	-8.67792
▁watch	-8.68565
▁report	-8.68571
go	-8.68961
▁music	-8.6945
▁foot	-8.69559
age	-8.69763
▁further	-8.70358
▁mercy	-8.70359
▁bound	-8.70401
▁mis	-8.70678
▁deep	-8.71268
▁moon	-8.71312
▁woe	-8.71314
▁years	-8.71319
me	-8.71488
▁pleasure	-8.72185
▁gentlemen	-8.72211
▁strike	-8.72293
▁behold	-8.72305
z	-8.7231
▁side	-8.7234
▁cur	-8.72382
▁suit	-8.72958
red	-8.73022
▁yes	-8.73034
▁)	-8.73072
▁proud	-8.73111
▁le	-8.73116
▁sake	-8.73149
▁fly	-8.7366
▁sick	-8.73999
▁because	-8.74045
▁either	-8.74045
▁gracious	-8.74071
▁voice	-8.74102
▁want	-8.74158
nce	-8.74712
▁base	-8.74826
▁patience	-8.74989
▁four	-8.75031
▁looks	-8.75082
▁ten	-8.75292
if	-8.7539
▁days	-8.75552
▁known	-8.75832
▁confess	-8.75941
▁soldier	-8.76061
▁loved	-8.76366
▁course	-8.76903
▁black	-8.76904
▁mo	-8.7694
▁mar	-8.77184
ious	-8.7756
▁cassio	-8.77874
▁speech	-8.77874
▁brave	-8.77875
▁common	-8.7788
our	-8.77964
▁fast	-8.77998
▁times	-8.78421
▁pro	-8.78497
▁attend	-8.78854
▁burn	-8.78859
▁heavy	-8.78899
▁given	-8.79234
ay	-8.7936
▁goes	-8.79598
▁cl	-8.7972
▁merry	-8.79846
▁mouth	-8.79899
▁fault	-8.80081
▁holy	-8.80577
▁straight	-8.80844
▁yield	-8.80844
▁question	-8.80844
▁women	-8.80845
▁brought	-8.80849
▁point	-8.80856
▁bold	-8.8086
▁ring	-8.80883
▁pay	-8.81069
▁beat	-8.81644
ie	-8.81783
▁fie	-8.81838
▁knew	-8.81854
▁pluck	-8.81862
▁soft	-8.8187
ha	-8.81886
▁withal	-8.8253
▁hell	-8.8283
▁just	-8.83703
▁haste	-8.83716
▁ti	-8.83717
▁born	-8.83855
▁traitor	-8.83905
▁bosom	-8.83906
▁justice	-8.83916
▁mock	-8.83941
▁bless	-8.83953
um	-8.8398
▁fare	-8.84104
▁called	-8.84182
▁pe	-8.84297
▁j	-8.84369
▁captain	-8.84947
▁almost	-8.84948
▁laugh	-8.8496
ward	-8.85061
▁coming	-8.85294
ng	-8.85377
▁ye	-8.85675
ist	-8.85934
▁ground	-8.86
▁kate	-8.86
▁hair	-8.86003
▁office	-8.86827
▁sense	-8.87031
▁revenge	-8.87064
▁slave	-8.87064
▁married	-8.87064
▁person	-8.87065
▁gold	-8.8713
no	-8.87182
▁took	-8.87488
▁past	-8.88118
▁entreat	-8.88139
▁knight	-8.8814
▁deny	-8.88141
▁car	-8.88709
▁arms	-8.88756
▁excellent	-8.89226
▁flesh	-8.89226
▁enemy	-8.89226
▁speed	-8.89228
im	-8.89328
▁ro	-8.89397
▁learn	-8.89817
rt	-8.8982
▁canst	-8.89853
ian	-8.90097
▁cap	-8.90188
▁claudio	-8.90325
▁harry	-8.90325
▁next	-8.90325
▁sirrah	-8.90325
▁ears	-8.90365
▁lack	-8.90388
▁met	-8.90604
ine	-8.9062
▁lest	-8.90621
led	-8.91235
we	-8.91243
▁act	-8.91264
▁today	-8.91305
▁counsel	-8.91436
▁lucentio	-8.91436
▁fetch	-8.91436
▁duty	-8.91436
▁bad	-8.91956
▁already	-8.92559
▁teach	-8.92559
▁themselves	-8.92559
▁steal	-8.9256
▁having	-8.9256
co	-8.92736
and	-8.92897
▁beg	-8.93103
▁spoke	-8.93557
▁open	-8.937
▁twenty	-8.93731
▁va	-8.94679
▁glad	-8.94845
▁plain	-8.94845
▁subject	-8.94845
▁hark	-8.94845
▁wild	-8.9485
▁throw	-8.94885
▁morning	-8.94945
▁bond	-8.9505
▁soon	-8.95167
▁deed	-8.9533
▁wherein	-8.95517
by	-8.95623
▁mu	-8.95828
ho	-8.95995
▁signior	-8.96008
▁methinks	-8.96011
▁richard	-8.96036
▁wherefore	-8.96056
▁knows	-8.96553
▁wonder	-8.9715
▁coward	-8.97211
▁liege	-8.97265
▁li	-8.97274
▁tender	-8.97294
▁hot	-8.97368
▁respect	-8.98375
▁field	-8.98389
twas	-8.98407
▁ga	-8.98419
▁writ	-8.98536
▁unless	-8.986
ap	-8.98822
▁form	-8.9891
the	-8.98915
do	-8.99375
▁write	-8.99416
men	-8.99567
▁french	-8.9958
▁quarrel	-8.9958
▁self	-8.9958
▁sport	-8.9959
▁action	-8.99643
▁low	-8.99955
eth	-9.00018
▁deliver	-9.00219
▁move	-9.00287
▁servant	-9.00478
▁cha	-9.00669
▁commend	-9.00799
▁shake	-9.00811
min	-9.00902
▁tale	-9.00968
▁anon	-9.01477
▁quick	-9.01788
▁oath	-9.01881
▁flatter	-9.0205
▁brow	-9.02064
▁passion	-9.02121
▁hearts	-9.02695
▁hours	-9.02856
▁become	-9.03033
ier	-9.03137
▁children	-9.03284
▁affection	-9.03298
▁gr	-9.03587
▁ready	-9.03668
▁owe	-9.03812
▁pale	-9.04028
▁t	-9.04259
he	-9.04375
▁hamlet	-9.0455
▁smile	-9.0455
▁country	-9.0457
▁grant	-9.04584
▁fell	-9.04714
▁favor	-9.04852
▁cr	-9.04918
▁presently	-9.0505
lt	-9.05129
▁pre	-9.05209
▁pa	-9.05729
▁note	-9.05751
▁bow	-9.05985
▁su	-9.06889
▁antonio	-9.0713
▁behind	-9.0713
▁english	-9.0713
▁worship	-9.0713
▁book	-9.07136
▁vile	-9.07213
▁beard	-9.07327
like	-9.07355
ub	-9.07649
▁lips	-9.08078
▁cassius	-9.08446
▁fashion	-9.08446
▁scorn	-9.08446
▁close	-9.08447
▁beast	-9.08471
▁morrow	-9.08574
▁loss	-9.08583
▁jest	-9.08641
▁com	-9.08951
!"	-9.08971
▁needs	-9.09025
▁ca	-9.09366
▁offer	-9.09517
▁b	-9.09653
▁piece	-9.09779
▁chamber	-9.09786
▁humor	-9.0981
ci	-9.09844
▁fine	-9.09848
▁enter	-9.09865
▁dull	-9.10026
▁year	-9.10044
▁letters	-9.10083
ke	-9.10106
▁rage	-9.10243
▁feed	-9.10388
▁force	-9.10522
ite	-9.10685
▁stands	-9.10889
▁white	-9.11034
▁gloucester	-9.11131
▁understand	-9.11131
▁valiant	-9.11131
▁brain	-9.11149
▁angelo	-9.11212
▁highness	-9.11279
▁lion	-9.11416
▁promise	-9.1194
▁curse	-9.11973
▁str	-9.12357
▁suffer	-9.1247
one	-9.12484
▁judgment	-9.12501
▁poison	-9.12501
▁second	-9.12501
▁strength	-9.12501
▁beggar	-9.12501
▁health	-9.12503
▁order	-9.12544
▁five	-9.12569
▁often	-9.12591
▁case	-9.12641
▁wars	-9.12837
▁pen	-9.12917
▁bar	-9.13561
▁longer	-9.13603
ld	-9.13857
▁harm	-9.13901
▁battle	-9.13914
▁chance	-9.13937
▁weak	-9.14007
ixt	-9.1418
▁ch	-9.14237
▁win	-9.14448
j	-9.14849
▁wouldst	-9.15023
▁vi	-9.15052
▁ah	-9.1512
▁tr	-9.15265
▁shadow	-9.15298
▁kingdom	-9.15298
▁measure	-9.15299
▁awake	-9.15299
▁jew	-9.15301
▁safe	-9.15308
▁shape	-9.15323
▁mi	-9.15386
▁sc	-9.15433
ily	-9.15911
▁cre	-9.16553
▁knock	-9.16727
▁brief	-9.16727
▁choose	-9.16727
▁hundred	-9.16727
▁nurse	-9.16727
▁rogue	-9.16727
▁monster	-9.16727
twere	-9.16727
▁troth	-9.16733
▁besides	-9.16738
▁fill	-9.16757
▁bu	-9.16791
▁ship	-9.16851
▁cast	-9.1692
ial	-9.17626
▁sigh	-9.17762
▁stir	-9.18157
▁sovereign	-9.18175
▁trouble	-9.18176
▁noise	-9.18183
▁issue	-9.1819
▁hide	-9.18524
▁du	-9.18769
▁seal	-9.18988
▁imp	-9.1926
▁feel	-9.19271
▁da	-9.19464
▁heavens	-9.19488
▁killed	-9.19524
▁loving	-9.19647
▁forget	-9.19655
▁thanks	-9.19751
sings	-9.1978
▁line	-9.1981
▁loves	-9.20125
ned	-9.20176
▁amen	-9.2029
▁qu	-9.20335
▁per	-9.206
ary	-9.2083
▁short	-9.20892
▁whole	-9.20957
▁stop	-9.21129
▁marriage	-9.21139
▁mortal	-9.21139
▁friar	-9.21139
▁pompey	-9.21139
▁sworn	-9.21139
▁seven	-9.21139
▁green	-9.2114
▁martius	-9.21141
▁town	-9.21159
▁foolish	-9.21286
ping	-9.2163
ake	-9.22195
che	-9.22337
▁v	-9.22422
▁par	-9.22557
▁whilst	-9.22654
▁cross	-9.22654
▁living	-9.22654
▁saint	-9.22655
▁lend	-9.22664
▁seems	-9.23031
▁begin	-9.2304
▁pain	-9.23064
▁shallow	-9.23209
▁sh	-9.23387
▁dinner	-9.24193
▁perceive	-9.24193
▁whether	-9.24193
▁paper	-9.24194
▁edward	-9.24196
▁wake	-9.24206
▁heir	-9.24206
▁city	-9.24288
▁hero	-9.24856
▁door	-9.25414
▁bitter	-9.25755
▁conscience	-9.25755
▁creature	-9.25755
▁patient	-9.25755
▁ancient	-9.25755
▁worst	-9.25755
▁judge	-9.25756
▁feast	-9.25756
▁blame	-9.25756
▁anything	-9.25757
▁making	-9.25769
und	-9.25784
ble	-9.25871
▁witness	-9.25915
▁souls	-9.26318
"?	-9.26945
within	-9.2701
▁dark	-9.27318
▁awhile	-9.27342
▁plague	-9.27342
▁guard	-9.27343
▁small	-9.27343
▁buy	-9.27582
ped	-9.27773
ice	-9.28372
ttle	-9.2843
ries	-9.28749
▁cheer	-9.28921
▁effect	-9.28955
▁pretty	-9.28955
▁slander	-9.28955
▁visit	-9.28957
ach	-9.29858
▁spirits	-9.30067
▁wood	-9.30167
▁pains	-9.30263
▁hal	-9.30527
▁shepherd	-9.30595
▁wisdom	-9.30595
▁stood	-9.30595
▁swift	-9.30595
▁labor	-9.30595
low	-9.31614
mon	-9.31985
▁excuse	-9.32261
▁fresh	-9.32261
▁quiet	-9.32261
▁purse	-9.32262
▁summer	-9.32262
▁jack	-9.3227
▁fearful	-9.32517
▁along	-9.327
▁princes	-9.3297
▁won	-9.33057
ba	-9.33389
▁toward	-9.33812
▁ourselves	-9.33956
▁rascal	-9.33956
▁prepare	-9.33956
▁blind	-9.33956
▁among	-9.33959
▁breed	-9.33959
▁sail	-9.33992
out	-9.34288
▁turned	-9.34302
▁officer	-9.34382
▁six	-9.34487
rous	-9.34648
pt	-9.3478
▁fortunes	-9.35594
▁died	-9.35631
▁tri	-9.35676
▁above	-9.3568
▁adieu	-9.3568
▁hurt	-9.3568
▁silence	-9.3568
▁treason	-9.3568
▁least	-9.35681
▁masters	-9.35905
▁wine	-9.35986
▁receive	-9.36812
▁post	-9.37329
iness	-9.37412
▁approach	-9.37435
▁remain	-9.37435
▁endure	-9.37569
▁march	-9.37577
▁quickly	-9.37786
ug	-9.37793
▁deeds	-9.3819
▁wound	-9.38235
▁star	-9.38511
▁double	-9.38829
ain	-9.38918
▁danger	-9.39186
▁bardolph	-9.39221
▁alack	-9.39222
▁fiend	-9.39222
▁christian	-9.39223
▁round	-9.39237
▁proof	-9.39315
▁going	-9.39329
▁chain	-9.39334
▁match	-9.39334
▁list	-9.39554
▁went	-9.39581
▁faults	-9.40602
▁thence	-9.40742
ill	-9.40971
ors	-9.41001
nt	-9.41004
▁dispatch	-9.41039
▁herself	-9.41039
▁valentine	-9.41039
▁slain	-9.41039
▁folly	-9.4104
▁sever	-9.41073
▁color	-9.41093
▁others	-9.41145
▁fe	-9.41763
▁drop	-9.41971
▁weary	-9.42042
▁nose	-9.42183
▁offend	-9.42354
▁hadst	-9.42363
▁mighty	-9.42378
▁damn	-9.4238
▁proceed	-9.42442
od	-9.42543
▁angel	-9.42782
▁enemies	-9.42891
▁presence	-9.42891
▁rosalind	-9.42891
▁york	-9.42891
▁gift	-9.42891
▁intend	-9.42895
▁alive	-9.42896
▁iago	-9.42898
▁idle	-9.43022
ph	-9.4303
▁port	-9.43043
▁lords	-9.43372
ia	-9.43665
day	-9.43955
▁banish	-9.44169
▁calls	-9.44595
▁parts	-9.44652
▁fat	-9.44749
▁breast	-9.44777
▁opinion	-9.44777
▁gross	-9.44777
▁consider	-9.44778
▁offense	-9.44778
▁utter	-9.44778
▁valor	-9.44778
▁laid	-9.44779
▁consent	-9.4478
▁sorry	-9.44781
▁delight	-9.44813
▁dangerous	-9.44814
ities	-9.44828
con	-9.44856
▁moor	-9.44911
▁rose	-9.45152
rs	-9.45199
up	-9.45203
gainst	-9.45326
▁looked	-9.45477
▁bare	-9.45548
▁manner	-9.45873
▁l	-9.46014
end	-9.46461
▁drunk	-9.46599
▁depart	-9.467
▁percy	-9.4671
▁scarce	-9.46727
▁taste	-9.46737
▁carry	-9.46764
▁tune	-9.46779
▁rank	-9.46883
tw	-9.4713
▁add	-9.47217
▁got	-9.47498
▁prisoner	-9.47663
com	-9.47938
▁deserve	-9.48038
▁fo	-9.48117
▁wash	-9.48212
all	-9.4826
ugh	-9.48301
▁condition	-9.48661
▁perform	-9.48661
▁tyrant	-9.48661
▁virtuous	-9.48661
▁proper	-9.48662
▁title	-9.48662
▁angry	-9.48663
▁obey	-9.48663
▁forgot	-9.48667
▁winter	-9.48724
▁wing	-9.48811
▁honorable	-9.48842
▁shows	-9.49432
▁due	-9.49565
▁prison	-9.4967
▁blow	-9.49744
▁fools	-9.50065
▁wits	-9.50106
ile	-9.50326
▁bears	-9.5055
▁kept	-9.50661
▁messenger	-9.50661
▁proteus	-9.50661
▁secret	-9.50661
▁sylvia	-9.50661
▁thither	-9.50661
▁widow	-9.50661
▁thrice	-9.50661
▁shore	-9.50662
▁rough	-9.50676
▁evil	-9.50691
▁vice	-9.50724
▁rain	-9.50815
▁try	-9.51032
▁heads	-9.51195
▁red	-9.51473
▁hi	-9.51721
▁soldiers	-9.5245
▁ride	-9.52494
▁cunning	-9.52702
▁frown	-9.52702
▁boot	-9.52703
▁cup	-9.52737
▁catch	-9.52787
for	-9.52813
▁lordship	-9.52816
▁neck	-9.52839
▁golden	-9.52855
▁speaks	-9.53025
▁ran	-9.53191
▁gall	-9.53205
▁taken	-9.53308
▁honesty	-9.53466
bu	-9.53818
▁fa	-9.54014
▁gives	-9.54019
▁forward	-9.54051
hood	-9.54081
▁wh	-9.54297
▁earl	-9.54597
▁birth	-9.54785
▁church	-9.54785
▁occasion	-9.54785
▁whither	-9.54785
▁worm	-9.54785
▁ladies	-9.54786
▁forgive	-9.54787
▁rise	-9.54792
▁third	-9.54806
▁rare	-9.54811
▁wait	-9.54822
▁fish	-9.54944
▁gain	-9.5495
▁sa	-9.55148
▁quo	-9.55548
▁stars	-9.55935
▁sometime	-9.5638
▁flower	-9.56465
▁lover	-9.56707
▁counterfeit	-9.56913
▁falstaff	-9.56913
▁lysander	-9.56913
▁naught	-9.56913
▁knowledge	-9.56913
▁repent	-9.56913
▁bleed	-9.56917
▁rude	-9.56937
▁month	-9.56945
▁roar	-9.57029
▁drawn	-9.57468
▁greater	-9.57577
▁mend	-9.57686
cy	-9.57948
▁waste	-9.57995
ze	-9.58219
▁hanged	-9.58503
▁tear	-9.58528
▁song	-9.58599
ag	-9.58629
ven	-9.58646
▁wall	-9.58701
some	-9.5875
▁breathe	-9.58849
▁advantage	-9.59087
▁benedick	-9.59087
▁bolingbroke	-9.59087
▁embrace	-9.59087
▁request	-9.59087
▁stuff	-9.59087
▁travel	-9.59087
▁tybalt	-9.59087
▁precious	-9.59087
▁trumpet	-9.59087
▁dwell	-9.59087
▁jove	-9.59087
▁view	-9.59087
▁motion	-9.59087
▁loud	-9.59089
▁wench	-9.59096
▁pride	-9.59104
▁loath	-9.59108
▁glass	-9.59131
▁fail	-9.59134
▁charm	-9.59136
▁dry	-9.59193
▁sum	-9.59366
ath	-9.59483
▁wast	-9.59997
▁hearing	-9.60506
▁roman	-9.60806
▁pin	-9.60993
▁cruel	-9.61308
▁dagger	-9.61309
▁defend	-9.61309
▁disgrace	-9.61309
▁pyramus	-9.61309
▁forbid	-9.61309
▁struck	-9.61309
▁bastard	-9.61309
▁custom	-9.61311
▁whereof	-9.61311
▁horn	-9.61311
▁prayers	-9.61319
▁food	-9.61319
▁supper	-9.6132
▁jewel	-9.61362
▁tree	-9.61392
▁quite	-9.61467
▁madness	-9.61562
▁grows	-9.61751
▁former	-9.6188
way	-9.62112
kin	-9.62167
▁manners	-9.62292
▁sort	-9.6234
▁legs	-9.63085
▁cat	-9.63404
▁neighbor	-9.63582
▁twice	-9.63582
▁fond	-9.63585
▁aught	-9.63588
▁bright	-9.63603
▁shine	-9.63604
▁nine	-9.6361
▁trick	-9.63627
▁spring	-9.63638
▁sack	-9.63663
▁simple	-9.63704
▁lament	-9.63741
▁hail	-9.63837
▁rob	-9.63958
▁borne	-9.63987
▁rat	-9.64247
▁wert	-9.64282
▁tongues	-9.64339
▁lovers	-9.64685
side	-9.64686
▁moved	-9.64774
ton	-9.64777
▁ni	-9.64788
bed	-9.64999
▁weigh	-9.65519
▁oft	-9.65623
▁unti	-9.65811
▁perfect	-9.6585
▁bianca	-9.65907
▁ducats	-9.65907
▁instrument	-9.65907
▁leisure	-9.65907
▁monstrous	-9.65907
▁success	-9.65907
▁steel	-9.65908
▁thief	-9.65908
▁hermia	-9.65908
▁bawd	-9.65909
▁juliet	-9.65913
▁clear	-9.65927
▁prick	-9.65931
▁pound	-9.65937
▁bones	-9.65969
▁few	-9.66001
reads	-9.66191
▁tempt	-9.66301
▁forest	-9.66456
▁affairs	-9.66546
▁lived	-9.66551
▁ru	-9.67584
right	-9.67962
▁sudden	-9.68038
▁lust	-9.6807
▁broke	-9.68119
rate	-9.68184
▁asleep	-9.68288
▁bassanio	-9.68288
▁lieutenant	-9.68288
▁proclaim	-9.68288
▁large	-9.68289
▁stain	-9.6829
▁wide	-9.68396
▁yonder	-9.68438
▁tent	-9.68559
▁hill	-9.68599
▁fled	-9.68772
▁terms	-9.69286
▁whence	-9.69289
▁promised	-9.69492
▁si	-9.70053
▁fain	-9.7009
▁drown	-9.70148
▁sw	-9.70263
▁jealous	-9.70508
▁join	-9.70577
▁voices	-9.70578
▁mayst	-9.70723
▁triumph	-9.70727
▁account	-9.70727
▁macbeth	-9.70727
▁possible	-9.70727
▁disease	-9.70728
▁throat	-9.70728
▁smell	-9.70728
▁anger	-9.70758
▁suppl	-9.7081
▁cover	-9.70824
▁dance	-9.70855
▁meat	-9.70911
▁pure	-9.70935
▁greatness	-9.71397
io	-9.71953
ma	-9.72501
▁wretch	-9.72651
▁start	-9.72804
▁kneel	-9.72806
▁cheek	-9.72975
▁vow	-9.73005
▁sign	-9.73153
ments	-9.73159
▁accuse	-9.73227
▁clarence	-9.73227
▁cleopatra	-9.73227
▁demetrius	-9.73227
▁dromio	-9.73227
▁encounter	-9.73227
▁liberty	-9.73227
▁natural	-9.73227
▁particular	-9.73227
▁yourselves	-9.73227
▁challenge	-9.73228
▁infect	-9.73228
▁blunt	-9.73228
▁groan	-9.73228
▁sharp	-9.73228
▁protest	-9.73228
▁raise	-9.7323
▁bird	-9.73232
▁season	-9.73234
▁mourn	-9.73242
▁cried	-9.73266
▁merit	-9.73273
▁window	-9.73295
▁spent	-9.73336
▁heat	-9.73496
▁govern	-9.73578
▁scar	-9.73632
▁wretched	-9.73807
▁banished	-9.73999
▁led	-9.7406
time	-9.74409
▁held	-9.74484
▁blessed	-9.74641
▁aside	-9.74797
▁seeming	-9.74968
▁sur	-9.75451
gged	-9.75522
▁whip	-9.75781
▁edmund	-9.75792
▁grieve	-9.75792
▁private	-9.75792
▁constant	-9.75792
▁story	-9.75792
▁plot	-9.75792
▁crave	-9.75793
▁ripe	-9.75793
▁wealth	-9.75794
▁disposition	-9.75803
▁spend	-9.7582
light	-9.75846
len	-9.7594
▁vain	-9.75962
▁odd	-9.75966
▁lock	-9.76034
▁warm	-9.76316
▁lean	-9.76338
▁deal	-9.76352
ius	-9.7641
▁army	-9.7653
den	-9.76897
▁blessing	-9.76904
▁clouds	-9.77169
▁towards	-9.77531
▁sat	-9.78058
▁desires	-9.78225
▁blush	-9.78423
▁choice	-9.78423
▁divine	-9.78423
▁minister	-9.78423
▁pistol	-9.78423
▁storm	-9.78423
▁countenance	-9.78423
▁sweat	-9.78423
▁desert	-9.78424
▁kent	-9.78424
▁safety	-9.78425
shrew	-9.78429
▁express	-9.78432
▁sheep	-9.78435
▁fought	-9.78443
▁intent	-9.78446
▁stone	-9.78483
▁heels	-9.78524
eak	-9.78545
▁bend	-9.78564
▁hid	-9.78568
▁guilty	-9.78577
▁bark	-9.78584
mber	-9.78698
▁outward	-9.78749
▁cock	-9.7875
▁rid	-9.78793
▁becomes	-9.7897
▁wi	-9.79092
▁sooner	-9.79099
▁keeps	-9.7915
▁damned	-9.79258
▁deserved	-9.7928
▁blows	-9.79449
▁toby	-9.79635
▁pleased	-9.79849
▁wont	-9.79889
▁wounds	-9.79903
▁abuse	-9.80493
urn	-9.81055
▁import	-9.81121
▁argument	-9.81126
▁beatrice	-9.81126
▁camillo	-9.81126
▁discourse	-9.81126
▁enforce	-9.81126
▁hortensio	-9.81126
▁northumberland	-9.81126
▁quality	-9.81126
▁remembrance	-9.81126
▁remove	-9.81126
▁thrust	-9.81126
▁tranio	-9.81126
▁punish	-9.81126
▁silver	-9.81126
▁wicked	-9.81126
▁naked	-9.81126
▁thunder	-9.81126
▁demand	-9.81127
▁verse	-9.8113
▁store	-9.8113
▁humble	-9.81131
▁chide	-9.81138
▁doors	-9.81195
▁slow	-9.81215
▁sup	-9.8122
▁table	-9.81259
▁broken	-9.81319
▁gate	-9.81335
scape	-9.81452
ical	-9.81465
▁sometimes	-9.81939
ual	-9.82228
▁wa	-9.82256
▁goodly	-9.82341
▁spite	-9.82411
▁weeping	-9.82603
▁horses	-9.82645
▁temper	-9.82809
▁saying	-9.83206
▁thisbe	-9.83299
▁meaning	-9.83437
born	-9.83583
clock	-9.83583
fall	-9.83655
▁hie	-9.83831
▁egypt	-9.83889
▁absence	-9.83904
▁bottom	-9.83904
▁corrupt	-9.83904
▁despair	-9.83904
▁discover	-9.83904
▁horatio	-9.83904
▁melancholy	-9.83904
▁persuade	-9.83904
▁recover	-9.83904
▁except	-9.83904
▁frame	-9.83904
▁profit	-9.83904
▁venice	-9.83904
▁regard	-9.83904
▁sentence	-9.83904
▁guest	-9.83904
▁offence	-9.83904
▁courtesy	-9.83904
▁throne	-9.83904
▁pick	-9.83904
▁ransom	-9.83905
▁paid	-9.83905
▁devise	-9.83905
▁gown	-9.83908
▁prize	-9.83912
▁mistake	-9.83918
▁glove	-9.83921
▁rebel	-9.8396
▁peril	-9.83987
▁spoken	-9.84322
ack	-9.84353
▁grown	-9.84523
▁dearest	-9.84541
▁servants	-9.84646
▁tu	-9.84852
▁cost	-9.84873
▁tall	-9.85091
▁host	-9.85705
▁used	-9.8581
she	-9.85834
gives	-9.86417
▁crow	-9.86618
▁quit	-9.86671
▁fellows	-9.86682
▁prosper	-9.86725
▁confound	-9.86761
▁enjoy	-9.86761
▁fruit	-9.86761
▁remedy	-9.86761
▁treasure	-9.86761
▁vantage	-9.86761
▁malvolio	-9.86761
▁niece	-9.86761
▁petruchio	-9.86761
▁skill	-9.86761
▁twelve	-9.86761
▁womb	-9.86761
▁richmond	-9.86761
▁convey	-9.86761
▁plant	-9.86761
▁easy	-9.86761
▁forbear	-9.86762
▁thrive	-9.86762
▁corn	-9.86763
▁debt	-9.86766
▁solemn	-9.86768
▁image	-9.86769
▁doom	-9.86769
▁fright	-9.868
▁whiles	-9.86824
▁sooth	-9.86826
▁cure	-9.86852
▁stol	-9.8687
▁paris	-9.86884
▁cries	-9.86906
?"	-9.8691
▁main	-9.87097
▁na	-9.87312
▁weight	-9.87445
▁received	-9.87805
▁fate	-9.8793
ook	-9.88239
king	-9.88576
aw	-9.88877
▁instant	-9.89464
▁spur	-9.89651
▁stock	-9.8969
▁complexion	-9.89702
▁desdemona	-9.89702
▁figure	-9.89702
▁flood	-9.89702
▁happiness	-9.89702
▁ignorant	-9.89702
▁innocent	-9.89702
▁stomach	-9.89702
▁conceit	-9.89702
▁glory	-9.89702
▁trade	-9.89703
▁credit	-9.89703
▁practice	-9.89707
▁sacr	-9.8971
▁crack	-9.89714
▁alter	-9.89732
▁tomb	-9.8975
▁ruin	-9.89791
▁rock	-9.89795
▁according	-9.89815
▁hastings	-9.89844
▁wanton	-9.89859
▁finger	-9.89922
twill	-9.89934
▁pour	-9.90004
▁followed	-9.90053
▁drive	-9.90136
▁san	-9.90483
▁tut	-9.90879
fold	-9.9104
▁seat	-9.91112
▁ev	-9.91167
▁sca	-9.9121
▁je	-9.91398
pri	-9.91616
ever	-9.91844
▁served	-9.91875
▁powers	-9.92047
▁tar	-9.92229
giving	-9.9237
ched	-9.92467
▁condemn	-9.92732
▁buckingham	-9.92732
▁circumstance	-9.92732
▁complain	-9.92732
▁desperate	-9.92732
▁despite	-9.92732
▁employ	-9.92732
▁guess	-9.92732
▁hereafter	-9.92732
▁memory	-9.92732
▁perchance	-9.92732
▁rash	-9.92732
▁ghost	-9.92732
▁weapon	-9.92733
▁denied	-9.92733
▁barren	-9.92733
▁eight	-9.92754
▁spare	-9.9276
▁tarry	-9.92768
▁gates	-9.92772
▁spake	-9.92773
▁shut	-9.92782
▁tower	-9.92862
▁babe	-9.92863
▁pack	-9.92873
▁boar	-9.92888
▁sway	-9.92974
▁allow	-9.93021
▁number	-9.93029
▁joint	-9.93146
▁ways	-9.93297
▁faint	-9.93692
fore	-9.93849
▁appears	-9.93884
▁pal	-9.94073
▁early	-9.94177
▁learned	-9.94369
▁reasons	-9.94622
run	-9.94765
▁knees	-9.94924
pped	-9.94941
▁returned	-9.94978
▁begins	-9.95258
scri	-9.9532
foot	-9.955
▁flow	-9.956
▁entertain	-9.95825
icious	-9.95836
▁firm	-9.95857
▁forsworn	-9.95857
▁monsieur	-9.95857
▁picture	-9.95857
▁pocket	-9.95857
▁profess	-9.95857
▁pursue	-9.95857
▁smooth	-9.95857
▁stroke	-9.95857
▁habit	-9.95858
▁hunt	-9.95858
▁mountain	-9.95865
▁degree	-9.95887
▁gallant	-9.9591
▁civil	-9.95943
▁signor	-9.95951
▁stones	-9.95989
▁kings	-9.95995
▁trial	-9.96
▁maiden	-9.96192
▁kindness	-9.96241
▁deceived	-9.96251
▁dust	-9.96312
▁liest	-9.96425
▁hit	-9.96457
hu	-9.96554
▁fur	-9.96561
▁betw	-9.96995
▁crowns	-9.97852
▁direct	-9.9879
▁commit	-9.99056
▁beguile	-9.99083
▁compass	-9.99083
▁determine	-9.99083
▁empty	-9.99083
▁execution	-9.99083
▁girl	-9.99083
▁lancaster	-9.99083
▁othello	-9.99083
▁vincentio	-9.99083
▁always	-9.99083
▁claim	-9.99083
▁taught	-9.99083
▁confine	-9.99083
▁gaunt	-9.99083
▁orlando	-9.99083
▁teeth	-9.99083
▁pair	-9.99083
▁prevent	-9.99083
▁room	-9.99083
▁although	-9.99084
▁tedious	-9.99084
▁durst	-9.99084
▁wives	-9.99084
▁hereford	-9.99085
▁shoe	-9.9909
▁step	-9.99094
▁edge	-9.99098
▁suck	-9.99167
▁wrongs	-9.99185
▁mile	-9.99276
▁modesty	-9.99287
▁single	-9.99415
▁shortly	-9.99625
▁slip	-9.99813
▁fla	-9.99838
▁dew	-9.99854
▁freely	-10.0006
▁que	-10.0006
night	-10.0051
▁bud	-10.0053
▁et	-10.0089
take	-10.0123
▁melt	-10.015
▁party	-10.0172
▁assure	-10.0186
▁bestow	-10.02
head	-10.0208
▁kin	-10.0226
▁lear	-10.024
▁approve	-10.024
▁school	-10.0241
▁abroad	-10.0242
▁borrow	-10.0242
▁chief	-10.0242
▁companion	-10.0242
▁courage	-10.0242
▁esteem	-10.0242
▁francis	-10.0242
▁knife	-10.0242
▁london	-10.0242
▁minute	-10.0242
▁norfolk	-10.0242
▁roderigo	-10.0242
▁stick	-10.0242
▁unknown	-10.0242
▁wrath	-10.0242
▁accident	-10.0242
▁leonato	-10.0242
▁delay	-10.0242
▁disdain	-10.0242
▁render	-10.0242
▁tailor	-10.0242
▁earnest	-10.0242
▁wander	-10.0242
▁whoreson	-10.0242
▁doctor	-10.0242
▁consul	-10.0242
▁gentlewoman	-10.0243
▁portia	-10.0243
▁undone	-10.0243
▁fancy	-10.0244
▁bite	-10.0245
▁salt	-10.0245
▁flight	-10.0246
▁dine	-10.0256
▁limb	-10.026
▁sickness	-10.0263
▁fury	-10.0268
▁cheeks	-10.0275
▁flat	-10.0282
▁thinking	-10.0285
▁mat	-10.0286
ddle	-10.0305
▁assured	-10.0305
▁bl	-10.031
▁oaths	-10.0323
▁romans	-10.0324
▁garments	-10.0324
▁follows	-10.0366
▁pri	-10.049
▁deadly	-10.0512
heart	-10.0551
▁fingers	-10.0562
▁modest	-10.0565
▁therein	-10.0567
▁scot	-10.0586
▁avoid	-10.0586
▁maintain	-10.0586
▁repair	-10.0586
▁reverence	-10.0586
▁satisfied	-10.0586
▁unhappy	-10.0586
▁swore	-10.0586
▁constable	-10.0587
▁loose	-10.0587
▁methought	-10.0587
▁farther	-10.0587
▁wales	-10.0587
▁rail	-10.0587
▁henry	-10.0587
▁authority	-10.0588
▁herald	-10.059
▁bill	-10.059
▁torment	-10.059
▁dispose	-10.0591
▁ladyship	-10.0591
▁big	-10.0592
▁apt	-10.0593
▁fame	-10.0594
▁fiery	-10.0599
▁tame	-10.0602
▁vows	-10.0622
▁don	-10.065
▁drowned	-10.0669
▁leg	-10.0676
▁walls	-10.0682
▁fl	-10.0688
▁flowers	-10.0697
▁north	-10.0723
▁dar	-10.0729
my	-10.0785
▁stranger	-10.0789
▁tend	-10.0793
▁bearing	-10.0801
ize	-10.0832
▁bon	-10.0839
▁bade	-10.0846
▁heavenly	-10.0872
▁rule	-10.0892
▁greet	-10.0899
▁sleeping	-10.09
▁abide	-10.0944
▁advice	-10.0944
▁capitol	-10.0944
▁conjure	-10.0944
▁merchant	-10.0944
▁perhaps	-10.0944
▁tribunes	-10.0944
▁violent	-10.0944
▁admit	-10.0944
▁humbly	-10.0944
▁tidings	-10.0944
▁mirth	-10.0944
▁hollow	-10.0944
▁buried	-10.0944
▁kinsman	-10.0944
▁vex	-10.0944
▁honey	-10.0944
▁equal	-10.0944
▁inform	-10.0944
▁key	-10.0944
▁beloved	-10.0944
▁turk	-10.0944
▁refuse	-10.0944
▁dreadful	-10.0947
▁julia	-10.0947
▁rush	-10.0953
▁unfold	-10.0954
▁poet	-10.0958
▁fairy	-10.0963
▁plead	-10.0968
▁require	-10.0971
▁sore	-10.0989
▁press	-10.099
▁wink	-10.1001
▁abused	-10.1029
ible	-10.1034
▁whore	-10.104
▁wag	-10.1095
morrow	-10.1112
▁prayer	-10.1175
▁bred	-10.1232
rop	-10.1283
▁saved	-10.1284
▁guilt	-10.1299
▁inward	-10.13
house	-10.1303
▁benefit	-10.1314
▁contract	-10.1314
▁discharge	-10.1314
▁douglas	-10.1314
▁hazard	-10.1314
▁observe	-10.1314
▁purchase	-10.1314
▁renown	-10.1314
▁rotten	-10.1314
▁vengeance	-10.1314
▁withdraw	-10.1314
▁abhor	-10.1314
▁advance	-10.1314
▁baptista	-10.1314
▁commission	-10.1314
▁familiar	-10.1314
▁forfeit	-10.1314
▁length	-10.1314
▁retire	-10.1314
▁divide	-10.1314
▁drum	-10.1314
▁pearl	-10.1314
▁trifle	-10.1314
▁dumb	-10.1314
▁build	-10.1314
▁dress	-10.1314
▁thick	-10.1314
▁bought	-10.1315
▁usurp	-10.1315
▁dread	-10.1316
▁charmian	-10.1316
▁char	-10.1316
▁mood	-10.1317
▁assist	-10.1319
▁painted	-10.1321
▁slight	-10.1322
▁mount	-10.1322
▁error	-10.1324
▁belly	-10.1329
▁peter	-10.133
▁haply	-10.1339
▁chin	-10.1395
▁east	-10.1408
▁aim	-10.1413
▁offended	-10.1432
▁hardly	-10.1432
▁weeds	-10.1445
▁foe	-10.1451
▁hap	-10.1452
▁sour	-10.1455
▁lip	-10.1474
▁delivered	-10.1496
▁unre	-10.1501
▁changed	-10.1618
▁possess	-10.1635
▁partly	-10.1661
▁ambition	-10.1699
▁appetite	-10.1699
▁coriolanus	-10.1699
▁difference	-10.1699
▁furnish	-10.1699
▁handkerchief	-10.1699
▁laertes	-10.1699
▁neglect	-10.1699
▁perforce	-10.1699
▁unnatural	-10.1699
▁westmoreland	-10.1699
▁beyond	-10.1699
▁destroy	-10.1699
▁malice	-10.1699
▁slaughter	-10.1699
▁arrest	-10.1699
▁garden	-10.1699
▁envy	-10.1699
▁cupid	-10.1699
▁shot	-10.1699
▁swell	-10.1699
▁everything	-10.1699
▁caius	-10.17
▁reign	-10.17
▁charity	-10.1702
▁human	-10.1702
▁ease	-10.1702
▁sav	-10.1716
▁knee	-10.174
▁giving	-10.1745
▁pinch	-10.1761
▁sink	-10.1776
▁fairly	-10.1778
cord	-10.1781
▁forever	-10.1787
▁agree	-10.1803
waking	-10.1806
▁dish	-10.183
▁streets	-10.184
▁played	-10.184
▁meant	-10.1861
▁answered	-10.1868
▁drops	-10.1898
▁suppose	-10.1943
▁oppos	-10.1955
▁dra	-10.1985
▁worthi	-10.2003
▁sayest	-10.2005
▁dearly	-10.2013
▁advise	-10.2034
most	-10.2074
▁meeting	-10.2075
▁afraid	-10.2099
▁banquo	-10.2099
▁burden	-10.2099
▁censure	-10.2099
▁conduct	-10.2099
▁front	-10.2099
▁launcelot	-10.2099
▁lorenzo	-10.2099
▁octavia	-10.2099
▁public	-10.2099
▁revolt	-10.2099
▁rhyme	-10.2099
▁special	-10.2099
▁stephano	-10.2099
▁tremble	-10.2099
▁whisper	-10.2099
▁feather	-10.2099
▁midnight	-10.2099
▁decay	-10.2099
▁stretch	-10.2099
▁depend	-10.2099
▁davy	-10.2099
▁seize	-10.2099
▁snow	-10.2099
▁grew	-10.2099
▁scene	-10.2099
▁element	-10.2099
▁visage	-10.2099
bility	-10.2099
▁estate	-10.2099
▁hostess	-10.2099
▁dying	-10.2099
▁venture	-10.2101
▁brook	-10.2101
▁committed	-10.2102
▁undertake	-10.2102
▁mild	-10.2102
▁countrymen	-10.2103
▁priest	-10.2107
▁lawful	-10.2119
▁castle	-10.2122
▁col	-10.213
▁armor	-10.2133
▁muse	-10.2134
▁possessed	-10.2159
▁island	-10.2169
▁suitor	-10.218
chi	-10.2205
▁feeling	-10.2225
▁foes	-10.242
ship	-10.2442
▁numbers	-10.2474
▁absolute	-10.2515
▁apparel	-10.2515
▁attempt	-10.2515
▁aufidius	-10.2515
▁casca	-10.2515
▁character	-10.2515
▁conclusion	-10.2515
▁confirm	-10.2515
▁enterprise	-10.2515
▁impossible	-10.2515
▁lepidus	-10.2515
▁mortimer	-10.2515
▁obedience	-10.2515
▁object	-10.2515
▁prevail	-10.2515
▁provost	-10.2515
▁reputation	-10.2515
▁reverend	-10.2515
▁sebastian	-10.2515
▁study	-10.2515
▁substance	-10.2515
▁thieves	-10.2515
▁trinculo	-10.2515
▁unworth	-10.2515
▁vessel	-10.2515
▁betray	-10.2515
▁serpent	-10.2515
▁stream	-10.2515
▁spoil	-10.2515
▁bodies	-10.2515
▁helena	-10.2515
▁bind	-10.2515
▁wedding	-10.2515
▁boast	-10.2516
▁cell	-10.2517
▁strain	-10.2518
▁temple	-10.2518
▁train	-10.2519
▁entertainment	-10.252
▁bush	-10.252
▁bottle	-10.2521
▁band	-10.2521
▁huge	-10.2521
▁wail	-10.2522
▁darkness	-10.2531
▁page	-10.2551
▁followers	-10.256
▁lamb	-10.2566
▁wisely	-10.2641
▁sold	-10.2674
▁bull	-10.2698
▁belike	-10.2736
▁hanging	-10.276
▁mart	-10.2762
ought	-10.277
ker	-10.2798
▁fan	-10.2809
▁able	-10.2863
▁vou	-10.2878
▁pate	-10.288
▁urge	-10.2886
▁fee	-10.2905
look	-10.2935
▁concern	-10.295
▁cordelia	-10.295
▁discretion	-10.295
▁extreme	-10.295
▁grumio	-10.295
▁imagination	-10.295
▁katherine	-10.295
▁margaret	-10.295
▁mischief	-10.295
▁montague	-10.295
▁necessity	-10.295
▁neigh	-10.295
▁padua	-10.295
▁phoebe	-10.295
▁thomas	-10.295
▁addition	-10.295
▁conceive	-10.295
▁device	-10.295
▁choler	-10.295
▁milk	-10.295
▁oppress	-10.295
▁check	-10.295
▁shift	-10.295
▁silk	-10.295
▁nails	-10.295
▁vein	-10.295
▁dozen	-10.295
▁gild	-10.295
▁chaste	-10.295
▁eros	-10.2951
▁forswear	-10.2951
▁savage	-10.2952
▁acquaintance	-10.2952
▁coz	-10.2953
▁gaze	-10.2955
▁flies	-10.2955
▁record	-10.2956
▁sought	-10.2956
▁possession	-10.2957
▁banishment	-10.2958
▁starve	-10.296
▁plu	-10.2962
▁pace	-10.2964
▁fu	-10.2965
▁forty	-10.2967
▁coat	-10.2979
▁goodness	-10.2985
▁citizens	-10.2995
▁players	-10.3006
▁mass	-10.3007
▁prey	-10.3026
▁ref	-10.3055
▁sha	-10.3076
▁pit	-10.3124
▁offered	-10.3147
▁swa	-10.315
▁drinking	-10.3187
▁trip	-10.3193
▁willow	-10.3197
teen	-10.3216
▁mon	-10.3219
▁spit	-10.3226
faced	-10.3291
tru	-10.3293
▁crowned	-10.3295
with	-10.335
qua	-10.3363
▁unkind	-10.3399
▁expect	-10.34
▁isabel	-10.3405
▁afeard	-10.3405
▁beauteous	-10.3405
▁behalf	-10.3405
▁behavior	-10.3405
▁delicate	-10.3405
▁displeasure	-10.3405
▁emperor	-10.3405
▁gratiano	-10.3405
▁grievous	-10.3405
▁nerissa	-10.3405
▁virgin	-10.3405
▁vouchsafe	-10.3405
▁distract	-10.3405
▁quarter	-10.3405
▁milan	-10.3405
▁redeem	-10.3405
▁absent	-10.3405
▁clerk	-10.3405
▁elder	-10.3405
▁gently	-10.3405
▁written	-10.3405
▁search	-10.3405
▁sky	-10.3405
▁torture	-10.3405
▁lodge	-10.3405
▁charles	-10.3405
▁haunt	-10.3405
▁root	-10.3405
▁thereof	-10.3405
▁ariel	-10.3405
▁south	-10.3406
▁poins	-10.3406
▁flout	-10.3406
▁marvel	-10.3407
▁wholesome	-10.3407
▁invention	-10.3407
▁easi	-10.3407
▁otherwise	-10.3408
▁luck	-10.3408
▁revel	-10.3409
▁leap	-10.3412
▁nice	-10.3412
▁iron	-10.3412
▁brand	-10.3413
▁tread	-10.3419
▁clap	-10.342
▁yond	-10.3422
▁aid	-10.3432
▁tide	-10.3433
▁flame	-10.3453
▁feet	-10.3453
oint	-10.3458
▁heav	-10.3473
▁height	-10.3489
▁robe	-10.3517
rai	-10.3524
▁chase	-10.3527
▁dam	-10.3529
where	-10.3554
ight	-10.3636
▁dote	-10.3658
▁provide	-10.3817
▁murderer	-10.3835
taking	-10.3844
▁instruct	-10.3875
▁hung	-10.3877
▁chid	-10.3879
▁accept	-10.3881
▁apace	-10.3881
▁bohemia	-10.3881
▁catesby	-10.3881
▁conclude	-10.3881
▁continue	-10.3881
▁contrary	-10.3881
▁denmark	-10.3881
▁edgar	-10.3881
▁giddy	-10.3881
▁gremio	-10.3881
▁mowbray	-10.3881
▁policy	-10.3881
▁preparation	-10.3881
▁profane	-10.3881
▁pronounce	-10.3881
▁satisfaction	-10.3881
▁saucy	-10.3881
▁senators	-10.3881
▁smiling	-10.3881
▁steep	-10.3881
▁stoop	-10.3881
▁troop	-10.3881
▁venom	-10.3881
▁cease	-10.3881
▁clamor	-10.3881
▁immediate	-10.3881
▁worn	-10.3881
▁limit	-10.3881
▁couple	-10.3881
▁fleet	-10.3881
▁value	-10.3881
▁senate	-10.3881
▁frail	-10.3881
▁pause	-10.3881
▁blot	-10.3881
▁calm	-10.3881
▁goneril	-10.3881
▁blast	-10.3881
▁also	-10.3881
▁weather	-10.3881
▁shrewd	-10.3881
▁stage	-10.3881
▁creep	-10.3881
▁candle	-10.3883
▁wax	-10.3884
▁sell	-10.3885
▁mask	-10.3886
▁meantime	-10.3886
▁amiss	-10.3887
▁shun	-10.3888
▁hencefor	-10.3889
▁courtier	-10.3889
▁direction	-10.3889
▁invite	-10.389
▁exile	-10.3891
▁robin	-10.3896
▁moment	-10.3897
▁joyful	-10.3904
▁lap	-10.391
▁amazed	-10.3911
▁score	-10.3911
▁heartily	-10.3915
▁directly	-10.3918
▁beaten	-10.3921
▁sting	-10.3927
eign	-10.3958
▁bestowed	-10.3965
▁rub	-10.3966
▁ruled	-10.397
▁doublet	-10.3988
▁bore	-10.4
bury	-10.4023
▁greatest	-10.4041
soever	-10.4059
▁whereon	-10.4084
▁bent	-10.4095
▁wave	-10.4109
ez	-10.4116
▁kindly	-10.4131
▁rag	-10.4235
land	-10.4247
hold	-10.4293
▁deceive	-10.4317
▁morn	-10.4337
▁hum	-10.4364
cock	-10.4364
▁affect	-10.4375
join	-10.4378
▁stab	-10.4379
▁aboard	-10.4381
▁access	-10.4381
▁appoint	-10.4381
▁apprehend	-10.4381
▁ashamed	-10.4381
▁cambio	-10.4381
▁cawdor	-10.4381
▁ceremony	-10.4381
▁compare	-10.4381
▁compound	-10.4381
▁contempt	-10.4381
▁craft	-10.4381
▁cyprus	-10.4381
▁exchange	-10.4381
▁execute	-10.4381
▁favour	-10.4381
▁garland	-10.4381
▁george	-10.4381
▁naples	-10.4381
▁ophelia	-10.4381
▁phrase	-10.4381
▁pitiful	-10.4381
▁thurio	-10.4381
▁zounds	-10.4381
▁freedom	-10.4381
▁inherit	-10.4381
▁pierce	-10.4381
▁rebellion	-10.4381
▁twain	-10.4381
▁jade	-10.4381
▁native	-10.4381
▁welsh	-10.4381
▁wheel	-10.4381
▁clean	-10.4381
▁level	-10.4381
▁athens	-10.4381
▁pawn	-10.4381
▁sex	-10.4381
▁lift	-10.4381
▁goose	-10.4381
▁nation	-10.4382
▁taint	-10.4382
▁couch	-10.4382
▁shook	-10.4383
▁whipped	-10.4383
▁grand	-10.4383
▁helm	-10.4386
▁friendship	-10.4386
▁preserve	-10.4388
▁strive	-10.439
▁yellow	-10.4391
▁warlike	-10.4392
▁victory	-10.4393
▁perfection	-10.4393
▁rouse	-10.4395
▁lent	-10.4396
here	-10.4397
▁began	-10.4399
▁palm	-10.4415
▁faithful	-10.4427
▁belong	-10.4447
▁viola	-10.445
▁clock	-10.445
▁urged	-10.4455
▁justly	-10.4505
▁hole	-10.4511
▁darest	-10.4542
▁soundly	-10.4552
▁arriv	-10.4558
▁stronger	-10.457
▁cloud	-10.4626
▁shown	-10.4652
came	-10.466
long	-10.4675
gree	-10.4728
law	-10.4861
blood	-10.4871
▁assurance	-10.4907
▁audience	-10.4907
▁bounty	-10.4907
▁coxcomb	-10.4907
▁defect	-10.4907
▁descend	-10.4907
▁dignity	-10.4907
▁disguise	-10.4907
▁dishonor	-10.4907
▁dismiss	-10.4907
▁division	-10.4907
▁ignorance	-10.4907
▁increase	-10.4907
▁infinite	-10.4907
▁injury	-10.4907
▁journey	-10.4907
▁language	-10.4907
▁league	-10.4907
▁litio	-10.4907
▁mercutio	-10.4907
▁monument	-10.4907
▁prologue	-10.4907
▁provoke	-10.4907
▁repose	-10.4907
▁skull	-10.4907
▁strumpet	-10.4907
▁suspect	-10.4907
▁thirty	-10.4907
▁tyranny	-10.4907
▁wrinkle	-10.4907
▁harsh	-10.4907
▁imprison	-10.4907
▁peasant	-10.4907
▁slept	-10.4907
▁staff	-10.4907
▁decree	-10.4907
▁redress	-10.4907
▁fierce	-10.4907
▁knot	-10.4907
▁pleasant	-10.4907
▁split	-10.4907
▁depos	-10.4907
▁million	-10.4907
▁article	-10.4907
▁moral	-10.4907
▁crime	-10.4907
▁goddess	-10.4907
▁prefer	-10.4907
▁grey	-10.4907
▁convert	-10.4908
▁patch	-10.4908
▁feeble	-10.4908
▁opposite	-10.4909
▁shout	-10.491
▁restrain	-10.491
▁nobly	-10.4911
▁token	-10.4911
▁knit	-10.4912
▁topas	-10.4912
▁butcher	-10.4918
▁passage	-10.4919
▁perish	-10.492
▁gait	-10.4929
▁drunken	-10.4929
▁doubtful	-10.493
▁lance	-10.4931
▁reward	-10.4934
▁date	-10.4939
▁careful	-10.494
▁exceeding	-10.4947
▁jealousy	-10.4955
▁lusty	-10.4957
▁dire	-10.4958
▁halt	-10.496
▁touches	-10.4964
▁wept	-10.5022
▁proceeding	-10.5038
▁curst	-10.5046
▁brag	-10.506
▁pra	-10.5141
love	-10.5211
dea	-10.5296
item	-10.5299
rain	-10.538
bolt	-10.5406
press	-10.5425
place	-10.5427
▁recei	-10.546
shire	-10.5463
▁beware	-10.5463
▁cloak	-10.5463
▁conference	-10.5463
▁cornwall	-10.5463
▁emilia	-10.5463
▁exercise	-10.5463
▁ferdinand	-10.5463
▁hercules	-10.5463
▁immortal	-10.5463
▁jessica	-10.5463
▁liberal	-10.5463
▁lodging	-10.5463
▁nimble	-10.5463
▁obedient	-10.5463
▁octavius	-10.5463
▁ornament	-10.5463
▁proportion	-10.5463
▁revenue	-10.5463
▁shylock	-10.5463
▁surfeit	-10.5463
▁terrible	-10.5463
▁verona	-10.5463
▁wrack	-10.5463
▁wrought	-10.5463
▁afflict	-10.5463
▁afford	-10.5463
▁dauphin	-10.5463
▁breach	-10.5463
▁control	-10.5463
▁curtain	-10.5463
▁scope	-10.5463
▁current	-10.5463
▁famous	-10.5463
▁drew	-10.5463
▁regan	-10.5463
▁aspect	-10.5463
▁slew	-10.5463
▁quench	-10.5463
▁trans	-10.5463
who	-10.5463
▁defy	-10.5463
▁thorn	-10.5463
▁chose	-10.5463
▁spot	-10.5463
▁fret	-10.5463
▁misery	-10.5463
▁scotland	-10.5463
▁infant	-10.5464
▁bread	-10.5464
▁task	-10.5464
▁arise	-10.5465
▁compel	-10.5466
▁pett	-10.5466
▁betimes	-10.5467
▁rack	-10.5467
▁abate	-10.5468
▁expectation	-10.5468
▁threaten	-10.5468
▁fox	-10.5469
▁unkindness	-10.547
▁musician	-10.5472
▁vent	-10.5474
▁adam	-10.5474
▁wonderful	-10.548
▁swallow	-10.5483
▁madman	-10.5484
▁restore	-10.5487
▁youthful	-10.5499
▁spurn	-10.55
▁kn	-10.5502
▁resolved	-10.5512
▁manhood	-10.5517
▁kisses	-10.5529
▁greeting	-10.5534
▁provided	-10.5538
▁advised	-10.5553
▁witch	-10.5575
stone	-10.5586
▁wipe	-10.5589
path	-10.5635
▁wan	-10.5691
▁despise	-10.5887
▁squ	-10.597
▁purge	-10.5986
▁exceed	-10.6006
father	-10.6015
horse	-10.6015
score	-10.6016
what	-10.6016
▁physic	-10.6049
indicat	-10.6051
ntiqu	-10.6051
▁acknowledge	-10.6051
▁apollo	-10.6051
▁aumerle	-10.6051
▁bachelor	-10.6051
▁ballad	-10.6051
▁capulet	-10.6051
▁commonwealth	-10.6051
▁confusion	-10.6051
▁council	-10.6051
▁cuckold	-10.6051
▁defense	-10.6051
▁deputy	-10.6051
▁discontent	-10.6051
▁enobarbus	-10.6051
▁expedition	-10.6051
▁extremity	-10.6051
▁female	-10.6051
▁fulvia	-10.6051
▁imagine	-10.6051
▁olivia	-10.6051
▁petition	-10.6051
▁privilege	-10.6051
▁rapier	-10.6051
▁rebuke	-10.6051
▁rejoice	-10.6051
▁rescue	-10.6051
▁scratch	-10.6051
▁suspicion	-10.6051
▁swagger	-10.6051
▁terror	-10.6051
▁unjust	-10.6051
▁yesterday	-10.6051
▁caught	-10.6051
▁lulla	-10.6051
▁signify	-10.6051
▁stamp	-10.6051
▁wolf	-10.6051
▁yoke	-10.6051
▁apart	-10.6051
▁labour	-10.6051
▁palace	-10.6051
▁conceal	-10.6051
▁contain	-10.6051
▁engage	-10.6051
▁leek	-10.6051
▁brawl	-10.6051
▁frost	-10.6051
▁bank	-10.6051
▁digest	-10.6051
fortunate	-10.6051
▁stale	-10.6051
▁threw	-10.6051
▁vault	-10.6051
▁derive	-10.6051
▁forehead	-10.6051
▁corse	-10.6051
▁detest	-10.6052
▁william	-10.6052
▁physician	-10.6052
▁importune	-10.6052
▁jesu	-10.6052
▁straw	-10.6053
▁instance	-10.6053
▁busy	-10.6053
▁liking	-10.6054
▁tempest	-10.6055
▁andrew	-10.6055
▁felt	-10.6055
▁pitch	-10.6055
▁merely	-10.6056
▁gray	-10.6059
▁game	-10.6062
▁italy	-10.6063
▁blest	-10.6064
▁bald	-10.6065
▁lying	-10.6067
▁stolen	-10.6068
▁canker	-10.6069
▁diff	-10.607
▁willingly	-10.6071
▁fifty	-10.6072
▁kindred	-10.6073
▁moan	-10.6075
▁wot	-10.6076
▁weakness	-10.6077
▁needful	-10.6078
▁lame	-10.608
▁hateful	-10.6083
▁share	-10.6084
▁market	-10.6089
▁undo	-10.6096
▁wager	-10.6099
▁err	-10.61
▁acquainted	-10.6103
▁blown	-10.6103
▁bait	-10.6109
▁suddenly	-10.6114
▁coin	-10.6117
▁scale	-10.6126
abble	-10.6153
▁actor	-10.6168
▁dame	-10.6199
▁ugl	-10.6219
▁dri	-10.6241
stern	-10.6249
position	-10.6267
▁fift	-10.6366
moi	-10.6426
▁test	-10.6505
▁yon	-10.6614
maker	-10.6619
parent	-10.6622
port	-10.6657
▁conquer	-10.6662
▁author	-10.6673
▁antipholus	-10.6676
▁blank	-10.6676
▁burgundy	-10.6676
▁caliban	-10.6676
▁cesario	-10.6676
▁conquest	-10.6676
▁estimation	-10.6676
▁eternal	-10.6676
▁feature	-10.6676
▁ganymede	-10.6676
▁glorious	-10.6676
▁indifferent	-10.6676
▁invisible	-10.6676
▁merrily	-10.6676
▁messala	-10.6676
▁monarch	-10.6676
▁nuncle	-10.6676
▁peevish	-10.6676
▁reckoning	-10.6676
▁recompense	-10.6676
▁rehearse	-10.6676
▁scholar	-10.6676
▁sensible	-10.6676
▁subtle	-10.6676
▁varlet	-10.6676
▁vulgar	-10.6676
▁prophet	-10.6676
▁envious	-10.6676
▁horribl	-10.6676
▁cheap	-10.6676
▁dukedom	-10.6676
▁homage	-10.6676
▁vanish	-10.6676
▁beheld	-10.6676
▁silent	-10.6676
▁riot	-10.6676
▁push	-10.6676
▁lark	-10.6676
▁egg	-10.6676
▁potent	-10.6676
▁incense	-10.6676
▁ocean	-10.6676
▁gallows	-10.6676
▁jot	-10.6676
▁ebb	-10.6676
▁ague	-10.6676
▁message	-10.6676
▁achieve	-10.6676
▁lucius	-10.6676
▁history	-10.6677
▁stabbed	-10.6677
▁block	-10.6677
▁fourteen	-10.6678
▁summon	-10.6679
▁injuries	-10.6681
raught	-10.6682
▁prosperous	-10.6684
▁sheets	-10.6684
▁cheerful	-10.669
▁foil	-10.6691
▁elbow	-10.6691
▁pox	-10.6693
▁stew	-10.6695
▁cool	-10.6697
▁reply	-10.6697
▁fatal	-10.6698
how	-10.6712
▁stern	-10.6714
▁parle	-10.6719
▁taking	-10.673
▁instantly	-10.673
▁rust	-10.6734
▁sli	-10.6843
llowed	-10.6857
wear	-10.7016
will	-10.7035
read	-10.7062
▁term	-10.7073
lock	-10.7171
cloth	-10.7259
▁acquaint	-10.7281
proof	-10.7307
▁luc	-10.7337
▁pilgrim	-10.7343
▁accent	-10.7343
▁accurs	-10.7343
▁adulter	-10.7343
▁altogether	-10.7343
▁audrey	-10.7343
▁carriage	-10.7343
▁casket	-10.7343
▁cominius	-10.7343
▁correction	-10.7343
▁discipline	-10.7343
▁function	-10.7343
▁gertrude	-10.7343
▁glendower	-10.7343
▁gossip	-10.7343
▁hermione	-10.7343
▁horror	-10.7343
▁hotspur	-10.7343
▁interpret	-10.7343
▁leaving	-10.7343
▁narrow	-10.7343
▁nuptial	-10.7343
▁perpetual	-10.7343
▁satisfy	-10.7343
▁secure	-10.7343
▁seigneur	-10.7343
▁shield	-10.7343
▁society	-10.7343
▁stanley	-10.7343
▁stubborn	-10.7343
▁subdue	-10.7343
▁thursday	-10.7343
▁titinius	-10.7343
▁transform	-10.7343
▁treacherous	-10.7343
▁trespass	-10.7343
▁filthy	-10.7343
▁apple	-10.7343
▁piteous	-10.7343
▁prompt	-10.7343
▁contend	-10.7343
▁sugar	-10.7343
▁raven	-10.7343
▁strife	-10.7343
▁parcel	-10.7343
▁miserable	-10.7343
▁deserving	-10.7343
▁sullen	-10.7343
▁crab	-10.7343
▁mingle	-10.7343
▁keen	-10.7343
▁carried	-10.7343
▁fixed	-10.7343
▁burst	-10.7343
▁apparent	-10.7343
gress	-10.7343
▁transport	-10.7343
▁impress	-10.7343
▁proverb	-10.7343
▁brass	-10.7344
▁twin	-10.7344
▁pomp	-10.7345
▁middle	-10.7345
fix	-10.7346
▁shade	-10.7347
▁bidding	-10.7348
▁price	-10.735
▁drunkard	-10.735
▁instruction	-10.7351
▁escape	-10.7351
▁grain	-10.7352
▁losing	-10.7353
▁cozen	-10.7355
▁begun	-10.7356
▁sufferance	-10.7358
▁hideous	-10.7359
▁oak	-10.736
▁skin	-10.736
▁rope	-10.7361
▁scant	-10.7363
▁senseless	-10.7364
▁hinder	-10.7367
▁thankful	-10.7389
▁dian	-10.7391
▁whit	-10.7412
▁purg	-10.7417
▁repl	-10.7475
▁resolve	-10.7993
gentle	-10.8021
ird	-10.8053
▁chronicle	-10.8057
▁dishonour	-10.8057
▁sacrifice	-10.8057
▁warwick	-10.8057
▁adventure	-10.8057
▁alexander	-10.8057
▁alonso	-10.8057
▁athenian	-10.8057
▁bargain	-10.8057
▁corioli	-10.8057
▁corporal	-10.8057
▁cudgel	-10.8057
▁design	-10.8057
▁drows	-10.8057
▁eloquen	-10.8057
▁example	-10.8057
▁flourish	-10.8057
▁funeral	-10.8057
▁guide	-10.8057
▁guildenstern	-10.8057
▁happily	-10.8057
▁horrid	-10.8057
▁impediment	-10.8057
▁instinct	-10.8057
▁intelligence	-10.8057
▁medicine	-10.8057
▁mutiny	-10.8057
▁nephew	-10.8057
▁oracle	-10.8057
▁poverty	-10.8057
▁prodigal	-10.8057
▁ratcliffe	-10.8057
▁resolution	-10.8057
▁scruple	-10.8057
▁scurvy	-10.8057
▁succeed	-10.8057
▁upbraid	-10.8057
▁voyage	-10.8057
▁wrestle	-10.8057
▁ancestor	-10.8057
▁appeal	-10.8057
▁arrant	-10.8057
▁hush	-10.8057
▁ourself	-10.8057
▁reserve	-10.8057
▁sauce	-10.8057
▁eldest	-10.8057
▁imperial	-10.8057
▁swoon	-10.8057
▁throng	-10.8057
▁choke	-10.8057
▁clothes	-10.8057
▁isabella	-10.8057
▁trench	-10.8057
▁jump	-10.8057
▁loyal	-10.8057
▁space	-10.8057
▁vanity	-10.8057
▁bruis	-10.8057
▁cherish	-10.8057
▁consort	-10.8057
▁marshal	-10.8057
▁courteous	-10.8057
▁roof	-10.8057
▁thumb	-10.8057
▁orchard	-10.8057
▁branch	-10.8057
▁manifest	-10.8057
▁warrior	-10.8057
▁ragged	-10.8057
▁realm	-10.8057
▁minion	-10.8057
▁moving	-10.8057
▁outrage	-10.8057
▁pipe	-10.8057
▁vot	-10.8057
▁unseen	-10.8057
▁gorge	-10.8057
▁pedro	-10.8057
▁pleasing	-10.8058
▁pull	-10.8058
▁interest	-10.8058
▁distress	-10.8059
▁frank	-10.8059
▁linger	-10.806
▁flock	-10.8061
▁egyptian	-10.8061
▁swim	-10.8061
▁grandam	-10.8062
▁hungry	-10.8062
▁cannon	-10.8062
▁daily	-10.8062
▁household	-10.8063
▁sober	-10.8065
▁thread	-10.8065
▁government	-10.8066
ancy	-10.8067
▁vol	-10.8067
▁chop	-10.8072
▁vouch	-10.8081
▁sitting	-10.8082
▁woeful	-10.8087
▁comment	-10.8093
▁liar	-10.8093
▁requite	-10.8097
▁gage	-10.8108
same	-10.8131
post	-10.8229
▁hire	-10.829
▁street	-10.8544
eared	-10.8651
wise	-10.8785
think	-10.879
maid	-10.8791
work	-10.8791
wind	-10.8792
good	-10.8799
▁threat	-10.8818
twould	-10.8826
▁admire	-10.8826
▁ambitious	-10.8826
▁biondello	-10.8826
▁cinna	-10.8826
▁confiden	-10.8826
▁convenient	-10.8826
▁decline	-10.8826
▁defeat	-10.8826
▁devotion	-10.8826
▁disorder	-10.8826
▁distemper	-10.8826
▁elizabeth	-10.8826
▁ephesus	-10.8826
▁everlasting	-10.8826
▁evermore	-10.8826
▁fantastical	-10.8826
▁fluellen	-10.8826
▁forsooth	-10.8826
▁gonzalo	-10.8826
▁incline	-10.8826
▁indirect	-10.8826
▁inquire	-10.8826
▁jupiter	-10.8826
▁liquor	-10.8826
▁macduff	-10.8826
▁merciful	-10.8826
▁monmouth	-10.8826
▁mouldy	-10.8826
▁nobody	-10.8826
▁paulina	-10.8826
▁prophesy	-10.8826
▁rival	-10.8826
▁ruffian	-10.8826
▁seldom	-10.8826
▁shrewsbury	-10.8826
▁silvius	-10.8826
▁sleeve	-10.8826
▁slumber	-10.8826
▁thorough	-10.8826
▁treachery	-10.8826
▁trembling	-10.8826
▁volsces	-10.8826
▁worcester	-10.8826
▁afternoon	-10.8826
▁broad	-10.8826
▁duncan	-10.8826
▁eleven	-10.8826
▁examine	-10.8826
▁mistrust	-10.8826
▁mutual	-10.8826
▁perfume	-10.8826
▁politic	-10.8826
▁rheum	-10.8826
▁squire	-10.8826
▁churl	-10.8826
▁devour	-10.8826
▁leather	-10.8826
▁orsino	-10.8826
▁treble	-10.8826
▁pestilen	-10.8826
▁siege	-10.8826
▁sprite	-10.8826
▁bride	-10.8826
▁resembl	-10.8826
▁repeal	-10.8826
▁slay	-10.8826
▁salic	-10.8826
▁dorset	-10.8826
▁german	-10.8826
▁pupp	-10.8826
▁pisa	-10.8826
▁chair	-10.8826
▁relish	-10.8826
▁exeter	-10.8826
▁bliss	-10.8826
▁deaf	-10.8826
▁peep	-10.8826
▁moreover	-10.8826
▁cruelty	-10.8826
▁tush	-10.8826
▁attain	-10.8826
▁steed	-10.8826
diction	-10.8826
▁hook	-10.8826
grateful	-10.8827
▁road	-10.8827
▁tiger	-10.8827
▁lucio	-10.8827
▁nut	-10.8827
▁magic	-10.8827
▁royalty	-10.8827
▁balm	-10.8827
▁load	-10.8827
▁week	-10.8828
▁hatch	-10.8829
▁partner	-10.8829
▁sphere	-10.8829
eyed	-10.883
▁feign	-10.8832
▁wore	-10.8832
▁invest	-10.8832
▁fellowship	-10.8832
▁aunt	-10.8833
▁everywhere	-10.8834
▁cook	-10.8835
▁countryman	-10.8839
▁stake	-10.884
▁conqueror	-10.8843
▁dislike	-10.8844
▁hangman	-10.8846
▁spread	-10.8848
▁sola	-10.894
▁bate	-10.9005
lash	-10.9093
▁prate	-10.9146
obl	-10.9362
▁simpl	-10.9614
gging	-10.9619
▁heigh	-10.962
fellow	-10.9621
▁bridge	-10.9659
▁experience	-10.9659
▁persuasion	-10.9659
▁suffice	-10.9659
▁surgeon	-10.9659
▁banquet	-10.9659
▁buzz	-10.9659
▁consequence	-10.9659
▁contrive	-10.9659
▁entrance	-10.9659
▁likelihood	-10.9659
▁mantua	-10.9659
▁michael	-10.9659
▁miracle	-10.9659
▁neptune	-10.9659
▁observance	-10.9659
▁obtain	-10.9659
▁penitent	-10.9659
▁perjured	-10.9659
▁phoebus	-10.9659
▁polixenes	-10.9659
▁reconcile	-10.9659
▁relieve	-10.9659
▁religious	-10.9659
▁scepter	-10.9659
▁shroud	-10.9659
▁sicilia	-10.9659
▁smother	-10.9659
▁statue	-10.9659
▁stead	-10.9659
▁sufficient	-10.9659
▁tapster	-10.9659
▁thrift	-10.9659
▁villanous	-10.9659
▁violence	-10.9659
▁witchcraft	-10.9659
▁wren	-10.9659
▁sustain	-10.9659
▁attire	-10.9659
▁dishonest	-10.9659
▁vassal	-10.9659
▁rumor	-10.9659
▁protect	-10.9659
▁spark	-10.9659
▁zeal	-10.9659
▁hurl	-10.966
▁buckle	-10.966
▁fawn	-10.966
▁impart	-10.966
▁hatred	-10.966
▁region	-10.966
▁settled	-10.966
▁giant	-10.966
▁shop	-10.966
▁outlive	-10.966
▁ireland	-10.966
▁gather	-10.966
▁amorous	-10.966
▁hue	-10.966
▁holp	-10.966
▁dowry	-10.966
▁nought	-10.966
▁support	-10.966
▁spell	-10.966
▁grass	-10.966
▁heaviness	-10.9661
▁harp	-10.9661
▁antic	-10.9661
▁errand	-10.9661
▁heavier	-10.9662
nonny	-10.9662
▁gower	-10.9662
▁appel	-10.9662
▁square	-10.9662
▁mouse	-10.9663
▁stockings	-10.9663
▁peruse	-10.9663
▁beef	-10.9664
▁strip	-10.9665
▁divers	-10.9665
praising	-10.9665
▁adore	-10.9666
▁stopped	-10.9666
▁marvelous	-10.9666
▁guiltless	-10.9667
▁hedge	-10.9668
▁dower	-10.9668
▁stirring	-10.9671
▁infer	-10.9672
▁assay	-10.9672
▁maria	-10.9803
▁suppos	-10.9993
you	-11.0226
tify	-11.0339
favored	-11.0345
▁plea	-11.0499
liest	-11.0526
▁amaz	-11.054
▁victor	-11.0547
▁christ	-11.0567
livered	-11.0567
▁nym	-11.0568
▁aliena	-11.0568
▁divorce	-11.0568
▁shriek	-11.0568
▁accusation	-11.0568
▁agrippa	-11.0568
▁alexas	-11.0568
▁apprehension	-11.0568
▁arrow	-11.0568
▁balthasar	-11.0568
▁blemish	-11.0568
▁burthen	-11.0568
▁celebrat	-11.0568
▁constrain	-11.0568
▁continent	-11.0568
▁dancing	-11.0568
▁destruction	-11.0568
▁dissemble	-11.0568
▁eglamour	-11.0568
▁exploit	-11.0568
▁fertile	-11.0568
▁fortinbras	-11.0568
▁harlot	-11.0568
▁impatience	-11.0568
▁impeach	-11.0568
▁inhabit	-11.0568
▁moiety	-11.0568
▁motley	-11.0568
▁muddy	-11.0568
▁napkin	-11.0568
▁notwithstanding	-11.0568
▁pomfret	-11.0568
▁profound	-11.0568
▁remorse	-11.0568
▁shoot	-11.0568
▁snatch	-11.0568
▁statute	-11.0568
▁stuck	-11.0568
▁studied	-11.0568
▁substitute	-11.0568
▁wednesday	-11.0568
▁wreck	-11.0568
junct	-11.0569
▁aloud	-11.0569
▁array	-11.0569
▁constancy	-11.0569
▁crush	-11.0569
▁eagle	-11.0569
▁fancies	-11.0569
▁fathom	-11.0569
▁monkey	-11.0569
▁philippi	-11.0569
▁salute	-11.0569
▁scandal	-11.0569
▁shirt	-11.0569
▁translate	-11.0569
▁curtsy	-11.0569
▁jerkin	-11.0569
▁menenius	-11.0569
▁mutton	-11.0569
▁pillow	-11.0569
▁ladder	-11.0569
▁mistook	-11.0569
▁quince	-11.0569
▁walter	-11.0569
▁drift	-11.0569
▁grove	-11.0569
▁marcus	-11.0569
▁jail	-11.0569
▁apply	-11.0569
▁brace	-11.0569
▁avouch	-11.0569
▁spleen	-11.0569
▁venus	-11.0569
▁duties	-11.0569
▁loyalty	-11.0569
▁farthest	-11.0569
▁affright	-11.0569
▁fife	-11.0569
▁kite	-11.0569
▁plate	-11.0569
▁anointed	-11.0569
▁tickle	-11.0569
▁climb	-11.0569
▁cheat	-11.0569
▁model	-11.0569
▁nourish	-11.0569
▁ascend	-11.0569
▁confer	-11.0569
▁lackey	-11.0569
▁beginning	-11.0569
▁begot	-11.0569
▁sovereignty	-11.0569
▁april	-11.0569
▁stout	-11.0569
▁excel	-11.0569
▁blue	-11.0569
▁nymph	-11.0569
thwart	-11.0569
▁resist	-11.057
▁composition	-11.057
▁heavily	-11.0571
▁overthrow	-11.0571
▁dash	-11.0571
▁saddle	-11.0572
▁robbed	-11.0572
▁bedfellow	-11.0572
▁prating	-11.0572
▁moder	-11.0572
▁pitied	-11.0573
▁prime	-11.0573
▁trod	-11.0575
▁raw	-11.0576
▁bench	-11.0581
▁misuse	-11.0583
▁wo	-11.0674
beseem	-11.073
tress	-11.0762
thou	-11.0807
gartered	-11.1151
▁holla	-11.1154
▁affair	-11.1288
tween	-11.1503
bru	-11.1518
throw	-11.153
bound	-11.1533
master	-11.1534
tide	-11.1534
fire	-11.1535
cast	-11.1552
dispos	-11.1555
tree	-11.1559
▁trot	-11.1565
▁circum	-11.1568
▁disturb	-11.1568
▁accompan	-11.1568
▁albany	-11.1568
▁allegiance	-11.1568
▁archbishop	-11.1568
▁assembly	-11.1568
▁bankrupt	-11.1568
▁barnardine	-11.1568
▁beauties	-11.1568
▁beautiful	-11.1568
▁breakfast	-11.1568
▁conspiracy	-11.1568
▁cradle	-11.1568
▁distilled	-11.1568
▁droop	-11.1568
▁eclipse	-11.1568
▁endeavor	-11.1568
▁entire	-11.1568
▁especial	-11.1568
▁establish	-11.1568
▁eyelids	-11.1568
▁harbor	-11.1568
▁harvest	-11.1568
▁holiday	-11.1568
▁illyria	-11.1568
▁imitate	-11.1568
▁impatient	-11.1568
▁infirmity	-11.1568
▁ingratitude	-11.1568
▁lechery	-11.1568
▁lucillius	-11.1568
▁lungs	-11.1568
▁metellus	-11.1568
▁miranda	-11.1568
▁moonshine	-11.1568
▁nativity	-11.1568
▁necessary	-11.1568
▁negligence	-11.1568
▁obscure	-11.1568
▁oxford	-11.1568
▁pattern	-11.1568
▁peradventure	-11.1568
▁perjury	-11.1568
▁philosophy	-11.1568
▁pindarus	-11.1568
▁polonius	-11.1568
▁proclamation	-11.1568
▁project	-11.1568
▁propose	-11.1568
▁publish	-11.1568
▁salisbury	-11.1568
▁scourge	-11.1568
▁solicit	-11.1568
▁stumble	-11.1568
▁unruly	-11.1568
▁yesternight	-11.1568
erwhelm	-11.1568
▁banner	-11.1568
▁barbary	-11.1568
▁bridegroom	-11.1568
▁faction	-11.1568
▁happier	-11.1568
▁imperfect	-11.1568
▁mischance	-11.1568
▁purple	-11.1568
▁resign	-11.1568
▁rowland	-11.1568
▁spider	-11.1568
▁unlawful	-11.1568
▁yare	-11.1568
▁fabian	-11.1569
▁burial	-11.1569
▁capital	-11.1569
▁cimber	-11.1569
▁blade	-11.1569
▁juno	-11.1569
▁privy	-11.1569
▁procure	-11.1569
▁survey	-11.1569
▁village	-11.1569
▁enmity	-11.1569
▁pretti	-11.1569
▁deceit	-11.1569
construe	-11.1569
▁bulk	-11.1569
▁dismay	-11.1569
▁unwilling	-11.1569
▁gazing	-11.1569
▁deceas	-11.1569
▁doomsday	-11.1569
grandsire	-11.1569
▁assume	-11.1569
▁lute	-11.1569
lubber	-11.1569
▁strew	-11.1569
▁treat	-11.1569
▁arras	-11.1569
▁forgotten	-11.1569
▁enrich	-11.1569
▁expi	-11.1569
▁converse	-11.1569
▁debate	-11.1569
▁ashore	-11.1569
▁mystery	-11.1569
▁rising	-11.1569
▁veil	-11.1569
▁property	-11.1569
▁schoolmaster	-11.1569
▁legions	-11.1569
▁marketplace	-11.1569
▁lewd	-11.1569
▁notorious	-11.1569
▁hawk	-11.1569
▁copy	-11.1569
▁gull	-11.1569
▁cue	-11.157
▁yard	-11.157
▁beetle	-11.157
▁maidenhead	-11.157
▁guts	-11.157
▁shelter	-11.157
▁foolery	-11.1571
▁demi	-11.1571
▁cords	-11.1571
▁print	-11.1573
▁parthia	-11.1574
▁lease	-11.1574
▁clip	-11.1579
grav	-11.158
▁invent	-11.1582
rank	-11.1589
penny	-11.1609
▁compos	-11.161
brew	-11.1611
▁arch	-11.163
lab	-11.1825
▁despis	-11.1859
▁garter	-11.2004
avin	-11.2326
▁garment	-11.2398
▁temp	-11.244
▁requi	-11.2521
▁accord	-11.2636
▁hind	-11.2639
▁nigh	-11.264
woman	-11.2641
▁murd	-11.2641
twenty	-11.2644
from	-11.2644
▁juli	-11.2668
▁injuri	-11.2671
deserv	-11.2676
▁superfluous	-11.268
distinguish	-11.268
▁abundance	-11.268
▁albeit	-11.268
▁aloof	-11.268
▁assault	-11.268
▁assemble	-11.268
▁birnam	-11.268
▁brabantio	-11.268
▁caitiff	-11.268
▁centaur	-11.268
▁compact	-11.268
▁coronation	-11.268
▁description	-11.268
▁dispersed	-11.268
▁document	-11.268
▁ecstasy	-11.268
▁enraged	-11.268
▁excellence	-11.268
▁expense	-11.268
▁fantasy	-11.268
▁fountain	-11.268
▁goldsmith	-11.268
▁grievance	-11.268
▁hymn	-11.268
▁influence	-11.268
▁interchange	-11.268
▁katherina	-11.268
▁lucetta	-11.268
▁madonna	-11.268
▁necessities	-11.268
▁niggard	-11.268
▁oblivion	-11.268
▁occupation	-11.268
▁oswald	-11.268
▁patricians	-11.268
▁practise	-11.268
▁presume	-11.268
▁qualities	-11.268
▁rosencrantz	-11.268
▁sanctuary	-11.268
▁scroop	-11.268
▁security	-11.268
▁semblance	-11.268
▁sixpence	-11.268
▁soothsayer	-11.268
▁stiff	-11.268
▁strangle	-11.268
▁subscribe	-11.268
▁testimony	-11.268
▁titania	-11.268
▁tribute	-11.268
▁universal	-11.268
▁unquiet	-11.268
▁urging	-11.268
▁velvet	-11.268
▁vienna	-11.268
▁violet	-11.268
▁wolves	-11.268
▁abbey	-11.268
▁amazement	-11.268
▁gravity	-11.268
▁trunk	-11.268
▁volume	-11.268
▁enchant	-11.268
▁pirate	-11.268
▁pledge	-11.268
▁quaint	-11.268
▁falcon	-11.268
▁process	-11.268
▁exact	-11.268
▁greek	-11.268
▁extend	-11.268
▁repute	-11.268
▁resort	-11.268
▁snake	-11.268
▁clown	-11.268
▁shaft	-11.268
▁tavern	-11.268
▁shrill	-11.268
▁bigger	-11.268
▁leaf	-11.268
▁fowl	-11.268
▁motive	-11.268
▁produc	-11.268
▁detain	-11.268
▁titus	-11.268
▁latter	-11.268
▁taunt	-11.268
▁vapor	-11.268
▁wring	-11.268
▁consume	-11.268
▁race	-11.268
▁alms	-11.268
▁ensue	-11.268
▁presage	-11.268
▁organ	-11.268
▁anchor	-11.268
▁attach	-11.268
▁gib	-11.268
▁dally	-11.2681
▁heinous	-11.2681
▁vision	-11.2681
▁witty	-11.2681
▁sala	-11.2682
tiful	-11.2682
▁preten	-11.2684
quisite	-11.2688
ouch	-11.3026
▁desir	-11.3081
upper	-11.3175
kneeling	-11.322
▁plac	-11.3405
strikes	-11.3774
draws	-11.3819
civil	-11.3894
spoke	-11.3894
gracious	-11.3894
pardon	-11.3894
fair	-11.3894
preserv	-11.3912
▁unluck	-11.393
▁bounteous	-11.393
▁contemn	-11.393
▁disloyal	-11.393
▁exclaim	-11.393
▁lofty	-11.393
▁snail	-11.393
▁volscian	-11.393
egitimate	-11.393
▁adversaries	-11.393
▁ambassador	-11.393
▁approbation	-11.393
▁arraign	-11.393
▁bellario	-11.393
▁bishop	-11.393
▁blaze	-11.393
▁calais	-11.393
▁cauldron	-11.393
▁cobweb	-11.393
▁colevile	-11.393
▁commodity	-11.393
▁confederate	-11.393
▁conspire	-11.393
▁covetous	-11.393
▁cushion	-11.393
▁dainty	-11.393
▁deformed	-11.393
▁discern	-11.393
▁dissembling	-11.393
▁dissolve	-11.393
▁dolabella	-11.393
▁election	-11.393
▁epitaph	-11.393
▁escalus	-11.393
▁eunuch	-11.393
▁froze	-11.393
▁humility	-11.393
▁kitchen	-11.393
▁leontes	-11.393
▁lunatic	-11.393
▁marcellus	-11.393
▁misfortune	-11.393
▁ordinary	-11.393
▁perdita	-11.393
▁principal	-11.393
▁prophecy	-11.393
▁recount	-11.393
▁reference	-11.393
▁reproach	-11.393
▁slender	-11.393
▁spectacle	-11.393
▁syllable	-11.393
▁syracusian	-11.393
▁traffic	-11.393
▁tyrannous	-11.393
▁tyrrel	-11.393
▁unthrift	-11.393
▁ursula	-11.393
▁wrestling	-11.393
▁braggart	-11.393
▁bubble	-11.393
▁climate	-11.393
▁collect	-11.393
▁juice	-11.393
▁lecture	-11.393
▁nightingale	-11.393
▁style	-11.393
▁tinker	-11.393
▁whistle	-11.393
▁adverse	-11.393
▁dragon	-11.393
▁singular	-11.393
▁trash	-11.393
▁audit	-11.393
▁insinuat	-11.393
▁bestride	-11.393
▁valour	-11.393
▁decius	-11.393
▁excess	-11.393
▁lurk	-11.393
▁ostler	-11.393
▁permit	-11.393
▁trace	-11.393
▁tubal	-11.393
▁whereupon	-11.393
▁famish	-11.393
▁froth	-11.393
▁posterity	-11.393
▁thigh	-11.393
▁cabin	-11.393
▁pike	-11.393
▁truant	-11.393
▁folk	-11.393
▁surrey	-11.393
morris	-11.393
▁broil	-11.393
▁stool	-11.393
▁flint	-11.393
▁parrot	-11.393
▁carrion	-11.393
▁gallop	-11.393
▁scold	-11.393
▁combat	-11.393
▁dismal	-11.393
▁jaws	-11.393
▁sheriff	-11.393
▁adopt	-11.393
▁serious	-11.393
▁pastime	-11.393
▁teem	-11.393
▁drug	-11.393
▁tragic	-11.393
▁barber	-11.393
▁tatter	-11.393
▁garb	-11.393
▁distance	-11.393
▁grape	-11.393
▁denies	-11.393
▁lamp	-11.393
▁tiber	-11.393
▁interim	-11.393
▁sonnet	-11.393
▁gust	-11.3931
umbling	-11.3932
▁snor	-11.3935
gender	-11.3938
angling	-11.401
▁hug	-11.434
temperate	-11.4499
though	-11.4535
▁promis	-11.5223
▁knav	-11.5275
vocation	-11.5321
▁guil	-11.5321
elbow	-11.5322
played	-11.5322
mount	-11.5322
grown	-11.5322
friend	-11.5323
break	-11.5323
witch	-11.5328
believ	-11.5357
custome	-11.5357
▁accomplish	-11.5358
▁specif	-11.5358
embark	-11.5358
sequent	-11.5358
▁abandon	-11.5358
▁admirable	-11.5358
▁admiration	-11.5358
▁antigonus	-11.5358
▁applaud	-11.5358
▁aunchient	-11.5358
▁autumn	-11.5358
▁avaunt	-11.5358
▁berkeley	-11.5358
▁blossom	-11.5358
▁boatswain	-11.5358
▁buckram	-11.5358
▁bullcalf	-11.5358
▁canopy	-11.5358
▁channel	-11.5358
▁cleave	-11.5358
▁codpiece	-11.5358
▁companies	-11.5358
▁consecrate	-11.5358
▁contagion	-11.5358
▁contagious	-11.5358
▁contemplation	-11.5358
▁dedicate	-11.5358
▁defiance	-11.5358
▁descent	-11.5358
▁discomfort	-11.5358
▁drench	-11.5358
▁dunsinane	-11.5358
▁eastcheap	-11.5358
▁exchequer	-11.5358
▁fulfill	-11.5358
▁gentlewomen	-11.5358
▁graft	-11.5358
▁groom	-11.5358
▁grudge	-11.5358
▁harfleur	-11.5358
▁housewife	-11.5358
▁indignation	-11.5358
▁iniquity	-11.5358
▁innocence	-11.5358
▁jaques	-11.5358
▁languish	-11.5358
▁lartius	-11.5358
▁malcolm	-11.5358
▁messina	-11.5358
▁mirror	-11.5358
▁miscarry	-11.5358
▁murmur	-11.5358
▁oberon	-11.5358
▁obsequi	-11.5358
▁penalty	-11.5358
▁precedent	-11.5358
▁precept	-11.5358
▁publius	-11.5358
▁ravenspurgh	-11.5358
▁redemption	-11.5358
▁resolute	-11.5358
▁rosaline	-11.5358
▁salutation	-11.5358
▁sequel	-11.5358
▁servingman	-11.5358
▁shillings	-11.5358
▁shrift	-11.5358
▁spaniel	-11.5358
▁surmise	-11.5358
▁text	-11.5358
▁trimmed	-11.5358
▁uncertain	-11.5358
▁venetian	-11.5358
▁yawn	-11.5358
▁abominabl	-11.5358
▁bereft	-11.5358
▁disclose	-11.5358
▁duchess	-11.5358
▁duteous	-11.5358
▁enlarge	-11.5358
▁epilogue	-11.5358
▁froward	-11.5358
▁hypocrite	-11.5358
▁ligarius	-11.5358
▁morsel	-11.5358
▁session	-11.5358
▁snare	-11.5358
▁whirl	-11.5358
▁cicero	-11.5358
▁displeased	-11.5358
▁globe	-11.5358
▁kick	-11.5358
▁malicious	-11.5358
▁tearsheet	-11.5358
▁underneath	-11.5358
▁lawrence	-11.5358
▁pupil	-11.5358
▁yeoman	-11.5358
▁churchyard	-11.5358
▁girdle	-11.5358
▁gnaw	-11.5358
▁mechanic	-11.5358
▁crutch	-11.5358
▁pagan	-11.5358
▁slack	-11.5358
▁tunis	-11.5358
▁famine	-11.5358
▁gesture	-11.5358
▁gulf	-11.5358
▁period	-11.5358
▁tullus	-11.5358
▁mariana	-11.5358
▁reform	-11.5358
▁shock	-11.5358
▁courtesies	-11.5358
▁jolly	-11.5358
▁rigor	-11.5358
▁chastity	-11.5358
▁follies	-11.5358
▁stony	-11.5358
▁oyster	-11.5358
▁renew	-11.5358
▁skies	-11.5358
▁penury	-11.5358
▁tartar	-11.5358
▁balance	-11.5358
▁flute	-11.5358
▁nerve	-11.5358
(	-12.9857
q	-12.9858
